#Updated at Mon Nov 10 13:16:57 IST 2014
#Mon Nov 10 13:16:57 IST 2014

########   Dev ########
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://10.201.80.24\:1433/DDPDevDB
database.username=DDPUATAdmin
database.password=DDP2012@DM!N


########   UAT ########
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc\:jtds\:sqlserver\://10.201.80.24\:1433/DDPUATDB
#database.username=DDPUATAdmin
#database.password=DDP2012@DM!N

######## LIVE #########
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc\:jtds\:sqlserver\://10.201.80.23\:1433/DDPPRODDB
#database.username=DDPAdmin
#database.password=DDPPr0d@DM\!N