// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpAedRuleService;
import java.util.List;

privileged aspect DdpAedRuleService_Roo_Service {
    
    public abstract long DdpAedRuleService.countAllDdpAedRules();    
    public abstract void DdpAedRuleService.deleteDdpAedRule(DdpAedRule ddpAedRule);    
    public abstract DdpAedRule DdpAedRuleService.findDdpAedRule(Integer id);    
    public abstract List<DdpAedRule> DdpAedRuleService.findAllDdpAedRules();    
    public abstract List<DdpAedRule> DdpAedRuleService.findDdpAedRuleEntries(int firstResult, int maxResults);    
    public abstract void DdpAedRuleService.saveDdpAedRule(DdpAedRule ddpAedRule);    
    public abstract DdpAedRule DdpAedRuleService.updateDdpAedRule(DdpAedRule ddpAedRule);    
}
