// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpAedRuleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpAedRuleRepository_Roo_Jpa_Repository {
    
    declare parents: DdpAedRuleRepository extends JpaRepository<DdpAedRule, Integer>;
    
    declare parents: DdpAedRuleRepository extends JpaSpecificationExecutor<DdpAedRule>;
    
    declare @type: DdpAedRuleRepository: @Repository;
    
}
