// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedReqDocs;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpAedReqDocs_Roo_Jpa_Entity {
    
    declare @type: DdpAedReqDocs: @Entity;
    
    declare @type: DdpAedReqDocs: @Table(schema = "dbo", name = "DDP_AED_REQ_DOCS");
    
    @Id
    @Column(name = "ARD_MERGE_ID")
    private Integer DdpAedReqDocs.ardMergeId;
    
    public Integer DdpAedReqDocs.getArdMergeId() {
        return this.ardMergeId;
    }
    
    public void DdpAedReqDocs.setArdMergeId(Integer id) {
        this.ardMergeId = id;
    }
    
}
