// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedReqDocs;
import com.agility.ddp.data.domain.DdpMergeSetup;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpAedReqDocs_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "ARD_MERGE_ID", nullable = false, insertable = false, updatable = false)
    private DdpMergeSetup DdpAedReqDocs.ddpMergeSetup;
    
    @Column(name = "ARD_DOC_TYPE", length = 12)
    @NotNull
    private String DdpAedReqDocs.ardDocType;
    
    @Column(name = "ARD_DOC_REQUIRED", length = 5)
    @NotNull
    private String DdpAedReqDocs.ardDocRequired;
    
    @Column(name = "ARD_MERGE_SEQ")
    private Integer DdpAedReqDocs.ardMergeSeq;
    
    @Column(name = "ARD_STATUS")
    @NotNull
    private Integer DdpAedReqDocs.ardStatus;
    
    @Column(name = "ARD_CREATED_BY", length = 120)
    @NotNull
    private String DdpAedReqDocs.ardCreatedBy;
    
    @Column(name = "ARD_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpAedReqDocs.ardCreatedDate;
    
    @Column(name = "ARD_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpAedReqDocs.ardModifiedBy;
    
    @Column(name = "ARD_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpAedReqDocs.ardModifiedDate;
    
    public DdpMergeSetup DdpAedReqDocs.getDdpMergeSetup() {
        return ddpMergeSetup;
    }
    
    public void DdpAedReqDocs.setDdpMergeSetup(DdpMergeSetup ddpMergeSetup) {
        this.ddpMergeSetup = ddpMergeSetup;
    }
    
    public String DdpAedReqDocs.getArdDocType() {
        return ardDocType;
    }
    
    public void DdpAedReqDocs.setArdDocType(String ardDocType) {
        this.ardDocType = ardDocType;
    }
    
    public String DdpAedReqDocs.getArdDocRequired() {
        return ardDocRequired;
    }
    
    public void DdpAedReqDocs.setArdDocRequired(String ardDocRequired) {
        this.ardDocRequired = ardDocRequired;
    }
    
    public Integer DdpAedReqDocs.getArdMergeSeq() {
        return ardMergeSeq;
    }
    
    public void DdpAedReqDocs.setArdMergeSeq(Integer ardMergeSeq) {
        this.ardMergeSeq = ardMergeSeq;
    }
    
    public Integer DdpAedReqDocs.getArdStatus() {
        return ardStatus;
    }
    
    public void DdpAedReqDocs.setArdStatus(Integer ardStatus) {
        this.ardStatus = ardStatus;
    }
    
    public String DdpAedReqDocs.getArdCreatedBy() {
        return ardCreatedBy;
    }
    
    public void DdpAedReqDocs.setArdCreatedBy(String ardCreatedBy) {
        this.ardCreatedBy = ardCreatedBy;
    }
    
    public Calendar DdpAedReqDocs.getArdCreatedDate() {
        return ardCreatedDate;
    }
    
    public void DdpAedReqDocs.setArdCreatedDate(Calendar ardCreatedDate) {
        this.ardCreatedDate = ardCreatedDate;
    }
    
    public String DdpAedReqDocs.getArdModifiedBy() {
        return ardModifiedBy;
    }
    
    public void DdpAedReqDocs.setArdModifiedBy(String ardModifiedBy) {
        this.ardModifiedBy = ardModifiedBy;
    }
    
    public Calendar DdpAedReqDocs.getArdModifiedDate() {
        return ardModifiedDate;
    }
    
    public void DdpAedReqDocs.setArdModifiedDate(Calendar ardModifiedDate) {
        this.ardModifiedDate = ardModifiedDate;
    }
    
}
