// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpAedRule_Roo_Jpa_Entity {
    
    declare @type: DdpAedRule: @Entity;
    
    declare @type: DdpAedRule: @Table(schema = "dbo", name = "DDP_AED_RULE");
    
    @Id
    @Column(name = "AED_RULE_ID")
    private Integer DdpAedRule.aedRuleId;
    
    public Integer DdpAedRule.getAedRuleId() {
        return this.aedRuleId;
    }
    
    public void DdpAedRule.setAedRuleId(Integer id) {
        this.aedRuleId = id;
    }
    
}
