// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpCommunicationSetup;
import com.agility.ddp.data.domain.DdpCompressionSetup;
import com.agility.ddp.data.domain.DdpDocnameConv;
import com.agility.ddp.data.domain.DdpMergeSetup;
import com.agility.ddp.data.domain.DdpNotification;
import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpScheduler;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpAedRule_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "AED_RULE_ID", nullable = false, insertable = false, updatable = false)
    private DdpRule DdpAedRule.ddpRule;
    
    @ManyToOne
    @JoinColumn(name = "AED_COMMUNICATION_ID", referencedColumnName = "CMS_COMMUNICATION_ID")
    private DdpCommunicationSetup DdpAedRule.aedCommunicationId;
    
    @ManyToOne
    @JoinColumn(name = "AED_COMPRESSION_ID", referencedColumnName = "CTS_COMPRESSION_ID")
    private DdpCompressionSetup DdpAedRule.aedCompressionId;
    
    @ManyToOne
    @JoinColumn(name = "AED_DOCNAME_CONV_ID", referencedColumnName = "DCV_ID")
    private DdpDocnameConv DdpAedRule.aedDocnameConvId;
    
    @ManyToOne
    @JoinColumn(name = "AED_MERGE_ID", referencedColumnName = "MTS_MERGE_ID")
    private DdpMergeSetup DdpAedRule.aedMergeId;
    
    @ManyToOne
    @JoinColumn(name = "AED_NOTIFICATION_ID", referencedColumnName = "NOT_ID")
    private DdpNotification DdpAedRule.aedNotificationId;
    
    @ManyToOne
    @JoinColumn(name = "AED_SCHEDULER_ID", referencedColumnName = "SCH_ID")
    private DdpScheduler DdpAedRule.aedSchedulerId;
    
    @Column(name = "AED_IS_PARTY_CHECK_REQUIRED")
    @NotNull
    private Integer DdpAedRule.aedIsPartyCheckRequired;
    
    @Column(name = "AED_PROP_FILE", length = 120)
    private String DdpAedRule.aedPropFile;
    
    @Column(name = "AED_PROP_TABLE", length = 45)
    private String DdpAedRule.aedPropTable;
    
    @Column(name = "AED_PROP_IN_USE", length = 45)
    private String DdpAedRule.aedPropInUse;
    
    @Column(name = "AED_STATUS")
    @NotNull
    private Integer DdpAedRule.aedStatus;
    
    @Column(name = "AED_CREATED_BY", length = 120)
    @NotNull
    private String DdpAedRule.aedCreatedBy;
    
    @Column(name = "AED_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpAedRule.aedCreatedDate;
    
    @Column(name = "AED_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpAedRule.aedModifiedBy;
    
    @Column(name = "AED_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpAedRule.aedModifiedDate;
    
    @Column(name = "AED_ACTIVATION_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpAedRule.aedActivationDate;
    
    public DdpRule DdpAedRule.getDdpRule() {
        return ddpRule;
    }
    
    public void DdpAedRule.setDdpRule(DdpRule ddpRule) {
        this.ddpRule = ddpRule;
    }
    
    public DdpCommunicationSetup DdpAedRule.getAedCommunicationId() {
        return aedCommunicationId;
    }
    
    public void DdpAedRule.setAedCommunicationId(DdpCommunicationSetup aedCommunicationId) {
        this.aedCommunicationId = aedCommunicationId;
    }
    
    public DdpCompressionSetup DdpAedRule.getAedCompressionId() {
        return aedCompressionId;
    }
    
    public void DdpAedRule.setAedCompressionId(DdpCompressionSetup aedCompressionId) {
        this.aedCompressionId = aedCompressionId;
    }
    
    public DdpDocnameConv DdpAedRule.getAedDocnameConvId() {
        return aedDocnameConvId;
    }
    
    public void DdpAedRule.setAedDocnameConvId(DdpDocnameConv aedDocnameConvId) {
        this.aedDocnameConvId = aedDocnameConvId;
    }
    
    public DdpMergeSetup DdpAedRule.getAedMergeId() {
        return aedMergeId;
    }
    
    public void DdpAedRule.setAedMergeId(DdpMergeSetup aedMergeId) {
        this.aedMergeId = aedMergeId;
    }
    
    public DdpNotification DdpAedRule.getAedNotificationId() {
        return aedNotificationId;
    }
    
    public void DdpAedRule.setAedNotificationId(DdpNotification aedNotificationId) {
        this.aedNotificationId = aedNotificationId;
    }
    
    public DdpScheduler DdpAedRule.getAedSchedulerId() {
        return aedSchedulerId;
    }
    
    public void DdpAedRule.setAedSchedulerId(DdpScheduler aedSchedulerId) {
        this.aedSchedulerId = aedSchedulerId;
    }
    
    public Integer DdpAedRule.getAedIsPartyCheckRequired() {
        return aedIsPartyCheckRequired;
    }
    
    public void DdpAedRule.setAedIsPartyCheckRequired(Integer aedIsPartyCheckRequired) {
        this.aedIsPartyCheckRequired = aedIsPartyCheckRequired;
    }
    
    public String DdpAedRule.getAedPropFile() {
        return aedPropFile;
    }
    
    public void DdpAedRule.setAedPropFile(String aedPropFile) {
        this.aedPropFile = aedPropFile;
    }
    
    public String DdpAedRule.getAedPropTable() {
        return aedPropTable;
    }
    
    public void DdpAedRule.setAedPropTable(String aedPropTable) {
        this.aedPropTable = aedPropTable;
    }
    
    public String DdpAedRule.getAedPropInUse() {
        return aedPropInUse;
    }
    
    public void DdpAedRule.setAedPropInUse(String aedPropInUse) {
        this.aedPropInUse = aedPropInUse;
    }
    
    public Integer DdpAedRule.getAedStatus() {
        return aedStatus;
    }
    
    public void DdpAedRule.setAedStatus(Integer aedStatus) {
        this.aedStatus = aedStatus;
    }
    
    public String DdpAedRule.getAedCreatedBy() {
        return aedCreatedBy;
    }
    
    public void DdpAedRule.setAedCreatedBy(String aedCreatedBy) {
        this.aedCreatedBy = aedCreatedBy;
    }
    
    public Calendar DdpAedRule.getAedCreatedDate() {
        return aedCreatedDate;
    }
    
    public void DdpAedRule.setAedCreatedDate(Calendar aedCreatedDate) {
        this.aedCreatedDate = aedCreatedDate;
    }
    
    public String DdpAedRule.getAedModifiedBy() {
        return aedModifiedBy;
    }
    
    public void DdpAedRule.setAedModifiedBy(String aedModifiedBy) {
        this.aedModifiedBy = aedModifiedBy;
    }
    
    public Calendar DdpAedRule.getAedModifiedDate() {
        return aedModifiedDate;
    }
    
    public void DdpAedRule.setAedModifiedDate(Calendar aedModifiedDate) {
        this.aedModifiedDate = aedModifiedDate;
    }
    
    public Calendar DdpAedRule.getAedActivationDate() {
        return aedActivationDate;
    }
    
    public void DdpAedRule.setAedActivationDate(Calendar aedActivationDate) {
        this.aedActivationDate = aedActivationDate;
    }
    
}
