// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpAedRuleRepository;
import com.agility.ddp.data.domain.DdpAedRuleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpAedRuleServiceImpl_Roo_Service {
    
    declare @type: DdpAedRuleServiceImpl: @Service;
    
    declare @type: DdpAedRuleServiceImpl: @Transactional;
    
    @Autowired
    DdpAedRuleRepository DdpAedRuleServiceImpl.ddpAedRuleRepository;
    
    public long DdpAedRuleServiceImpl.countAllDdpAedRules() {
        return ddpAedRuleRepository.count();
    }
    
    public void DdpAedRuleServiceImpl.deleteDdpAedRule(DdpAedRule ddpAedRule) {
        ddpAedRuleRepository.delete(ddpAedRule);
    }
    
    public DdpAedRule DdpAedRuleServiceImpl.findDdpAedRule(Integer id) {
        return ddpAedRuleRepository.findOne(id);
    }
    
    public List<DdpAedRule> DdpAedRuleServiceImpl.findAllDdpAedRules() {
        return ddpAedRuleRepository.findAll();
    }
    
    public List<DdpAedRule> DdpAedRuleServiceImpl.findDdpAedRuleEntries(int firstResult, int maxResults) {
        return ddpAedRuleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpAedRuleServiceImpl.saveDdpAedRule(DdpAedRule ddpAedRule) {
        ddpAedRuleRepository.save(ddpAedRule);
    }
    
    public DdpAedRule DdpAedRuleServiceImpl.updateDdpAedRule(DdpAedRule ddpAedRule) {
        return ddpAedRuleRepository.save(ddpAedRule);
    }
    
}
