// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpAedRule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpAedRule.entityManager;
    
    public static final EntityManager DdpAedRule.entityManager() {
        EntityManager em = new DdpAedRule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpAedRule.countDdpAedRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpAedRule o", Long.class).getSingleResult();
    }
    
    public static List<DdpAedRule> DdpAedRule.findAllDdpAedRules() {
        return entityManager().createQuery("SELECT o FROM DdpAedRule o", DdpAedRule.class).getResultList();
    }
    
    public static DdpAedRule DdpAedRule.findDdpAedRule(Integer aedRuleId) {
        if (aedRuleId == null) return null;
        return entityManager().find(DdpAedRule.class, aedRuleId);
    }
    
    public static List<DdpAedRule> DdpAedRule.findDdpAedRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpAedRule o", DdpAedRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpAedRule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpAedRule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpAedRule attached = DdpAedRule.findDdpAedRule(this.aedRuleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpAedRule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpAedRule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpAedRule DdpAedRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpAedRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
