// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAuditTxn;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpAuditTxn_Roo_DbManaged {
    
    @Column(name = "ATX_TXN_ID", length = 16)
    private String DdpAuditTxn.atxTxnId;
    
    @Column(name = "ATX_EVENT_NAME", length = 16)
    private String DdpAuditTxn.atxEventName;
    
    @Column(name = "ATX_EVENT_SOURCE", length = 120)
    private String DdpAuditTxn.atxEventSource;
    
    @Column(name = "ATX_OBJECT_NAME", length = 120)
    private String DdpAuditTxn.atxObjectName;
    
    @Column(name = "ATX_APPLICATION_NAME", length = 45)
    private String DdpAuditTxn.atxApplicationName;
    
    @Column(name = "ATX_DETAIL", length = 256)
    private String DdpAuditTxn.atxDetail;
    
    @Column(name = "ATX_CREATED_BY", length = 45)
    @NotNull
    private String DdpAuditTxn.atxCreatedBy;
    
    @Column(name = "ATX_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpAuditTxn.atxCreatedDate;
    
    public String DdpAuditTxn.getAtxTxnId() {
        return atxTxnId;
    }
    
    public void DdpAuditTxn.setAtxTxnId(String atxTxnId) {
        this.atxTxnId = atxTxnId;
    }
    
    public String DdpAuditTxn.getAtxEventName() {
        return atxEventName;
    }
    
    public void DdpAuditTxn.setAtxEventName(String atxEventName) {
        this.atxEventName = atxEventName;
    }
    
    public String DdpAuditTxn.getAtxEventSource() {
        return atxEventSource;
    }
    
    public void DdpAuditTxn.setAtxEventSource(String atxEventSource) {
        this.atxEventSource = atxEventSource;
    }
    
    public String DdpAuditTxn.getAtxObjectName() {
        return atxObjectName;
    }
    
    public void DdpAuditTxn.setAtxObjectName(String atxObjectName) {
        this.atxObjectName = atxObjectName;
    }
    
    public String DdpAuditTxn.getAtxApplicationName() {
        return atxApplicationName;
    }
    
    public void DdpAuditTxn.setAtxApplicationName(String atxApplicationName) {
        this.atxApplicationName = atxApplicationName;
    }
    
    public String DdpAuditTxn.getAtxDetail() {
        return atxDetail;
    }
    
    public void DdpAuditTxn.setAtxDetail(String atxDetail) {
        this.atxDetail = atxDetail;
    }
    
    public String DdpAuditTxn.getAtxCreatedBy() {
        return atxCreatedBy;
    }
    
    public void DdpAuditTxn.setAtxCreatedBy(String atxCreatedBy) {
        this.atxCreatedBy = atxCreatedBy;
    }
    
    public Calendar DdpAuditTxn.getAtxCreatedDate() {
        return atxCreatedDate;
    }
    
    public void DdpAuditTxn.setAtxCreatedDate(Calendar atxCreatedDate) {
        this.atxCreatedDate = atxCreatedDate;
    }
    
}
