// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAuditTxn;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpAuditTxn_Roo_Json {
    
    public String DdpAuditTxn.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpAuditTxn.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpAuditTxn DdpAuditTxn.fromJsonToDdpAuditTxn(String json) {
        return new JSONDeserializer<DdpAuditTxn>().use(null, DdpAuditTxn.class).deserialize(json);
    }
    
    public static String DdpAuditTxn.toJsonArray(Collection<DdpAuditTxn> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpAuditTxn.toJsonArray(Collection<DdpAuditTxn> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpAuditTxn> DdpAuditTxn.fromJsonArrayToDdpAuditTxns(String json) {
        return new JSONDeserializer<List<DdpAuditTxn>>().use(null, ArrayList.class).use("values", DdpAuditTxn.class).deserialize(json);
    }
    
}
