// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAuditTxn;
import com.agility.ddp.data.domain.DdpAuditTxnRepository;
import com.agility.ddp.data.domain.DdpAuditTxnServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpAuditTxnServiceImpl_Roo_Service {
    
    declare @type: DdpAuditTxnServiceImpl: @Service;
    
    declare @type: DdpAuditTxnServiceImpl: @Transactional;
    
    @Autowired
    DdpAuditTxnRepository DdpAuditTxnServiceImpl.ddpAuditTxnRepository;
    
    public long DdpAuditTxnServiceImpl.countAllDdpAuditTxns() {
        return ddpAuditTxnRepository.count();
    }
    
    public void DdpAuditTxnServiceImpl.deleteDdpAuditTxn(DdpAuditTxn ddpAuditTxn) {
        ddpAuditTxnRepository.delete(ddpAuditTxn);
    }
    
    public DdpAuditTxn DdpAuditTxnServiceImpl.findDdpAuditTxn(Integer id) {
        return ddpAuditTxnRepository.findOne(id);
    }
    
    public List<DdpAuditTxn> DdpAuditTxnServiceImpl.findAllDdpAuditTxns() {
        return ddpAuditTxnRepository.findAll();
    }
    
    public List<DdpAuditTxn> DdpAuditTxnServiceImpl.findDdpAuditTxnEntries(int firstResult, int maxResults) {
        return ddpAuditTxnRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpAuditTxnServiceImpl.saveDdpAuditTxn(DdpAuditTxn ddpAuditTxn) {
        ddpAuditTxnRepository.save(ddpAuditTxn);
    }
    
    public DdpAuditTxn DdpAuditTxnServiceImpl.updateDdpAuditTxn(DdpAuditTxn ddpAuditTxn) {
        return ddpAuditTxnRepository.save(ddpAuditTxn);
    }
    
}
