// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedReqDocs;
import com.agility.ddp.data.domain.DdpAedReqDocsRepository;
import com.agility.ddp.data.domain.DdpAedReqDocsServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpAedReqDocsServiceImpl_Roo_Service {
    
    declare @type: DdpAedReqDocsServiceImpl: @Service;
    
    declare @type: DdpAedReqDocsServiceImpl: @Transactional;
    
    @Autowired
    DdpAedReqDocsRepository DdpAedReqDocsServiceImpl.ddpAedReqDocsRepository;
    
    public long DdpAedReqDocsServiceImpl.countAllDdpAedReqDocses() {
        return ddpAedReqDocsRepository.count();
    }
    
    public void DdpAedReqDocsServiceImpl.deleteDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs) {
        ddpAedReqDocsRepository.delete(ddpAedReqDocs);
    }
    
    public DdpAedReqDocs DdpAedReqDocsServiceImpl.findDdpAedReqDocs(Integer id) {
        return ddpAedReqDocsRepository.findOne(id);
    }
    
    public List<DdpAedReqDocs> DdpAedReqDocsServiceImpl.findAllDdpAedReqDocses() {
        return ddpAedReqDocsRepository.findAll();
    }
    
    public List<DdpAedReqDocs> DdpAedReqDocsServiceImpl.findDdpAedReqDocsEntries(int firstResult, int maxResults) {
        return ddpAedReqDocsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpAedReqDocsServiceImpl.saveDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs) {
        ddpAedReqDocsRepository.save(ddpAedReqDocs);
    }
    
    public DdpAedReqDocs DdpAedReqDocsServiceImpl.updateDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs) {
        return ddpAedReqDocsRepository.save(ddpAedReqDocs);
    }
    
}
