// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAuditTxn;
import com.agility.ddp.data.domain.DdpAuditTxnService;
import java.util.List;

privileged aspect DdpAuditTxnService_Roo_Service {
    
    public abstract long DdpAuditTxnService.countAllDdpAuditTxns();    
    public abstract void DdpAuditTxnService.deleteDdpAuditTxn(DdpAuditTxn ddpAuditTxn);    
    public abstract DdpAuditTxn DdpAuditTxnService.findDdpAuditTxn(Integer id);    
    public abstract List<DdpAuditTxn> DdpAuditTxnService.findAllDdpAuditTxns();    
    public abstract List<DdpAuditTxn> DdpAuditTxnService.findDdpAuditTxnEntries(int firstResult, int maxResults);    
    public abstract void DdpAuditTxnService.saveDdpAuditTxn(DdpAuditTxn ddpAuditTxn);    
    public abstract DdpAuditTxn DdpAuditTxnService.updateDdpAuditTxn(DdpAuditTxn ddpAuditTxn);    
}
