// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedReqDocs;
import com.agility.ddp.data.domain.DdpAedReqDocsService;
import java.util.List;

privileged aspect DdpAedReqDocsService_Roo_Service {
    
    public abstract long DdpAedReqDocsService.countAllDdpAedReqDocses();    
    public abstract void DdpAedReqDocsService.deleteDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs);    
    public abstract DdpAedReqDocs DdpAedReqDocsService.findDdpAedReqDocs(Integer id);    
    public abstract List<DdpAedReqDocs> DdpAedReqDocsService.findAllDdpAedReqDocses();    
    public abstract List<DdpAedReqDocs> DdpAedReqDocsService.findDdpAedReqDocsEntries(int firstResult, int maxResults);    
    public abstract void DdpAedReqDocsService.saveDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs);    
    public abstract DdpAedReqDocs DdpAedReqDocsService.updateDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs);    
}
