// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpAedRule_Roo_Json {
    
    public String DdpAedRule.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpAedRule.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpAedRule DdpAedRule.fromJsonToDdpAedRule(String json) {
        return new JSONDeserializer<DdpAedRule>().use(null, DdpAedRule.class).deserialize(json);
    }
    
    public static String DdpAedRule.toJsonArray(Collection<DdpAedRule> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpAedRule.toJsonArray(Collection<DdpAedRule> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpAedRule> DdpAedRule.fromJsonArrayToDdpAedRules(String json) {
        return new JSONDeserializer<List<DdpAedRule>>().use(null, ArrayList.class).use("values", DdpAedRule.class).deserialize(json);
    }
    
}
