// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpBranch;
import com.agility.ddp.data.domain.DdpBranchRepository;
import com.agility.ddp.data.domain.DdpBranchServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpBranchServiceImpl_Roo_Service {
    
    declare @type: DdpBranchServiceImpl: @Service;
    
    declare @type: DdpBranchServiceImpl: @Transactional;
    
    @Autowired
    DdpBranchRepository DdpBranchServiceImpl.ddpBranchRepository;
    
    public long DdpBranchServiceImpl.countAllDdpBranches() {
        return ddpBranchRepository.count();
    }
    
    public void DdpBranchServiceImpl.deleteDdpBranch(DdpBranch ddpBranch) {
        ddpBranchRepository.delete(ddpBranch);
    }
    
    public DdpBranch DdpBranchServiceImpl.findDdpBranch(String id) {
        return ddpBranchRepository.findOne(id);
    }
    
    public List<DdpBranch> DdpBranchServiceImpl.findAllDdpBranches() {
        return ddpBranchRepository.findAll();
    }
    
    public List<DdpBranch> DdpBranchServiceImpl.findDdpBranchEntries(int firstResult, int maxResults) {
        return ddpBranchRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpBranchServiceImpl.saveDdpBranch(DdpBranch ddpBranch) {
        ddpBranchRepository.save(ddpBranch);
    }
    
    public DdpBranch DdpBranchServiceImpl.updateDdpBranch(DdpBranch ddpBranch) {
        return ddpBranchRepository.save(ddpBranch);
    }
    
}
