// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpBranch;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DdpBranch_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdtBranch")
    private Set<DdpRuleDetail> DdpBranch.ddpRuleDetails;
    
    @Column(name = "BRN_BRANCH_NAME", length = 64)
    private String DdpBranch.brnBranchName;
    
    @Column(name = "BRN_COMPNAY_CODE", length = 3)
    private String DdpBranch.brnCompnayCode;
    
    @Column(name = "BRN_STATUS")
    @NotNull
    private Integer DdpBranch.brnStatus;
    
    public Set<DdpRuleDetail> DdpBranch.getDdpRuleDetails() {
        return ddpRuleDetails;
    }
    
    public void DdpBranch.setDdpRuleDetails(Set<DdpRuleDetail> ddpRuleDetails) {
        this.ddpRuleDetails = ddpRuleDetails;
    }
    
    public String DdpBranch.getBrnBranchName() {
        return brnBranchName;
    }
    
    public void DdpBranch.setBrnBranchName(String brnBranchName) {
        this.brnBranchName = brnBranchName;
    }
    
    public String DdpBranch.getBrnCompnayCode() {
        return brnCompnayCode;
    }
    
    public void DdpBranch.setBrnCompnayCode(String brnCompnayCode) {
        this.brnCompnayCode = brnCompnayCode;
    }
    
    public Integer DdpBranch.getBrnStatus() {
        return brnStatus;
    }
    
    public void DdpBranch.setBrnStatus(Integer brnStatus) {
        this.brnStatus = brnStatus;
    }
    
}
