// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpBranch;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpBranch_Roo_Json {
    
    public String DdpBranch.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpBranch.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpBranch DdpBranch.fromJsonToDdpBranch(String json) {
        return new JSONDeserializer<DdpBranch>().use(null, DdpBranch.class).deserialize(json);
    }
    
    public static String DdpBranch.toJsonArray(Collection<DdpBranch> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpBranch.toJsonArray(Collection<DdpBranch> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpBranch> DdpBranch.fromJsonArrayToDdpBranches(String json) {
        return new JSONDeserializer<List<DdpBranch>>().use(null, ArrayList.class).use("values", DdpBranch.class).deserialize(json);
    }
    
}
