// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpBranch;
import com.agility.ddp.data.domain.DdpBranchService;
import java.util.List;

privileged aspect DdpBranchService_Roo_Service {
    
    public abstract long DdpBranchService.countAllDdpBranches();    
    public abstract void DdpBranchService.deleteDdpBranch(DdpBranch ddpBranch);    
    public abstract DdpBranch DdpBranchService.findDdpBranch(String id);    
    public abstract List<DdpBranch> DdpBranchService.findAllDdpBranches();    
    public abstract List<DdpBranch> DdpBranchService.findDdpBranchEntries(int firstResult, int maxResults);    
    public abstract void DdpBranchService.saveDdpBranch(DdpBranch ddpBranch);    
    public abstract DdpBranch DdpBranchService.updateDdpBranch(DdpBranch ddpBranch);    
}
