// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDetail;
import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpCategorizedDetail_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "CAD_DTX_ID", referencedColumnName = "DTX_ID", nullable = false)
    private DdpDmsDocsTxn DdpCategorizedDetail.cadDtxId;
    
    @Column(name = "CAD_R_OBJECT_ID", length = 16)
    private String DdpCategorizedDetail.cadRObjectId;
    
    @Column(name = "CAD_ORIGIN_SYS_ID")
    private Integer DdpCategorizedDetail.cadOriginSysId;
    
    @Column(name = "CAD_SERVICE_TYPE", length = 45)
    private String DdpCategorizedDetail.cadServiceType;
    
    @Column(name = "CAD_TOTAL_RULES_REQ_COUNT")
    @NotNull
    private Integer DdpCategorizedDetail.cadTotalRulesReqCount;
    
    @Column(name = "CAD_RULES_IN_PROGRESS_COUNT")
    private Integer DdpCategorizedDetail.cadRulesInProgressCount;
    
    @Column(name = "CAD_RULES_COMPLETED_COUNT")
    private Integer DdpCategorizedDetail.cadRulesCompletedCount;
    
    @Column(name = "CAD_RULES_FAILED_COUNT")
    private Integer DdpCategorizedDetail.cadRulesFailedCount;
    
    @Column(name = "CAD_TRANS_MESSAGE", length = 1000)
    private String DdpCategorizedDetail.cadTransMessage;
    
    @Column(name = "CAD_STATUS")
    @NotNull
    private Integer DdpCategorizedDetail.cadStatus;
    
    @Column(name = "CAD_CREATED_BY", length = 120)
    @NotNull
    private String DdpCategorizedDetail.cadCreatedBy;
    
    @Column(name = "CAD_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCategorizedDetail.cadCreatedDate;
    
    @Column(name = "CAD_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpCategorizedDetail.cadModifiedBy;
    
    @Column(name = "CAD_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCategorizedDetail.cadModifiedDate;
    
    public DdpDmsDocsTxn DdpCategorizedDetail.getCadDtxId() {
        return cadDtxId;
    }
    
    public void DdpCategorizedDetail.setCadDtxId(DdpDmsDocsTxn cadDtxId) {
        this.cadDtxId = cadDtxId;
    }
    
    public String DdpCategorizedDetail.getCadRObjectId() {
        return cadRObjectId;
    }
    
    public void DdpCategorizedDetail.setCadRObjectId(String cadRObjectId) {
        this.cadRObjectId = cadRObjectId;
    }
    
    public Integer DdpCategorizedDetail.getCadOriginSysId() {
        return cadOriginSysId;
    }
    
    public void DdpCategorizedDetail.setCadOriginSysId(Integer cadOriginSysId) {
        this.cadOriginSysId = cadOriginSysId;
    }
    
    public String DdpCategorizedDetail.getCadServiceType() {
        return cadServiceType;
    }
    
    public void DdpCategorizedDetail.setCadServiceType(String cadServiceType) {
        this.cadServiceType = cadServiceType;
    }
    
    public Integer DdpCategorizedDetail.getCadTotalRulesReqCount() {
        return cadTotalRulesReqCount;
    }
    
    public void DdpCategorizedDetail.setCadTotalRulesReqCount(Integer cadTotalRulesReqCount) {
        this.cadTotalRulesReqCount = cadTotalRulesReqCount;
    }
    
    public Integer DdpCategorizedDetail.getCadRulesInProgressCount() {
        return cadRulesInProgressCount;
    }
    
    public void DdpCategorizedDetail.setCadRulesInProgressCount(Integer cadRulesInProgressCount) {
        this.cadRulesInProgressCount = cadRulesInProgressCount;
    }
    
    public Integer DdpCategorizedDetail.getCadRulesCompletedCount() {
        return cadRulesCompletedCount;
    }
    
    public void DdpCategorizedDetail.setCadRulesCompletedCount(Integer cadRulesCompletedCount) {
        this.cadRulesCompletedCount = cadRulesCompletedCount;
    }
    
    public Integer DdpCategorizedDetail.getCadRulesFailedCount() {
        return cadRulesFailedCount;
    }
    
    public void DdpCategorizedDetail.setCadRulesFailedCount(Integer cadRulesFailedCount) {
        this.cadRulesFailedCount = cadRulesFailedCount;
    }
    
    public String DdpCategorizedDetail.getCadTransMessage() {
        return cadTransMessage;
    }
    
    public void DdpCategorizedDetail.setCadTransMessage(String cadTransMessage) {
        this.cadTransMessage = cadTransMessage;
    }
    
    public Integer DdpCategorizedDetail.getCadStatus() {
        return cadStatus;
    }
    
    public void DdpCategorizedDetail.setCadStatus(Integer cadStatus) {
        this.cadStatus = cadStatus;
    }
    
    public String DdpCategorizedDetail.getCadCreatedBy() {
        return cadCreatedBy;
    }
    
    public void DdpCategorizedDetail.setCadCreatedBy(String cadCreatedBy) {
        this.cadCreatedBy = cadCreatedBy;
    }
    
    public Calendar DdpCategorizedDetail.getCadCreatedDate() {
        return cadCreatedDate;
    }
    
    public void DdpCategorizedDetail.setCadCreatedDate(Calendar cadCreatedDate) {
        this.cadCreatedDate = cadCreatedDate;
    }
    
    public String DdpCategorizedDetail.getCadModifiedBy() {
        return cadModifiedBy;
    }
    
    public void DdpCategorizedDetail.setCadModifiedBy(String cadModifiedBy) {
        this.cadModifiedBy = cadModifiedBy;
    }
    
    public Calendar DdpCategorizedDetail.getCadModifiedDate() {
        return cadModifiedDate;
    }
    
    public void DdpCategorizedDetail.setCadModifiedDate(Calendar cadModifiedDate) {
        this.cadModifiedDate = cadModifiedDate;
    }
    
}
