// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompany;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DdpCompany_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdtCompany")
    private Set<DdpRuleDetail> DdpCompany.ddpRuleDetails;
    
    @Column(name = "COM_COMPANY_NAME", length = 64)
    private String DdpCompany.comCompanyName;
    
    @Column(name = "COM_COUNTRY_CODE", length = 3)
    @NotNull
    private String DdpCompany.comCountryCode;
    
    @Column(name = "COM_COUNTRY_NAME", length = 64)
    private String DdpCompany.comCountryName;
    
    @Column(name = "COM_REGION", length = 16)
    @NotNull
    private String DdpCompany.comRegion;
    
    @Column(name = "COM_STATUS")
    @NotNull
    private Integer DdpCompany.comStatus;
    
    public Set<DdpRuleDetail> DdpCompany.getDdpRuleDetails() {
        return ddpRuleDetails;
    }
    
    public void DdpCompany.setDdpRuleDetails(Set<DdpRuleDetail> ddpRuleDetails) {
        this.ddpRuleDetails = ddpRuleDetails;
    }
    
    public String DdpCompany.getComCompanyName() {
        return comCompanyName;
    }
    
    public void DdpCompany.setComCompanyName(String comCompanyName) {
        this.comCompanyName = comCompanyName;
    }
    
    public String DdpCompany.getComCountryCode() {
        return comCountryCode;
    }
    
    public void DdpCompany.setComCountryCode(String comCountryCode) {
        this.comCountryCode = comCountryCode;
    }
    
    public String DdpCompany.getComCountryName() {
        return comCountryName;
    }
    
    public void DdpCompany.setComCountryName(String comCountryName) {
        this.comCountryName = comCountryName;
    }
    
    public String DdpCompany.getComRegion() {
        return comRegion;
    }
    
    public void DdpCompany.setComRegion(String comRegion) {
        this.comRegion = comRegion;
    }
    
    public Integer DdpCompany.getComStatus() {
        return comStatus;
    }
    
    public void DdpCompany.setComStatus(Integer comStatus) {
        this.comStatus = comStatus;
    }
    
}
