// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizationHolder;
import com.agility.ddp.data.domain.DdpCategorizationHolderService;
import java.util.List;

privileged aspect DdpCategorizationHolderService_Roo_Service {
    
    public abstract long DdpCategorizationHolderService.countAllDdpCategorizationHolders();    
    public abstract void DdpCategorizationHolderService.deleteDdpCategorizationHolder(DdpCategorizationHolder ddpCategorizationHolder);    
    public abstract DdpCategorizationHolder DdpCategorizationHolderService.findDdpCategorizationHolder(Integer id);    
    public abstract List<DdpCategorizationHolder> DdpCategorizationHolderService.findAllDdpCategorizationHolders();    
    public abstract List<DdpCategorizationHolder> DdpCategorizationHolderService.findDdpCategorizationHolderEntries(int firstResult, int maxResults);    
    public abstract void DdpCategorizationHolderService.saveDdpCategorizationHolder(DdpCategorizationHolder ddpCategorizationHolder);    
    public abstract DdpCategorizationHolder DdpCategorizationHolderService.updateDdpCategorizationHolder(DdpCategorizationHolder ddpCategorizationHolder);    
}
