// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkp;
import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import com.agility.ddp.data.domain.DdpCommOptionsLkpService;
import java.util.List;

privileged aspect DdpCommOptionsLkpService_Roo_Service {
    
    public abstract long DdpCommOptionsLkpService.countAllDdpCommOptionsLkps();    
    public abstract void DdpCommOptionsLkpService.deleteDdpCommOptionsLkp(DdpCommOptionsLkp ddpCommOptionsLkp);    
    public abstract DdpCommOptionsLkp DdpCommOptionsLkpService.findDdpCommOptionsLkp(DdpCommOptionsLkpPK id);    
    public abstract List<DdpCommOptionsLkp> DdpCommOptionsLkpService.findAllDdpCommOptionsLkps();    
    public abstract List<DdpCommOptionsLkp> DdpCommOptionsLkpService.findDdpCommOptionsLkpEntries(int firstResult, int maxResults);    
    public abstract void DdpCommOptionsLkpService.saveDdpCommOptionsLkp(DdpCommOptionsLkp ddpCommOptionsLkp);    
    public abstract DdpCommOptionsLkp DdpCommOptionsLkpService.updateDdpCommOptionsLkp(DdpCommOptionsLkp ddpCommOptionsLkp);    
}
