// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommFtp;
import com.agility.ddp.data.domain.DdpCommFtpService;
import java.util.List;

privileged aspect DdpCommFtpService_Roo_Service {
    
    public abstract long DdpCommFtpService.countAllDdpCommFtps();    
    public abstract void DdpCommFtpService.deleteDdpCommFtp(DdpCommFtp ddpCommFtp);    
    public abstract DdpCommFtp DdpCommFtpService.findDdpCommFtp(Long id);    
    public abstract List<DdpCommFtp> DdpCommFtpService.findAllDdpCommFtps();    
    public abstract List<DdpCommFtp> DdpCommFtpService.findDdpCommFtpEntries(int firstResult, int maxResults);    
    public abstract void DdpCommFtpService.saveDdpCommFtp(DdpCommFtp ddpCommFtp);    
    public abstract DdpCommFtp DdpCommFtpService.updateDdpCommFtp(DdpCommFtp ddpCommFtp);    
}
