// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationSetup;
import com.agility.ddp.data.domain.DdpCommunicationSetupService;
import java.util.List;

privileged aspect DdpCommunicationSetupService_Roo_Service {
    
    public abstract long DdpCommunicationSetupService.countAllDdpCommunicationSetups();    
    public abstract void DdpCommunicationSetupService.deleteDdpCommunicationSetup(DdpCommunicationSetup ddpCommunicationSetup);    
    public abstract DdpCommunicationSetup DdpCommunicationSetupService.findDdpCommunicationSetup(Integer id);    
    public abstract List<DdpCommunicationSetup> DdpCommunicationSetupService.findAllDdpCommunicationSetups();    
    public abstract List<DdpCommunicationSetup> DdpCommunicationSetupService.findDdpCommunicationSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpCommunicationSetupService.saveDdpCommunicationSetup(DdpCommunicationSetup ddpCommunicationSetup);    
    public abstract DdpCommunicationSetup DdpCommunicationSetupService.updateDdpCommunicationSetup(DdpCommunicationSetup ddpCommunicationSetup);    
}
