// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompressionLkp;
import com.agility.ddp.data.domain.DdpCompressionLkpService;
import java.util.List;

privileged aspect DdpCompressionLkpService_Roo_Service {
    
    public abstract long DdpCompressionLkpService.countAllDdpCompressionLkps();    
    public abstract void DdpCompressionLkpService.deleteDdpCompressionLkp(DdpCompressionLkp ddpCompressionLkp);    
    public abstract DdpCompressionLkp DdpCompressionLkpService.findDdpCompressionLkp(Integer id);    
    public abstract List<DdpCompressionLkp> DdpCompressionLkpService.findAllDdpCompressionLkps();    
    public abstract List<DdpCompressionLkp> DdpCompressionLkpService.findDdpCompressionLkpEntries(int firstResult, int maxResults);    
    public abstract void DdpCompressionLkpService.saveDdpCompressionLkp(DdpCompressionLkp ddpCompressionLkp);    
    public abstract DdpCompressionLkp DdpCompressionLkpService.updateDdpCompressionLkp(DdpCompressionLkp ddpCompressionLkp);    
}
