// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDocs;
import com.agility.ddp.data.domain.DdpCategorizedDocsRepository;
import com.agility.ddp.data.domain.DdpCategorizedDocsServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCategorizedDocsServiceImpl_Roo_Service {
    
    declare @type: DdpCategorizedDocsServiceImpl: @Service;
    
    declare @type: DdpCategorizedDocsServiceImpl: @Transactional;
    
    @Autowired
    DdpCategorizedDocsRepository DdpCategorizedDocsServiceImpl.ddpCategorizedDocsRepository;
    
    public long DdpCategorizedDocsServiceImpl.countAllDdpCategorizedDocses() {
        return ddpCategorizedDocsRepository.count();
    }
    
    public void DdpCategorizedDocsServiceImpl.deleteDdpCategorizedDocs(DdpCategorizedDocs ddpCategorizedDocs) {
        ddpCategorizedDocsRepository.delete(ddpCategorizedDocs);
    }
    
    public DdpCategorizedDocs DdpCategorizedDocsServiceImpl.findDdpCategorizedDocs(Integer id) {
        return ddpCategorizedDocsRepository.findOne(id);
    }
    
    public List<DdpCategorizedDocs> DdpCategorizedDocsServiceImpl.findAllDdpCategorizedDocses() {
        return ddpCategorizedDocsRepository.findAll();
    }
    
    public List<DdpCategorizedDocs> DdpCategorizedDocsServiceImpl.findDdpCategorizedDocsEntries(int firstResult, int maxResults) {
        return ddpCategorizedDocsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCategorizedDocsServiceImpl.saveDdpCategorizedDocs(DdpCategorizedDocs ddpCategorizedDocs) {
        ddpCategorizedDocsRepository.save(ddpCategorizedDocs);
    }
    
    public DdpCategorizedDocs DdpCategorizedDocsServiceImpl.updateDdpCategorizedDocs(DdpCategorizedDocs ddpCategorizedDocs) {
        return ddpCategorizedDocsRepository.save(ddpCategorizedDocs);
    }
    
}
