// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDetail;
import com.agility.ddp.data.domain.DdpCategorizedDetailService;
import java.util.List;

privileged aspect DdpCategorizedDetailService_Roo_Service {
    
    public abstract long DdpCategorizedDetailService.countAllDdpCategorizedDetails();    
    public abstract void DdpCategorizedDetailService.deleteDdpCategorizedDetail(DdpCategorizedDetail ddpCategorizedDetail);    
    public abstract DdpCategorizedDetail DdpCategorizedDetailService.findDdpCategorizedDetail(Integer id);    
    public abstract List<DdpCategorizedDetail> DdpCategorizedDetailService.findAllDdpCategorizedDetails();    
    public abstract List<DdpCategorizedDetail> DdpCategorizedDetailService.findDdpCategorizedDetailEntries(int firstResult, int maxResults);    
    public abstract void DdpCategorizedDetailService.saveDdpCategorizedDetail(DdpCategorizedDetail ddpCategorizedDetail);    
    public abstract DdpCategorizedDetail DdpCategorizedDetailService.updateDdpCategorizedDetail(DdpCategorizedDetail ddpCategorizedDetail);    
}
