// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommFtp;
import javax.persistence.Column;

privileged aspect DdpCommFtp_Roo_DbManaged {
    
    @Column(name = "CFT_FTP_LOCATION", length = 512)
    private String DdpCommFtp.cftFtpLocation;
    
    @Column(name = "CFT_FTP_USER_NAME", length = 120)
    private String DdpCommFtp.cftFtpUserName;
    
    @Column(name = "CFT_FTP_PASSWORD", length = 120)
    private String DdpCommFtp.cftFtpPassword;
    
    @Column(name = "CFT_FTP_PORT")
    private Integer DdpCommFtp.cftFtpPort;
    
    @Column(name = "CFT_FTP_SECURE", length = 16)
    private String DdpCommFtp.cftFtpSecure;
    
    public String DdpCommFtp.getCftFtpLocation() {
        return cftFtpLocation;
    }
    
    public void DdpCommFtp.setCftFtpLocation(String cftFtpLocation) {
        this.cftFtpLocation = cftFtpLocation;
    }
    
    public String DdpCommFtp.getCftFtpUserName() {
        return cftFtpUserName;
    }
    
    public void DdpCommFtp.setCftFtpUserName(String cftFtpUserName) {
        this.cftFtpUserName = cftFtpUserName;
    }
    
    public String DdpCommFtp.getCftFtpPassword() {
        return cftFtpPassword;
    }
    
    public void DdpCommFtp.setCftFtpPassword(String cftFtpPassword) {
        this.cftFtpPassword = cftFtpPassword;
    }
    
    public Integer DdpCommFtp.getCftFtpPort() {
        return cftFtpPort;
    }
    
    public void DdpCommFtp.setCftFtpPort(Integer cftFtpPort) {
        this.cftFtpPort = cftFtpPort;
    }
    
    public String DdpCommFtp.getCftFtpSecure() {
        return cftFtpSecure;
    }
    
    public void DdpCommFtp.setCftFtpSecure(String cftFtpSecure) {
        this.cftFtpSecure = cftFtpSecure;
    }
    
}
