// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommFtp;
import com.agility.ddp.data.domain.DdpCommFtpRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpCommFtpRepository_Roo_Jpa_Repository {
    
    declare parents: DdpCommFtpRepository extends JpaRepository<DdpCommFtp, Long>;
    
    declare parents: DdpCommFtpRepository extends JpaSpecificationExecutor<DdpCommFtp>;
    
    declare @type: DdpCommFtpRepository: @Repository;
    
}
