// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompressionSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCompressionSetup_Roo_Json {
    
    public String DdpCompressionSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCompressionSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCompressionSetup DdpCompressionSetup.fromJsonToDdpCompressionSetup(String json) {
        return new JSONDeserializer<DdpCompressionSetup>().use(null, DdpCompressionSetup.class).deserialize(json);
    }
    
    public static String DdpCompressionSetup.toJsonArray(Collection<DdpCompressionSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCompressionSetup.toJsonArray(Collection<DdpCompressionSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCompressionSetup> DdpCompressionSetup.fromJsonArrayToDdpCompressionSetups(String json) {
        return new JSONDeserializer<List<DdpCompressionSetup>>().use(null, ArrayList.class).use("values", DdpCompressionSetup.class).deserialize(json);
    }
    
}
