// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsSetup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCommOptionsSetup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpCommOptionsSetup.entityManager;
    
    public static final EntityManager DdpCommOptionsSetup.entityManager() {
        EntityManager em = new DdpCommOptionsSetup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpCommOptionsSetup.countDdpCommOptionsSetups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpCommOptionsSetup o", Long.class).getSingleResult();
    }
    
    public static List<DdpCommOptionsSetup> DdpCommOptionsSetup.findAllDdpCommOptionsSetups() {
        return entityManager().createQuery("SELECT o FROM DdpCommOptionsSetup o", DdpCommOptionsSetup.class).getResultList();
    }
    
    public static DdpCommOptionsSetup DdpCommOptionsSetup.findDdpCommOptionsSetup(Integer copId) {
        if (copId == null) return null;
        return entityManager().find(DdpCommOptionsSetup.class, copId);
    }
    
    public static List<DdpCommOptionsSetup> DdpCommOptionsSetup.findDdpCommOptionsSetupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpCommOptionsSetup o", DdpCommOptionsSetup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpCommOptionsSetup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpCommOptionsSetup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpCommOptionsSetup attached = DdpCommOptionsSetup.findDdpCommOptionsSetup(this.copId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpCommOptionsSetup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpCommOptionsSetup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpCommOptionsSetup DdpCommOptionsSetup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpCommOptionsSetup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
