// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationSetup;
import com.agility.ddp.data.domain.DdpCommunicationSetupRepository;
import com.agility.ddp.data.domain.DdpCommunicationSetupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCommunicationSetupServiceImpl_Roo_Service {
    
    declare @type: DdpCommunicationSetupServiceImpl: @Service;
    
    declare @type: DdpCommunicationSetupServiceImpl: @Transactional;
    
    @Autowired
    DdpCommunicationSetupRepository DdpCommunicationSetupServiceImpl.ddpCommunicationSetupRepository;
    
    public long DdpCommunicationSetupServiceImpl.countAllDdpCommunicationSetups() {
        return ddpCommunicationSetupRepository.count();
    }
    
    public void DdpCommunicationSetupServiceImpl.deleteDdpCommunicationSetup(DdpCommunicationSetup ddpCommunicationSetup) {
        ddpCommunicationSetupRepository.delete(ddpCommunicationSetup);
    }
    
    public DdpCommunicationSetup DdpCommunicationSetupServiceImpl.findDdpCommunicationSetup(Integer id) {
        return ddpCommunicationSetupRepository.findOne(id);
    }
    
    public List<DdpCommunicationSetup> DdpCommunicationSetupServiceImpl.findAllDdpCommunicationSetups() {
        return ddpCommunicationSetupRepository.findAll();
    }
    
    public List<DdpCommunicationSetup> DdpCommunicationSetupServiceImpl.findDdpCommunicationSetupEntries(int firstResult, int maxResults) {
        return ddpCommunicationSetupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCommunicationSetupServiceImpl.saveDdpCommunicationSetup(DdpCommunicationSetup ddpCommunicationSetup) {
        ddpCommunicationSetupRepository.save(ddpCommunicationSetup);
    }
    
    public DdpCommunicationSetup DdpCommunicationSetupServiceImpl.updateDdpCommunicationSetup(DdpCommunicationSetup ddpCommunicationSetup) {
        return ddpCommunicationSetupRepository.save(ddpCommunicationSetup);
    }
    
}
