// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommEmail;
import com.agility.ddp.data.domain.DdpCommEmailService;
import java.util.List;

privileged aspect DdpCommEmailService_Roo_Service {
    
    public abstract long DdpCommEmailService.countAllDdpCommEmails();    
    public abstract void DdpCommEmailService.deleteDdpCommEmail(DdpCommEmail ddpCommEmail);    
    public abstract DdpCommEmail DdpCommEmailService.findDdpCommEmail(Integer id);    
    public abstract List<DdpCommEmail> DdpCommEmailService.findAllDdpCommEmails();    
    public abstract List<DdpCommEmail> DdpCommEmailService.findDdpCommEmailEntries(int firstResult, int maxResults);    
    public abstract void DdpCommEmailService.saveDdpCommEmail(DdpCommEmail ddpCommEmail);    
    public abstract DdpCommEmail DdpCommEmailService.updateDdpCommEmail(DdpCommEmail ddpCommEmail);    
}
