// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommFtp;
import com.agility.ddp.data.domain.DdpCommFtpRepository;
import com.agility.ddp.data.domain.DdpCommFtpServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCommFtpServiceImpl_Roo_Service {
    
    declare @type: DdpCommFtpServiceImpl: @Service;
    
    declare @type: DdpCommFtpServiceImpl: @Transactional;
    
    @Autowired
    DdpCommFtpRepository DdpCommFtpServiceImpl.ddpCommFtpRepository;
    
    public long DdpCommFtpServiceImpl.countAllDdpCommFtps() {
        return ddpCommFtpRepository.count();
    }
    
    public void DdpCommFtpServiceImpl.deleteDdpCommFtp(DdpCommFtp ddpCommFtp) {
        ddpCommFtpRepository.delete(ddpCommFtp);
    }
    
    public DdpCommFtp DdpCommFtpServiceImpl.findDdpCommFtp(Long id) {
        return ddpCommFtpRepository.findOne(id);
    }
    
    public List<DdpCommFtp> DdpCommFtpServiceImpl.findAllDdpCommFtps() {
        return ddpCommFtpRepository.findAll();
    }
    
    public List<DdpCommFtp> DdpCommFtpServiceImpl.findDdpCommFtpEntries(int firstResult, int maxResults) {
        return ddpCommFtpRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCommFtpServiceImpl.saveDdpCommFtp(DdpCommFtp ddpCommFtp) {
        ddpCommFtpRepository.save(ddpCommFtp);
    }
    
    public DdpCommFtp DdpCommFtpServiceImpl.updateDdpCommFtp(DdpCommFtp ddpCommFtp) {
        return ddpCommFtpRepository.save(ddpCommFtp);
    }
    
}
