// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompany;
import com.agility.ddp.data.domain.DdpCompanyRepository;
import com.agility.ddp.data.domain.DdpCompanyServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCompanyServiceImpl_Roo_Service {
    
    declare @type: DdpCompanyServiceImpl: @Service;
    
    declare @type: DdpCompanyServiceImpl: @Transactional;
    
    @Autowired
    DdpCompanyRepository DdpCompanyServiceImpl.ddpCompanyRepository;
    
    public long DdpCompanyServiceImpl.countAllDdpCompanys() {
        return ddpCompanyRepository.count();
    }
    
    public void DdpCompanyServiceImpl.deleteDdpCompany(DdpCompany ddpCompany) {
        ddpCompanyRepository.delete(ddpCompany);
    }
    
    public DdpCompany DdpCompanyServiceImpl.findDdpCompany(String id) {
        return ddpCompanyRepository.findOne(id);
    }
    
    public List<DdpCompany> DdpCompanyServiceImpl.findAllDdpCompanys() {
        return ddpCompanyRepository.findAll();
    }
    
    public List<DdpCompany> DdpCompanyServiceImpl.findDdpCompanyEntries(int firstResult, int maxResults) {
        return ddpCompanyRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCompanyServiceImpl.saveDdpCompany(DdpCompany ddpCompany) {
        ddpCompanyRepository.save(ddpCompany);
    }
    
    public DdpCompany DdpCompanyServiceImpl.updateDdpCompany(DdpCompany ddpCompany) {
        return ddpCompanyRepository.save(ddpCompany);
    }
    
}
