// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompressionSetup;
import com.agility.ddp.data.domain.DdpCompressionSetupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpCompressionSetupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpCompressionSetupRepository extends JpaRepository<DdpCompressionSetup, Integer>;
    
    declare parents: DdpCompressionSetupRepository extends JpaSpecificationExecutor<DdpCompressionSetup>;
    
    declare @type: DdpCompressionSetupRepository: @Repository;
    
}
