// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationLkp;
import com.agility.ddp.data.domain.DdpCommunicationLkpRepository;
import com.agility.ddp.data.domain.DdpCommunicationLkpServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCommunicationLkpServiceImpl_Roo_Service {
    
    declare @type: DdpCommunicationLkpServiceImpl: @Service;
    
    declare @type: DdpCommunicationLkpServiceImpl: @Transactional;
    
    @Autowired
    DdpCommunicationLkpRepository DdpCommunicationLkpServiceImpl.ddpCommunicationLkpRepository;
    
    public long DdpCommunicationLkpServiceImpl.countAllDdpCommunicationLkps() {
        return ddpCommunicationLkpRepository.count();
    }
    
    public void DdpCommunicationLkpServiceImpl.deleteDdpCommunicationLkp(DdpCommunicationLkp ddpCommunicationLkp) {
        ddpCommunicationLkpRepository.delete(ddpCommunicationLkp);
    }
    
    public DdpCommunicationLkp DdpCommunicationLkpServiceImpl.findDdpCommunicationLkp(Integer id) {
        return ddpCommunicationLkpRepository.findOne(id);
    }
    
    public List<DdpCommunicationLkp> DdpCommunicationLkpServiceImpl.findAllDdpCommunicationLkps() {
        return ddpCommunicationLkpRepository.findAll();
    }
    
    public List<DdpCommunicationLkp> DdpCommunicationLkpServiceImpl.findDdpCommunicationLkpEntries(int firstResult, int maxResults) {
        return ddpCommunicationLkpRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCommunicationLkpServiceImpl.saveDdpCommunicationLkp(DdpCommunicationLkp ddpCommunicationLkp) {
        ddpCommunicationLkpRepository.save(ddpCommunicationLkp);
    }
    
    public DdpCommunicationLkp DdpCommunicationLkpServiceImpl.updateDdpCommunicationLkp(DdpCommunicationLkp ddpCommunicationLkp) {
        return ddpCommunicationLkpRepository.save(ddpCommunicationLkp);
    }
    
}
