// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DdpCommOptionsLkpPK_Roo_Identifier {
    
    declare @type: DdpCommOptionsLkpPK: @Embeddable;
    
    @Column(name = "CPL_ID", nullable = false)
    private Integer DdpCommOptionsLkpPK.cplId;
    
    @Column(name = "CPL_OPTION", nullable = false, length = 16)
    private String DdpCommOptionsLkpPK.cplOption;
    
    @Column(name = "CPL_DESCRIPTION", nullable = false, length = 64)
    private String DdpCommOptionsLkpPK.cplDescription;
    
    @Column(name = "CPL_STATUS", nullable = false)
    private Integer DdpCommOptionsLkpPK.cplStatus;
    
    public DdpCommOptionsLkpPK.new(Integer cplId, String cplOption, String cplDescription, Integer cplStatus) {
        super();
        this.cplId = cplId;
        this.cplOption = cplOption;
        this.cplDescription = cplDescription;
        this.cplStatus = cplStatus;
    }

    private DdpCommOptionsLkpPK.new() {
        super();
    }

    public Integer DdpCommOptionsLkpPK.getCplId() {
        return cplId;
    }
    
    public String DdpCommOptionsLkpPK.getCplOption() {
        return cplOption;
    }
    
    public String DdpCommOptionsLkpPK.getCplDescription() {
        return cplDescription;
    }
    
    public Integer DdpCommOptionsLkpPK.getCplStatus() {
        return cplStatus;
    }
    
}
