// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommFtp;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCommFtp_Roo_Json {
    
    public String DdpCommFtp.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCommFtp.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCommFtp DdpCommFtp.fromJsonToDdpCommFtp(String json) {
        return new JSONDeserializer<DdpCommFtp>().use(null, DdpCommFtp.class).deserialize(json);
    }
    
    public static String DdpCommFtp.toJsonArray(Collection<DdpCommFtp> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCommFtp.toJsonArray(Collection<DdpCommFtp> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCommFtp> DdpCommFtp.fromJsonArrayToDdpCommFtps(String json) {
        return new JSONDeserializer<List<DdpCommFtp>>().use(null, ArrayList.class).use("values", DdpCommFtp.class).deserialize(json);
    }
    
}
