// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDocs;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCategorizedDocs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpCategorizedDocs.entityManager;
    
    public static final EntityManager DdpCategorizedDocs.entityManager() {
        EntityManager em = new DdpCategorizedDocs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpCategorizedDocs.countDdpCategorizedDocses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpCategorizedDocs o", Long.class).getSingleResult();
    }
    
    public static List<DdpCategorizedDocs> DdpCategorizedDocs.findAllDdpCategorizedDocses() {
        return entityManager().createQuery("SELECT o FROM DdpCategorizedDocs o", DdpCategorizedDocs.class).getResultList();
    }
    
    public static DdpCategorizedDocs DdpCategorizedDocs.findDdpCategorizedDocs(Integer catId) {
        if (catId == null) return null;
        return entityManager().find(DdpCategorizedDocs.class, catId);
    }
    
    public static List<DdpCategorizedDocs> DdpCategorizedDocs.findDdpCategorizedDocsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpCategorizedDocs o", DdpCategorizedDocs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpCategorizedDocs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpCategorizedDocs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpCategorizedDocs attached = DdpCategorizedDocs.findDdpCategorizedDocs(this.catId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpCategorizedDocs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpCategorizedDocs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpCategorizedDocs DdpCategorizedDocs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpCategorizedDocs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
