// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompany;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpCompany_Roo_Jpa_Entity {
    
    declare @type: DdpCompany: @Entity;
    
    declare @type: DdpCompany: @Table(schema = "dbo", name = "DDP_COMPANY");
    
    @Id
    @Column(name = "COM_COMPANY_CODE", length = 3)
    private String DdpCompany.comCompanyCode;
    
    public String DdpCompany.getComCompanyCode() {
        return this.comCompanyCode;
    }
    
    public void DdpCompany.setComCompanyCode(String id) {
        this.comCompanyCode = id;
    }
    
}
