// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedAuditTxn;
import com.agility.ddp.data.domain.DdpCategorizedAuditTxnService;
import java.util.List;

privileged aspect DdpCategorizedAuditTxnService_Roo_Service {
    
    public abstract long DdpCategorizedAuditTxnService.countAllDdpCategorizedAuditTxns();    
    public abstract void DdpCategorizedAuditTxnService.deleteDdpCategorizedAuditTxn(DdpCategorizedAuditTxn ddpCategorizedAuditTxn);    
    public abstract DdpCategorizedAuditTxn DdpCategorizedAuditTxnService.findDdpCategorizedAuditTxn(Integer id);    
    public abstract List<DdpCategorizedAuditTxn> DdpCategorizedAuditTxnService.findAllDdpCategorizedAuditTxns();    
    public abstract List<DdpCategorizedAuditTxn> DdpCategorizedAuditTxnService.findDdpCategorizedAuditTxnEntries(int firstResult, int maxResults);    
    public abstract void DdpCategorizedAuditTxnService.saveDdpCategorizedAuditTxn(DdpCategorizedAuditTxn ddpCategorizedAuditTxn);    
    public abstract DdpCategorizedAuditTxn DdpCategorizedAuditTxnService.updateDdpCategorizedAuditTxn(DdpCategorizedAuditTxn ddpCategorizedAuditTxn);    
}
