// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCommunicationSetup_Roo_Json {
    
    public String DdpCommunicationSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCommunicationSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCommunicationSetup DdpCommunicationSetup.fromJsonToDdpCommunicationSetup(String json) {
        return new JSONDeserializer<DdpCommunicationSetup>().use(null, DdpCommunicationSetup.class).deserialize(json);
    }
    
    public static String DdpCommunicationSetup.toJsonArray(Collection<DdpCommunicationSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCommunicationSetup.toJsonArray(Collection<DdpCommunicationSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCommunicationSetup> DdpCommunicationSetup.fromJsonArrayToDdpCommunicationSetups(String json) {
        return new JSONDeserializer<List<DdpCommunicationSetup>>().use(null, ArrayList.class).use("values", DdpCommunicationSetup.class).deserialize(json);
    }
    
}
