// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import java.io.Serializable;

privileged aspect DdpCommOptionsLkpPK_Roo_Serializable {
    
    declare parents: DdpCommOptionsLkpPK implements Serializable;
    
    private static final long DdpCommOptionsLkpPK.serialVersionUID = 1L;
    
}
