// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommUnc;
import com.agility.ddp.data.domain.DdpCommUncRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpCommUncRepository_Roo_Jpa_Repository {
    
    declare parents: DdpCommUncRepository extends JpaRepository<DdpCommUnc, Long>;
    
    declare parents: DdpCommUncRepository extends JpaSpecificationExecutor<DdpCommUnc>;
    
    declare @type: DdpCommUncRepository: @Repository;
    
}
