// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCommOptionsLkpPK_Roo_Json {
    
    public String DdpCommOptionsLkpPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DdpCommOptionsLkpPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DdpCommOptionsLkpPK DdpCommOptionsLkpPK.fromJsonToDdpCommOptionsLkpPK(String json) {
        return new JSONDeserializer<DdpCommOptionsLkpPK>().use(null, DdpCommOptionsLkpPK.class).deserialize(json);
    }
    
    public static String DdpCommOptionsLkpPK.toJsonArray(Collection<DdpCommOptionsLkpPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DdpCommOptionsLkpPK.toJsonArray(Collection<DdpCommOptionsLkpPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DdpCommOptionsLkpPK> DdpCommOptionsLkpPK.fromJsonArrayToDdpCommOptionsLkpPKs(String json) {
        return new JSONDeserializer<List<DdpCommOptionsLkpPK>>().use(null, ArrayList.class).use("values", DdpCommOptionsLkpPK.class).deserialize(json);
    }
    
}
