// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkp;
import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import com.agility.ddp.data.domain.DdpCommOptionsLkpRepository;
import com.agility.ddp.data.domain.DdpCommOptionsLkpServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCommOptionsLkpServiceImpl_Roo_Service {
    
    declare @type: DdpCommOptionsLkpServiceImpl: @Service;
    
    declare @type: DdpCommOptionsLkpServiceImpl: @Transactional;
    
    @Autowired
    DdpCommOptionsLkpRepository DdpCommOptionsLkpServiceImpl.ddpCommOptionsLkpRepository;
    
    public long DdpCommOptionsLkpServiceImpl.countAllDdpCommOptionsLkps() {
        return ddpCommOptionsLkpRepository.count();
    }
    
    public void DdpCommOptionsLkpServiceImpl.deleteDdpCommOptionsLkp(DdpCommOptionsLkp ddpCommOptionsLkp) {
        ddpCommOptionsLkpRepository.delete(ddpCommOptionsLkp);
    }
    
    public DdpCommOptionsLkp DdpCommOptionsLkpServiceImpl.findDdpCommOptionsLkp(DdpCommOptionsLkpPK id) {
        return ddpCommOptionsLkpRepository.findOne(id);
    }
    
    public List<DdpCommOptionsLkp> DdpCommOptionsLkpServiceImpl.findAllDdpCommOptionsLkps() {
        return ddpCommOptionsLkpRepository.findAll();
    }
    
    public List<DdpCommOptionsLkp> DdpCommOptionsLkpServiceImpl.findDdpCommOptionsLkpEntries(int firstResult, int maxResults) {
        return ddpCommOptionsLkpRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCommOptionsLkpServiceImpl.saveDdpCommOptionsLkp(DdpCommOptionsLkp ddpCommOptionsLkp) {
        ddpCommOptionsLkpRepository.save(ddpCommOptionsLkp);
    }
    
    public DdpCommOptionsLkp DdpCommOptionsLkpServiceImpl.updateDdpCommOptionsLkp(DdpCommOptionsLkp ddpCommOptionsLkp) {
        return ddpCommOptionsLkpRepository.save(ddpCommOptionsLkp);
    }
    
}
