// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsSetup;
import com.agility.ddp.data.domain.DdpCommOptionsSetupService;
import java.util.List;

privileged aspect DdpCommOptionsSetupService_Roo_Service {
    
    public abstract long DdpCommOptionsSetupService.countAllDdpCommOptionsSetups();    
    public abstract void DdpCommOptionsSetupService.deleteDdpCommOptionsSetup(DdpCommOptionsSetup ddpCommOptionsSetup);    
    public abstract DdpCommOptionsSetup DdpCommOptionsSetupService.findDdpCommOptionsSetup(Integer id);    
    public abstract List<DdpCommOptionsSetup> DdpCommOptionsSetupService.findAllDdpCommOptionsSetups();    
    public abstract List<DdpCommOptionsSetup> DdpCommOptionsSetupService.findDdpCommOptionsSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpCommOptionsSetupService.saveDdpCommOptionsSetup(DdpCommOptionsSetup ddpCommOptionsSetup);    
    public abstract DdpCommOptionsSetup DdpCommOptionsSetupService.updateDdpCommOptionsSetup(DdpCommOptionsSetup ddpCommOptionsSetup);    
}
