// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompany;
import com.agility.ddp.data.domain.DdpCompanyService;
import java.util.List;

privileged aspect DdpCompanyService_Roo_Service {
    
    public abstract long DdpCompanyService.countAllDdpCompanys();    
    public abstract void DdpCompanyService.deleteDdpCompany(DdpCompany ddpCompany);    
    public abstract DdpCompany DdpCompanyService.findDdpCompany(String id);    
    public abstract List<DdpCompany> DdpCompanyService.findAllDdpCompanys();    
    public abstract List<DdpCompany> DdpCompanyService.findDdpCompanyEntries(int firstResult, int maxResults);    
    public abstract void DdpCompanyService.saveDdpCompany(DdpCompany ddpCompany);    
    public abstract DdpCompany DdpCompanyService.updateDdpCompany(DdpCompany ddpCompany);    
}
