// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCompressionSetup;
import com.agility.ddp.data.domain.DdpCompressionSetupService;
import java.util.List;

privileged aspect DdpCompressionSetupService_Roo_Service {
    
    public abstract long DdpCompressionSetupService.countAllDdpCompressionSetups();    
    public abstract void DdpCompressionSetupService.deleteDdpCompressionSetup(DdpCompressionSetup ddpCompressionSetup);    
    public abstract DdpCompressionSetup DdpCompressionSetupService.findDdpCompressionSetup(Integer id);    
    public abstract List<DdpCompressionSetup> DdpCompressionSetupService.findAllDdpCompressionSetups();    
    public abstract List<DdpCompressionSetup> DdpCompressionSetupService.findDdpCompressionSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpCompressionSetupService.saveDdpCompressionSetup(DdpCompressionSetup ddpCompressionSetup);    
    public abstract DdpCompressionSetup DdpCompressionSetupService.updateDdpCompressionSetup(DdpCompressionSetup ddpCompressionSetup);    
}
