// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCategorizedDetail_Roo_Json {
    
    public String DdpCategorizedDetail.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCategorizedDetail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCategorizedDetail DdpCategorizedDetail.fromJsonToDdpCategorizedDetail(String json) {
        return new JSONDeserializer<DdpCategorizedDetail>().use(null, DdpCategorizedDetail.class).deserialize(json);
    }
    
    public static String DdpCategorizedDetail.toJsonArray(Collection<DdpCategorizedDetail> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCategorizedDetail.toJsonArray(Collection<DdpCategorizedDetail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCategorizedDetail> DdpCategorizedDetail.fromJsonArrayToDdpCategorizedDetails(String json) {
        return new JSONDeserializer<List<DdpCategorizedDetail>>().use(null, ArrayList.class).use("values", DdpCategorizedDetail.class).deserialize(json);
    }
    
}
