// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedAuditTxn;
import com.agility.ddp.data.domain.DdpCategorizedAuditTxnRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpCategorizedAuditTxnRepository_Roo_Jpa_Repository {
    
    declare parents: DdpCategorizedAuditTxnRepository extends JpaRepository<DdpCategorizedAuditTxn, Integer>;
    
    declare parents: DdpCategorizedAuditTxnRepository extends JpaSpecificationExecutor<DdpCategorizedAuditTxn>;
    
    declare @type: DdpCategorizedAuditTxnRepository: @Repository;
    
}
