// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkp;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCommOptionsLkp_Roo_Json {
    
    public String DdpCommOptionsLkp.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCommOptionsLkp.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCommOptionsLkp DdpCommOptionsLkp.fromJsonToDdpCommOptionsLkp(String json) {
        return new JSONDeserializer<DdpCommOptionsLkp>().use(null, DdpCommOptionsLkp.class).deserialize(json);
    }
    
    public static String DdpCommOptionsLkp.toJsonArray(Collection<DdpCommOptionsLkp> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCommOptionsLkp.toJsonArray(Collection<DdpCommOptionsLkp> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCommOptionsLkp> DdpCommOptionsLkp.fromJsonArrayToDdpCommOptionsLkps(String json) {
        return new JSONDeserializer<List<DdpCommOptionsLkp>>().use(null, ArrayList.class).use("values", DdpCommOptionsLkp.class).deserialize(json);
    }
    
}
