// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCommOptionsSetup_Roo_Json {
    
    public String DdpCommOptionsSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCommOptionsSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCommOptionsSetup DdpCommOptionsSetup.fromJsonToDdpCommOptionsSetup(String json) {
        return new JSONDeserializer<DdpCommOptionsSetup>().use(null, DdpCommOptionsSetup.class).deserialize(json);
    }
    
    public static String DdpCommOptionsSetup.toJsonArray(Collection<DdpCommOptionsSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCommOptionsSetup.toJsonArray(Collection<DdpCommOptionsSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCommOptionsSetup> DdpCommOptionsSetup.fromJsonArrayToDdpCommOptionsSetups(String json) {
        return new JSONDeserializer<List<DdpCommOptionsSetup>>().use(null, ArrayList.class).use("values", DdpCommOptionsSetup.class).deserialize(json);
    }
    
}
