// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationLkp;
import javax.persistence.Column;

privileged aspect DdpCommunicationLkp_Roo_DbManaged {
    
    @Column(name = "COL_COMMUNICATION_PROTOCOL", length = 8)
    private String DdpCommunicationLkp.colCommunicationProtocol;
    
    public String DdpCommunicationLkp.getColCommunicationProtocol() {
        return colCommunicationProtocol;
    }
    
    public void DdpCommunicationLkp.setColCommunicationProtocol(String colCommunicationProtocol) {
        this.colCommunicationProtocol = colCommunicationProtocol;
    }
    
}
