// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDetail;
import com.agility.ddp.data.domain.DdpCategorizedDetailRepository;
import com.agility.ddp.data.domain.DdpCategorizedDetailServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCategorizedDetailServiceImpl_Roo_Service {
    
    declare @type: DdpCategorizedDetailServiceImpl: @Service;
    
    declare @type: DdpCategorizedDetailServiceImpl: @Transactional;
    
    @Autowired
    DdpCategorizedDetailRepository DdpCategorizedDetailServiceImpl.ddpCategorizedDetailRepository;
    
    public long DdpCategorizedDetailServiceImpl.countAllDdpCategorizedDetails() {
        return ddpCategorizedDetailRepository.count();
    }
    
    public void DdpCategorizedDetailServiceImpl.deleteDdpCategorizedDetail(DdpCategorizedDetail ddpCategorizedDetail) {
        ddpCategorizedDetailRepository.delete(ddpCategorizedDetail);
    }
    
    public DdpCategorizedDetail DdpCategorizedDetailServiceImpl.findDdpCategorizedDetail(Integer id) {
        return ddpCategorizedDetailRepository.findOne(id);
    }
    
    public List<DdpCategorizedDetail> DdpCategorizedDetailServiceImpl.findAllDdpCategorizedDetails() {
        return ddpCategorizedDetailRepository.findAll();
    }
    
    public List<DdpCategorizedDetail> DdpCategorizedDetailServiceImpl.findDdpCategorizedDetailEntries(int firstResult, int maxResults) {
        return ddpCategorizedDetailRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCategorizedDetailServiceImpl.saveDdpCategorizedDetail(DdpCategorizedDetail ddpCategorizedDetail) {
        ddpCategorizedDetailRepository.save(ddpCategorizedDetail);
    }
    
    public DdpCategorizedDetail DdpCategorizedDetailServiceImpl.updateDdpCategorizedDetail(DdpCategorizedDetail ddpCategorizedDetail) {
        return ddpCategorizedDetailRepository.save(ddpCategorizedDetail);
    }
    
}
