// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationLkp;
import com.agility.ddp.data.domain.DdpCommunicationLkpService;
import java.util.List;

privileged aspect DdpCommunicationLkpService_Roo_Service {
    
    public abstract long DdpCommunicationLkpService.countAllDdpCommunicationLkps();    
    public abstract void DdpCommunicationLkpService.deleteDdpCommunicationLkp(DdpCommunicationLkp ddpCommunicationLkp);    
    public abstract DdpCommunicationLkp DdpCommunicationLkpService.findDdpCommunicationLkp(Integer id);    
    public abstract List<DdpCommunicationLkp> DdpCommunicationLkpService.findAllDdpCommunicationLkps();    
    public abstract List<DdpCommunicationLkp> DdpCommunicationLkpService.findDdpCommunicationLkpEntries(int firstResult, int maxResults);    
    public abstract void DdpCommunicationLkpService.saveDdpCommunicationLkp(DdpCommunicationLkp ddpCommunicationLkp);    
    public abstract DdpCommunicationLkp DdpCommunicationLkpService.updateDdpCommunicationLkp(DdpCommunicationLkp ddpCommunicationLkp);    
}
