// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommUnc;
import com.agility.ddp.data.domain.DdpCommUncService;
import java.util.List;

privileged aspect DdpCommUncService_Roo_Service {
    
    public abstract long DdpCommUncService.countAllDdpCommUncs();    
    public abstract void DdpCommUncService.deleteDdpCommUnc(DdpCommUnc ddpCommUnc);    
    public abstract DdpCommUnc DdpCommUncService.findDdpCommUnc(Long id);    
    public abstract List<DdpCommUnc> DdpCommUncService.findAllDdpCommUncs();    
    public abstract List<DdpCommUnc> DdpCommUncService.findDdpCommUncEntries(int firstResult, int maxResults);    
    public abstract void DdpCommUncService.saveDdpCommUnc(DdpCommUnc ddpCommUnc);    
    public abstract DdpCommUnc DdpCommUncService.updateDdpCommUnc(DdpCommUnc ddpCommUnc);    
}
