// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDocs;
import com.agility.ddp.data.domain.DdpCategorizedDocsRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpCategorizedDocsRepository_Roo_Jpa_Repository {
    
    declare parents: DdpCategorizedDocsRepository extends JpaRepository<DdpCategorizedDocs, Integer>;
    
    declare parents: DdpCategorizedDocsRepository extends JpaSpecificationExecutor<DdpCategorizedDocs>;
    
    declare @type: DdpCategorizedDocsRepository: @Repository;
    
}
