// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpCommOptionsSetup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "COP_RDT_ID", referencedColumnName = "RDT_ID", nullable = false)
    private DdpRuleDetail DdpCommOptionsSetup.copRdtId;
    
    @Column(name = "COP_OPTION", length = 16)
    private String DdpCommOptionsSetup.copOption;
    
    @Column(name = "COP_CREATED_BY", length = 120)
    @NotNull
    private String DdpCommOptionsSetup.copCreatedBy;
    
    @Column(name = "COP_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCommOptionsSetup.copCreatedDate;
    
    @Column(name = "COP_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpCommOptionsSetup.copModifiedBy;
    
    @Column(name = "COP_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCommOptionsSetup.copModifiedDate;
    
    public DdpRuleDetail DdpCommOptionsSetup.getCopRdtId() {
        return copRdtId;
    }
    
    public void DdpCommOptionsSetup.setCopRdtId(DdpRuleDetail copRdtId) {
        this.copRdtId = copRdtId;
    }
    
    public String DdpCommOptionsSetup.getCopOption() {
        return copOption;
    }
    
    public void DdpCommOptionsSetup.setCopOption(String copOption) {
        this.copOption = copOption;
    }
    
    public String DdpCommOptionsSetup.getCopCreatedBy() {
        return copCreatedBy;
    }
    
    public void DdpCommOptionsSetup.setCopCreatedBy(String copCreatedBy) {
        this.copCreatedBy = copCreatedBy;
    }
    
    public Calendar DdpCommOptionsSetup.getCopCreatedDate() {
        return copCreatedDate;
    }
    
    public void DdpCommOptionsSetup.setCopCreatedDate(Calendar copCreatedDate) {
        this.copCreatedDate = copCreatedDate;
    }
    
    public String DdpCommOptionsSetup.getCopModifiedBy() {
        return copModifiedBy;
    }
    
    public void DdpCommOptionsSetup.setCopModifiedBy(String copModifiedBy) {
        this.copModifiedBy = copModifiedBy;
    }
    
    public Calendar DdpCommOptionsSetup.getCopModifiedDate() {
        return copModifiedDate;
    }
    
    public void DdpCommOptionsSetup.setCopModifiedDate(Calendar copModifiedDate) {
        this.copModifiedDate = copModifiedDate;
    }
    
}
