// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedAuditTxn;
import com.agility.ddp.data.domain.DdpCategorizedDocs;
import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import com.agility.ddp.data.domain.DdpRule;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpCategorizedDocs_Roo_DbManaged {
    
    @OneToMany(mappedBy = "caxDcdId")
    private Set<DdpCategorizedAuditTxn> DdpCategorizedDocs.ddpCategorizedAuditTxns;
    
    @ManyToOne
    @JoinColumn(name = "CAT_DTX_ID", referencedColumnName = "DTX_ID", nullable = false)
    private DdpDmsDocsTxn DdpCategorizedDocs.catDtxId;
    
    @ManyToOne
    @JoinColumn(name = "CAT_RUL_ID", referencedColumnName = "RUL_ID", nullable = false)
    private DdpRule DdpCategorizedDocs.catRulId;
    
    @Column(name = "CAT_TOTAL_PM_REQ")
    private Integer DdpCategorizedDocs.catTotalPmReq;
    
    @Column(name = "CAT_CURRENT_PM_SEQ")
    private Integer DdpCategorizedDocs.catCurrentPmSeq;
    
    @Column(name = "CAT_CURRENT_PM", length = 45)
    private String DdpCategorizedDocs.catCurrentPm;
    
    @Column(name = "CAT_CURRENT_PM_START_TIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCategorizedDocs.catCurrentPmStartTime;
    
    @Column(name = "CAT_CURRENT_PM_FAILED_COUNT")
    private Integer DdpCategorizedDocs.catCurrentPmFailedCount;
    
    @Column(name = "CAT_CURRENT_PM_STATUS", length = 45)
    private String DdpCategorizedDocs.catCurrentPmStatus;
    
    @Column(name = "CAT_PREV_PM", length = 45)
    private String DdpCategorizedDocs.catPrevPm;
    
    @Column(name = "CAT_NEXT_PM", length = 45)
    private String DdpCategorizedDocs.catNextPm;
    
    @Column(name = "CAT_STATUS")
    @NotNull
    private Integer DdpCategorizedDocs.catStatus;
    
    @Column(name = "CAT_CREATED_BY", length = 120)
    @NotNull
    private String DdpCategorizedDocs.catCreatedBy;
    
    @Column(name = "CAT_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCategorizedDocs.catCreatedDate;
    
    @Column(name = "CAT_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpCategorizedDocs.catModifiedBy;
    
    @Column(name = "CAT_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpCategorizedDocs.catModifiedDate;
    
    @Column(name = "CAT_RULE_TYPE", length = 64)
    @NotNull
    private String DdpCategorizedDocs.catRuleType;
    
    @Column(name = "CAT_SYN_ID")
    private Integer DdpCategorizedDocs.catSynId;
    
    @Column(name = "CAT_RDT_ID")
    private Integer DdpCategorizedDocs.catRdtId;
    
    @Column(name = "CAT_RETRIES")
    private Integer DdpCategorizedDocs.catRetries;
    
    public Set<DdpCategorizedAuditTxn> DdpCategorizedDocs.getDdpCategorizedAuditTxns() {
        return ddpCategorizedAuditTxns;
    }
    
    public void DdpCategorizedDocs.setDdpCategorizedAuditTxns(Set<DdpCategorizedAuditTxn> ddpCategorizedAuditTxns) {
        this.ddpCategorizedAuditTxns = ddpCategorizedAuditTxns;
    }
    
    public DdpDmsDocsTxn DdpCategorizedDocs.getCatDtxId() {
        return catDtxId;
    }
    
    public void DdpCategorizedDocs.setCatDtxId(DdpDmsDocsTxn catDtxId) {
        this.catDtxId = catDtxId;
    }
    
    public DdpRule DdpCategorizedDocs.getCatRulId() {
        return catRulId;
    }
    
    public void DdpCategorizedDocs.setCatRulId(DdpRule catRulId) {
        this.catRulId = catRulId;
    }
    
    public Integer DdpCategorizedDocs.getCatTotalPmReq() {
        return catTotalPmReq;
    }
    
    public void DdpCategorizedDocs.setCatTotalPmReq(Integer catTotalPmReq) {
        this.catTotalPmReq = catTotalPmReq;
    }
    
    public Integer DdpCategorizedDocs.getCatCurrentPmSeq() {
        return catCurrentPmSeq;
    }
    
    public void DdpCategorizedDocs.setCatCurrentPmSeq(Integer catCurrentPmSeq) {
        this.catCurrentPmSeq = catCurrentPmSeq;
    }
    
    public String DdpCategorizedDocs.getCatCurrentPm() {
        return catCurrentPm;
    }
    
    public void DdpCategorizedDocs.setCatCurrentPm(String catCurrentPm) {
        this.catCurrentPm = catCurrentPm;
    }
    
    public Calendar DdpCategorizedDocs.getCatCurrentPmStartTime() {
        return catCurrentPmStartTime;
    }
    
    public void DdpCategorizedDocs.setCatCurrentPmStartTime(Calendar catCurrentPmStartTime) {
        this.catCurrentPmStartTime = catCurrentPmStartTime;
    }
    
    public Integer DdpCategorizedDocs.getCatCurrentPmFailedCount() {
        return catCurrentPmFailedCount;
    }
    
    public void DdpCategorizedDocs.setCatCurrentPmFailedCount(Integer catCurrentPmFailedCount) {
        this.catCurrentPmFailedCount = catCurrentPmFailedCount;
    }
    
    public String DdpCategorizedDocs.getCatCurrentPmStatus() {
        return catCurrentPmStatus;
    }
    
    public void DdpCategorizedDocs.setCatCurrentPmStatus(String catCurrentPmStatus) {
        this.catCurrentPmStatus = catCurrentPmStatus;
    }
    
    public String DdpCategorizedDocs.getCatPrevPm() {
        return catPrevPm;
    }
    
    public void DdpCategorizedDocs.setCatPrevPm(String catPrevPm) {
        this.catPrevPm = catPrevPm;
    }
    
    public String DdpCategorizedDocs.getCatNextPm() {
        return catNextPm;
    }
    
    public void DdpCategorizedDocs.setCatNextPm(String catNextPm) {
        this.catNextPm = catNextPm;
    }
    
    public Integer DdpCategorizedDocs.getCatStatus() {
        return catStatus;
    }
    
    public void DdpCategorizedDocs.setCatStatus(Integer catStatus) {
        this.catStatus = catStatus;
    }
    
    public String DdpCategorizedDocs.getCatCreatedBy() {
        return catCreatedBy;
    }
    
    public void DdpCategorizedDocs.setCatCreatedBy(String catCreatedBy) {
        this.catCreatedBy = catCreatedBy;
    }
    
    public Calendar DdpCategorizedDocs.getCatCreatedDate() {
        return catCreatedDate;
    }
    
    public void DdpCategorizedDocs.setCatCreatedDate(Calendar catCreatedDate) {
        this.catCreatedDate = catCreatedDate;
    }
    
    public String DdpCategorizedDocs.getCatModifiedBy() {
        return catModifiedBy;
    }
    
    public void DdpCategorizedDocs.setCatModifiedBy(String catModifiedBy) {
        this.catModifiedBy = catModifiedBy;
    }
    
    public Calendar DdpCategorizedDocs.getCatModifiedDate() {
        return catModifiedDate;
    }
    
    public void DdpCategorizedDocs.setCatModifiedDate(Calendar catModifiedDate) {
        this.catModifiedDate = catModifiedDate;
    }
    
    public String DdpCategorizedDocs.getCatRuleType() {
        return catRuleType;
    }
    
    public void DdpCategorizedDocs.setCatRuleType(String catRuleType) {
        this.catRuleType = catRuleType;
    }
    
    public Integer DdpCategorizedDocs.getCatSynId() {
        return catSynId;
    }
    
    public void DdpCategorizedDocs.setCatSynId(Integer catSynId) {
        this.catSynId = catSynId;
    }
    
    public Integer DdpCategorizedDocs.getCatRdtId() {
        return catRdtId;
    }
    
    public void DdpCategorizedDocs.setCatRdtId(Integer catRdtId) {
        this.catRdtId = catRdtId;
    }
    
    public Integer DdpCategorizedDocs.getCatRetries() {
        return catRetries;
    }
    
    public void DdpCategorizedDocs.setCatRetries(Integer catRetries) {
        this.catRetries = catRetries;
    }
    
}
