// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommEmail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpCommEmail_Roo_Json {
    
    public String DdpCommEmail.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpCommEmail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpCommEmail DdpCommEmail.fromJsonToDdpCommEmail(String json) {
        return new JSONDeserializer<DdpCommEmail>().use(null, DdpCommEmail.class).deserialize(json);
    }
    
    public static String DdpCommEmail.toJsonArray(Collection<DdpCommEmail> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpCommEmail.toJsonArray(Collection<DdpCommEmail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpCommEmail> DdpCommEmail.fromJsonArrayToDdpCommEmails(String json) {
        return new JSONDeserializer<List<DdpCommEmail>>().use(null, ArrayList.class).use("values", DdpCommEmail.class).deserialize(json);
    }
    
}
