// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommOptionsLkp;
import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import com.agility.ddp.data.domain.DdpCommOptionsLkpRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpCommOptionsLkpRepository_Roo_Jpa_Repository {
    
    declare parents: DdpCommOptionsLkpRepository extends JpaRepository<DdpCommOptionsLkp, DdpCommOptionsLkpPK>;
    
    declare parents: DdpCommOptionsLkpRepository extends JpaSpecificationExecutor<DdpCommOptionsLkp>;
    
    declare @type: DdpCommOptionsLkpRepository: @Repository;
    
}
