// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommEmail;
import com.agility.ddp.data.domain.DdpCommEmailRepository;
import com.agility.ddp.data.domain.DdpCommEmailServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpCommEmailServiceImpl_Roo_Service {
    
    declare @type: DdpCommEmailServiceImpl: @Service;
    
    declare @type: DdpCommEmailServiceImpl: @Transactional;
    
    @Autowired
    DdpCommEmailRepository DdpCommEmailServiceImpl.ddpCommEmailRepository;
    
    public long DdpCommEmailServiceImpl.countAllDdpCommEmails() {
        return ddpCommEmailRepository.count();
    }
    
    public void DdpCommEmailServiceImpl.deleteDdpCommEmail(DdpCommEmail ddpCommEmail) {
        ddpCommEmailRepository.delete(ddpCommEmail);
    }
    
    public DdpCommEmail DdpCommEmailServiceImpl.findDdpCommEmail(Integer id) {
        return ddpCommEmailRepository.findOne(id);
    }
    
    public List<DdpCommEmail> DdpCommEmailServiceImpl.findAllDdpCommEmails() {
        return ddpCommEmailRepository.findAll();
    }
    
    public List<DdpCommEmail> DdpCommEmailServiceImpl.findDdpCommEmailEntries(int firstResult, int maxResults) {
        return ddpCommEmailRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpCommEmailServiceImpl.saveDdpCommEmail(DdpCommEmail ddpCommEmail) {
        ddpCommEmailRepository.save(ddpCommEmail);
    }
    
    public DdpCommEmail DdpCommEmailServiceImpl.updateDdpCommEmail(DdpCommEmail ddpCommEmail) {
        return ddpCommEmailRepository.save(ddpCommEmail);
    }
    
}
