// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocPropPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpDmsDocPropPK_Roo_Json {
    
    public String DdpDmsDocPropPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DdpDmsDocPropPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DdpDmsDocPropPK DdpDmsDocPropPK.fromJsonToDdpDmsDocPropPK(String json) {
        return new JSONDeserializer<DdpDmsDocPropPK>().use(null, DdpDmsDocPropPK.class).deserialize(json);
    }
    
    public static String DdpDmsDocPropPK.toJsonArray(Collection<DdpDmsDocPropPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DdpDmsDocPropPK.toJsonArray(Collection<DdpDmsDocPropPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DdpDmsDocPropPK> DdpDmsDocPropPK.fromJsonArrayToDdpDmsDocPropPKs(String json) {
        return new JSONDeserializer<List<DdpDmsDocPropPK>>().use(null, ArrayList.class).use("values", DdpDmsDocPropPK.class).deserialize(json);
    }
    
}
