// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocProp;
import com.agility.ddp.data.domain.DdpDmsDocPropPK;
import com.agility.ddp.data.domain.DdpDmsDocPropRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpDmsDocPropRepository_Roo_Jpa_Repository {
    
    declare parents: DdpDmsDocPropRepository extends JpaRepository<DdpDmsDocProp, DdpDmsDocPropPK>;
    
    declare parents: DdpDmsDocPropRepository extends JpaSpecificationExecutor<DdpDmsDocProp>;
    
    declare @type: DdpDmsDocPropRepository: @Repository;
    
}
