// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDocnameConv;
import com.agility.ddp.data.domain.DdpDocnameConvService;
import java.util.List;

privileged aspect DdpDocnameConvService_Roo_Service {
    
    public abstract long DdpDocnameConvService.countAllDdpDocnameConvs();    
    public abstract void DdpDocnameConvService.deleteDdpDocnameConv(DdpDocnameConv ddpDocnameConv);    
    public abstract DdpDocnameConv DdpDocnameConvService.findDdpDocnameConv(Integer id);    
    public abstract List<DdpDocnameConv> DdpDocnameConvService.findAllDdpDocnameConvs();    
    public abstract List<DdpDocnameConv> DdpDocnameConvService.findDdpDocnameConvEntries(int firstResult, int maxResults);    
    public abstract void DdpDocnameConvService.saveDdpDocnameConv(DdpDocnameConv ddpDocnameConv);    
    public abstract DdpDocnameConv DdpDocnameConvService.updateDdpDocnameConv(DdpDocnameConv ddpDocnameConv);    
}
