// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import com.agility.ddp.data.domain.DdpDmsDocsTxnRepository;
import com.agility.ddp.data.domain.DdpDmsDocsTxnServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpDmsDocsTxnServiceImpl_Roo_Service {
    
    declare @type: DdpDmsDocsTxnServiceImpl: @Service;
    
    declare @type: DdpDmsDocsTxnServiceImpl: @Transactional;
    
    @Autowired
    DdpDmsDocsTxnRepository DdpDmsDocsTxnServiceImpl.ddpDmsDocsTxnRepository;
    
    public long DdpDmsDocsTxnServiceImpl.countAllDdpDmsDocsTxns() {
        return ddpDmsDocsTxnRepository.count();
    }
    
    public void DdpDmsDocsTxnServiceImpl.deleteDdpDmsDocsTxn(DdpDmsDocsTxn ddpDmsDocsTxn) {
        ddpDmsDocsTxnRepository.delete(ddpDmsDocsTxn);
    }
    
    public DdpDmsDocsTxn DdpDmsDocsTxnServiceImpl.findDdpDmsDocsTxn(Integer id) {
        return ddpDmsDocsTxnRepository.findOne(id);
    }
    
    public List<DdpDmsDocsTxn> DdpDmsDocsTxnServiceImpl.findAllDdpDmsDocsTxns() {
        return ddpDmsDocsTxnRepository.findAll();
    }
    
    public List<DdpDmsDocsTxn> DdpDmsDocsTxnServiceImpl.findDdpDmsDocsTxnEntries(int firstResult, int maxResults) {
        return ddpDmsDocsTxnRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpDmsDocsTxnServiceImpl.saveDdpDmsDocsTxn(DdpDmsDocsTxn ddpDmsDocsTxn) {
        ddpDmsDocsTxnRepository.save(ddpDmsDocsTxn);
    }
    
    public DdpDmsDocsTxn DdpDmsDocsTxnServiceImpl.updateDdpDmsDocsTxn(DdpDmsDocsTxn ddpDmsDocsTxn) {
        return ddpDmsDocsTxnRepository.save(ddpDmsDocsTxn);
    }
    
}
