// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCategorizedDetail;
import com.agility.ddp.data.domain.DdpCategorizedDocs;
import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpDmsDocsTxn_Roo_DbManaged {
    
    @OneToMany(mappedBy = "cadDtxId")
    private Set<DdpCategorizedDetail> DdpDmsDocsTxn.ddpCategorizedDetails;
    
    @OneToMany(mappedBy = "catDtxId")
    private Set<DdpCategorizedDocs> DdpDmsDocsTxn.ddpCategorizedDocss;
    
    @OneToMany(mappedBy = "dddDtxId")
    private Set<DdpDmsDocsDetail> DdpDmsDocsTxn.ddpDmsDocsDetails;
    
    @Column(name = "DTX_R_OBJECT_ID", length = 16)
    private String DdpDmsDocsTxn.dtxRObjectId;
    
    @Column(name = "DTX_IS_PROCESS_REQ", length = 6)
    @NotNull
    private String DdpDmsDocsTxn.dtxIsProcessReq;
    
    @Column(name = "DTX_GEN_SYSTEM", length = 32)
    private String DdpDmsDocsTxn.dtxGenSystem;
    
    @Column(name = "DTX_TRANS_LOGS", length = 250)
    private String DdpDmsDocsTxn.dtxTransLogs;
    
    @Column(name = "DTX_STATUS", length = 45)
    @NotNull
    private String DdpDmsDocsTxn.dtxStatus;
    
    @Column(name = "DTX_ARCHIVE", length = 45)
    private String DdpDmsDocsTxn.dtxArchive;
    
    @Column(name = "DTX_RETENTION_ID")
    private Integer DdpDmsDocsTxn.dtxRetentionId;
    
    @Column(name = "DTX_RETENTION_DATE", length = 10)
    private String DdpDmsDocsTxn.dtxRetentionDate;
    
    @Column(name = "DTX_CREATED_BY", length = 120)
    @NotNull
    private String DdpDmsDocsTxn.dtxCreatedBy;
    
    @Column(name = "DTX_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpDmsDocsTxn.dtxCreatedDate;
    
    @Column(name = "DTX_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpDmsDocsTxn.dtxModifiedBy;
    
    @Column(name = "DTX_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpDmsDocsTxn.dtxModifiedDate;
    
    @Column(name = "DTX_SYN_ID")
    private Integer DdpDmsDocsTxn.dtxSynId;
    
    public Set<DdpCategorizedDetail> DdpDmsDocsTxn.getDdpCategorizedDetails() {
        return ddpCategorizedDetails;
    }
    
    public void DdpDmsDocsTxn.setDdpCategorizedDetails(Set<DdpCategorizedDetail> ddpCategorizedDetails) {
        this.ddpCategorizedDetails = ddpCategorizedDetails;
    }
    
    public Set<DdpCategorizedDocs> DdpDmsDocsTxn.getDdpCategorizedDocss() {
        return ddpCategorizedDocss;
    }
    
    public void DdpDmsDocsTxn.setDdpCategorizedDocss(Set<DdpCategorizedDocs> ddpCategorizedDocss) {
        this.ddpCategorizedDocss = ddpCategorizedDocss;
    }
    
    public Set<DdpDmsDocsDetail> DdpDmsDocsTxn.getDdpDmsDocsDetails() {
        return ddpDmsDocsDetails;
    }
    
    public void DdpDmsDocsTxn.setDdpDmsDocsDetails(Set<DdpDmsDocsDetail> ddpDmsDocsDetails) {
        this.ddpDmsDocsDetails = ddpDmsDocsDetails;
    }
    
    public String DdpDmsDocsTxn.getDtxRObjectId() {
        return dtxRObjectId;
    }
    
    public void DdpDmsDocsTxn.setDtxRObjectId(String dtxRObjectId) {
        this.dtxRObjectId = dtxRObjectId;
    }
    
    public String DdpDmsDocsTxn.getDtxIsProcessReq() {
        return dtxIsProcessReq;
    }
    
    public void DdpDmsDocsTxn.setDtxIsProcessReq(String dtxIsProcessReq) {
        this.dtxIsProcessReq = dtxIsProcessReq;
    }
    
    public String DdpDmsDocsTxn.getDtxGenSystem() {
        return dtxGenSystem;
    }
    
    public void DdpDmsDocsTxn.setDtxGenSystem(String dtxGenSystem) {
        this.dtxGenSystem = dtxGenSystem;
    }
    
    public String DdpDmsDocsTxn.getDtxTransLogs() {
        return dtxTransLogs;
    }
    
    public void DdpDmsDocsTxn.setDtxTransLogs(String dtxTransLogs) {
        this.dtxTransLogs = dtxTransLogs;
    }
    
    public String DdpDmsDocsTxn.getDtxStatus() {
        return dtxStatus;
    }
    
    public void DdpDmsDocsTxn.setDtxStatus(String dtxStatus) {
        this.dtxStatus = dtxStatus;
    }
    
    public String DdpDmsDocsTxn.getDtxArchive() {
        return dtxArchive;
    }
    
    public void DdpDmsDocsTxn.setDtxArchive(String dtxArchive) {
        this.dtxArchive = dtxArchive;
    }
    
    public Integer DdpDmsDocsTxn.getDtxRetentionId() {
        return dtxRetentionId;
    }
    
    public void DdpDmsDocsTxn.setDtxRetentionId(Integer dtxRetentionId) {
        this.dtxRetentionId = dtxRetentionId;
    }
    
    public String DdpDmsDocsTxn.getDtxRetentionDate() {
        return dtxRetentionDate;
    }
    
    public void DdpDmsDocsTxn.setDtxRetentionDate(String dtxRetentionDate) {
        this.dtxRetentionDate = dtxRetentionDate;
    }
    
    public String DdpDmsDocsTxn.getDtxCreatedBy() {
        return dtxCreatedBy;
    }
    
    public void DdpDmsDocsTxn.setDtxCreatedBy(String dtxCreatedBy) {
        this.dtxCreatedBy = dtxCreatedBy;
    }
    
    public Calendar DdpDmsDocsTxn.getDtxCreatedDate() {
        return dtxCreatedDate;
    }
    
    public void DdpDmsDocsTxn.setDtxCreatedDate(Calendar dtxCreatedDate) {
        this.dtxCreatedDate = dtxCreatedDate;
    }
    
    public String DdpDmsDocsTxn.getDtxModifiedBy() {
        return dtxModifiedBy;
    }
    
    public void DdpDmsDocsTxn.setDtxModifiedBy(String dtxModifiedBy) {
        this.dtxModifiedBy = dtxModifiedBy;
    }
    
    public Calendar DdpDmsDocsTxn.getDtxModifiedDate() {
        return dtxModifiedDate;
    }
    
    public void DdpDmsDocsTxn.setDtxModifiedDate(Calendar dtxModifiedDate) {
        this.dtxModifiedDate = dtxModifiedDate;
    }
    
    public Integer DdpDmsDocsTxn.getDtxSynId() {
        return dtxSynId;
    }
    
    public void DdpDmsDocsTxn.setDtxSynId(Integer dtxSynId) {
        this.dtxSynId = dtxSynId;
    }
    
}
