// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect DdpDmsDocsDetail_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "DDD_DTX_ID", referencedColumnName = "DTX_ID", nullable = false)
    private DdpDmsDocsTxn DdpDmsDocsDetail.dddDtxId;
    
    @Column(name = "DDD_R_OBJECT_ID", length = 32)
    private String DdpDmsDocsDetail.dddRObjectId;
    
    @Column(name = "DDD_CONTROL_DOC_TYPE", length = 32)
    private String DdpDmsDocsDetail.dddControlDocType;
    
    @Column(name = "DDD_CONSIGNMENT_ID", length = 10)
    private String DdpDmsDocsDetail.dddConsignmentId;
    
    @Column(name = "DDD_DOC_REF", length = 17)
    private String DdpDmsDocsDetail.dddDocRef;
    
    @Column(name = "DDD_GLOBAL_DOC_REF", length = 26)
    private String DdpDmsDocsDetail.dddGlobalDocRef;
    
    @Column(name = "DDD_CARRIER_REF", length = 17)
    private String DdpDmsDocsDetail.dddCarrierRef;
    
    @Column(name = "DDD_COMPANY_SOURCE", length = 6)
    private String DdpDmsDocsDetail.dddCompanySource;
    
    @Column(name = "DDD_COMPANY_DESTINATION", length = 6)
    private String DdpDmsDocsDetail.dddCompanyDestination;
    
    @Column(name = "DDD_BRANCH_SOURCE", length = 6)
    private String DdpDmsDocsDetail.dddBranchSource;
    
    @Column(name = "DDD_BRANCH_DESTINATION", length = 6)
    private String DdpDmsDocsDetail.dddBranchDestination;
    
    @Column(name = "DDD_DEPT_SOURCE", length = 6)
    private String DdpDmsDocsDetail.dddDeptSource;
    
    @Column(name = "DDD_DEPT_DESTINATION", length = 6)
    private String DdpDmsDocsDetail.dddDeptDestination;
    
    @Column(name = "DDD_BILL_OF_LADING_NUMBER", length = 17)
    private String DdpDmsDocsDetail.dddBillOfLadingNumber;
    
    @Column(name = "DDD_MASTER_AIRWAY_BILL_NUM", length = 20)
    private String DdpDmsDocsDetail.dddMasterAirwayBillNum;
    
    @Column(name = "DDD_HOUSE_AIRWAY_BILL_NUM", length = 20)
    private String DdpDmsDocsDetail.dddHouseAirwayBillNum;
    
    @Column(name = "DDD_MASTER_JOB_NUMBER", length = 32)
    private String DdpDmsDocsDetail.dddMasterJobNumber;
    
    @Column(name = "DDD_CLIENT_ID", length = 64)
    private String DdpDmsDocsDetail.dddClientId;
    
    @Column(name = "DDD_SHIPPER", length = 10)
    private String DdpDmsDocsDetail.dddShipper;
    
    @Column(name = "DDD_CONSIGNEE", length = 10)
    private String DdpDmsDocsDetail.dddConsignee;
    
    @Column(name = "DDD_NOTIFY_PARTY", length = 10)
    private String DdpDmsDocsDetail.dddNotifyParty;
    
    @Column(name = "DDD_DEBITS_FORWARD", length = 10)
    private String DdpDmsDocsDetail.dddDebitsForward;
    
    @Column(name = "DDD_DEBITS_BACK", length = 10)
    private String DdpDmsDocsDetail.dddDebitsBack;
    
    @Column(name = "DDD_INITIAL_AGENT", length = 10)
    private String DdpDmsDocsDetail.dddInitialAgent;
    
    @Column(name = "DDD_INTERMEDIATE_AGENT", length = 10)
    private String DdpDmsDocsDetail.dddIntermediateAgent;
    
    @Column(name = "DDD_FINAL_AGENT_ID", length = 16)
    private String DdpDmsDocsDetail.dddFinalAgentId;
    
    @Column(name = "DDD_CUSTOMS_ENTRY_NO", length = 16)
    private String DdpDmsDocsDetail.dddCustomsEntryNo;
    
    @Column(name = "DDD_IS_RATED")
    private Integer DdpDmsDocsDetail.dddIsRated;
    
    @Column(name = "DDD_BATCH_NAME", length = 32)
    private String DdpDmsDocsDetail.dddBatchName;
    
    @Column(name = "DDD_GENERATING_SYSTEM", length = 64)
    private String DdpDmsDocsDetail.dddGeneratingSystem;
    
    @Column(name = "DDD_USER_ID", length = 20)
    private String DdpDmsDocsDetail.dddUserId;
    
    @Column(name = "DDD_USER_REFERENCE", length = 20)
    private String DdpDmsDocsDetail.dddUserReference;
    
    @Column(name = "DDD_NOTE", length = 255)
    private String DdpDmsDocsDetail.dddNote;
    
    @Column(name = "DDD_FILE_TYPE", length = 17)
    private String DdpDmsDocsDetail.dddFileType;
    
    @Column(name = "DDD_CONTENT_SIZE", length = 10)
    private String DdpDmsDocsDetail.dddContentSize;
    
    @Column(name = "DDD_CONTENT_TYPE", length = 32)
    private String DdpDmsDocsDetail.dddContentType;
    
    @Column(name = "DDD_OBJECT_NAME", length = 64)
    private String DdpDmsDocsDetail.dddObjectName;
    
    @Column(name = "DDD_JOB_NUMBER", length = 16)
    private String DdpDmsDocsDetail.dddJobNumber;
    
    @Column(name = "DDD_DOC_VERSION", length = 16)
    private String DdpDmsDocsDetail.dddDocVersion;
    
    public DdpDmsDocsTxn DdpDmsDocsDetail.getDddDtxId() {
        return dddDtxId;
    }
    
    public void DdpDmsDocsDetail.setDddDtxId(DdpDmsDocsTxn dddDtxId) {
        this.dddDtxId = dddDtxId;
    }
    
    public String DdpDmsDocsDetail.getDddRObjectId() {
        return dddRObjectId;
    }
    
    public void DdpDmsDocsDetail.setDddRObjectId(String dddRObjectId) {
        this.dddRObjectId = dddRObjectId;
    }
    
    public String DdpDmsDocsDetail.getDddControlDocType() {
        return dddControlDocType;
    }
    
    public void DdpDmsDocsDetail.setDddControlDocType(String dddControlDocType) {
        this.dddControlDocType = dddControlDocType;
    }
    
    public String DdpDmsDocsDetail.getDddConsignmentId() {
        return dddConsignmentId;
    }
    
    public void DdpDmsDocsDetail.setDddConsignmentId(String dddConsignmentId) {
        this.dddConsignmentId = dddConsignmentId;
    }
    
    public String DdpDmsDocsDetail.getDddDocRef() {
        return dddDocRef;
    }
    
    public void DdpDmsDocsDetail.setDddDocRef(String dddDocRef) {
        this.dddDocRef = dddDocRef;
    }
    
    public String DdpDmsDocsDetail.getDddGlobalDocRef() {
        return dddGlobalDocRef;
    }
    
    public void DdpDmsDocsDetail.setDddGlobalDocRef(String dddGlobalDocRef) {
        this.dddGlobalDocRef = dddGlobalDocRef;
    }
    
    public String DdpDmsDocsDetail.getDddCarrierRef() {
        return dddCarrierRef;
    }
    
    public void DdpDmsDocsDetail.setDddCarrierRef(String dddCarrierRef) {
        this.dddCarrierRef = dddCarrierRef;
    }
    
    public String DdpDmsDocsDetail.getDddCompanySource() {
        return dddCompanySource;
    }
    
    public void DdpDmsDocsDetail.setDddCompanySource(String dddCompanySource) {
        this.dddCompanySource = dddCompanySource;
    }
    
    public String DdpDmsDocsDetail.getDddCompanyDestination() {
        return dddCompanyDestination;
    }
    
    public void DdpDmsDocsDetail.setDddCompanyDestination(String dddCompanyDestination) {
        this.dddCompanyDestination = dddCompanyDestination;
    }
    
    public String DdpDmsDocsDetail.getDddBranchSource() {
        return dddBranchSource;
    }
    
    public void DdpDmsDocsDetail.setDddBranchSource(String dddBranchSource) {
        this.dddBranchSource = dddBranchSource;
    }
    
    public String DdpDmsDocsDetail.getDddBranchDestination() {
        return dddBranchDestination;
    }
    
    public void DdpDmsDocsDetail.setDddBranchDestination(String dddBranchDestination) {
        this.dddBranchDestination = dddBranchDestination;
    }
    
    public String DdpDmsDocsDetail.getDddDeptSource() {
        return dddDeptSource;
    }
    
    public void DdpDmsDocsDetail.setDddDeptSource(String dddDeptSource) {
        this.dddDeptSource = dddDeptSource;
    }
    
    public String DdpDmsDocsDetail.getDddDeptDestination() {
        return dddDeptDestination;
    }
    
    public void DdpDmsDocsDetail.setDddDeptDestination(String dddDeptDestination) {
        this.dddDeptDestination = dddDeptDestination;
    }
    
    public String DdpDmsDocsDetail.getDddBillOfLadingNumber() {
        return dddBillOfLadingNumber;
    }
    
    public void DdpDmsDocsDetail.setDddBillOfLadingNumber(String dddBillOfLadingNumber) {
        this.dddBillOfLadingNumber = dddBillOfLadingNumber;
    }
    
    public String DdpDmsDocsDetail.getDddMasterAirwayBillNum() {
        return dddMasterAirwayBillNum;
    }
    
    public void DdpDmsDocsDetail.setDddMasterAirwayBillNum(String dddMasterAirwayBillNum) {
        this.dddMasterAirwayBillNum = dddMasterAirwayBillNum;
    }
    
    public String DdpDmsDocsDetail.getDddHouseAirwayBillNum() {
        return dddHouseAirwayBillNum;
    }
    
    public void DdpDmsDocsDetail.setDddHouseAirwayBillNum(String dddHouseAirwayBillNum) {
        this.dddHouseAirwayBillNum = dddHouseAirwayBillNum;
    }
    
    public String DdpDmsDocsDetail.getDddMasterJobNumber() {
        return dddMasterJobNumber;
    }
    
    public void DdpDmsDocsDetail.setDddMasterJobNumber(String dddMasterJobNumber) {
        this.dddMasterJobNumber = dddMasterJobNumber;
    }
    
    public String DdpDmsDocsDetail.getDddClientId() {
        return dddClientId;
    }
    
    public void DdpDmsDocsDetail.setDddClientId(String dddClientId) {
        this.dddClientId = dddClientId;
    }
    
    public String DdpDmsDocsDetail.getDddShipper() {
        return dddShipper;
    }
    
    public void DdpDmsDocsDetail.setDddShipper(String dddShipper) {
        this.dddShipper = dddShipper;
    }
    
    public String DdpDmsDocsDetail.getDddConsignee() {
        return dddConsignee;
    }
    
    public void DdpDmsDocsDetail.setDddConsignee(String dddConsignee) {
        this.dddConsignee = dddConsignee;
    }
    
    public String DdpDmsDocsDetail.getDddNotifyParty() {
        return dddNotifyParty;
    }
    
    public void DdpDmsDocsDetail.setDddNotifyParty(String dddNotifyParty) {
        this.dddNotifyParty = dddNotifyParty;
    }
    
    public String DdpDmsDocsDetail.getDddDebitsForward() {
        return dddDebitsForward;
    }
    
    public void DdpDmsDocsDetail.setDddDebitsForward(String dddDebitsForward) {
        this.dddDebitsForward = dddDebitsForward;
    }
    
    public String DdpDmsDocsDetail.getDddDebitsBack() {
        return dddDebitsBack;
    }
    
    public void DdpDmsDocsDetail.setDddDebitsBack(String dddDebitsBack) {
        this.dddDebitsBack = dddDebitsBack;
    }
    
    public String DdpDmsDocsDetail.getDddInitialAgent() {
        return dddInitialAgent;
    }
    
    public void DdpDmsDocsDetail.setDddInitialAgent(String dddInitialAgent) {
        this.dddInitialAgent = dddInitialAgent;
    }
    
    public String DdpDmsDocsDetail.getDddIntermediateAgent() {
        return dddIntermediateAgent;
    }
    
    public void DdpDmsDocsDetail.setDddIntermediateAgent(String dddIntermediateAgent) {
        this.dddIntermediateAgent = dddIntermediateAgent;
    }
    
    public String DdpDmsDocsDetail.getDddFinalAgentId() {
        return dddFinalAgentId;
    }
    
    public void DdpDmsDocsDetail.setDddFinalAgentId(String dddFinalAgentId) {
        this.dddFinalAgentId = dddFinalAgentId;
    }
    
    public String DdpDmsDocsDetail.getDddCustomsEntryNo() {
        return dddCustomsEntryNo;
    }
    
    public void DdpDmsDocsDetail.setDddCustomsEntryNo(String dddCustomsEntryNo) {
        this.dddCustomsEntryNo = dddCustomsEntryNo;
    }
    
    public Integer DdpDmsDocsDetail.getDddIsRated() {
        return dddIsRated;
    }
    
    public void DdpDmsDocsDetail.setDddIsRated(Integer dddIsRated) {
        this.dddIsRated = dddIsRated;
    }
    
    public String DdpDmsDocsDetail.getDddBatchName() {
        return dddBatchName;
    }
    
    public void DdpDmsDocsDetail.setDddBatchName(String dddBatchName) {
        this.dddBatchName = dddBatchName;
    }
    
    public String DdpDmsDocsDetail.getDddGeneratingSystem() {
        return dddGeneratingSystem;
    }
    
    public void DdpDmsDocsDetail.setDddGeneratingSystem(String dddGeneratingSystem) {
        this.dddGeneratingSystem = dddGeneratingSystem;
    }
    
    public String DdpDmsDocsDetail.getDddUserId() {
        return dddUserId;
    }
    
    public void DdpDmsDocsDetail.setDddUserId(String dddUserId) {
        this.dddUserId = dddUserId;
    }
    
    public String DdpDmsDocsDetail.getDddUserReference() {
        return dddUserReference;
    }
    
    public void DdpDmsDocsDetail.setDddUserReference(String dddUserReference) {
        this.dddUserReference = dddUserReference;
    }
    
    public String DdpDmsDocsDetail.getDddNote() {
        return dddNote;
    }
    
    public void DdpDmsDocsDetail.setDddNote(String dddNote) {
        this.dddNote = dddNote;
    }
    
    public String DdpDmsDocsDetail.getDddFileType() {
        return dddFileType;
    }
    
    public void DdpDmsDocsDetail.setDddFileType(String dddFileType) {
        this.dddFileType = dddFileType;
    }
    
    public String DdpDmsDocsDetail.getDddContentSize() {
        return dddContentSize;
    }
    
    public void DdpDmsDocsDetail.setDddContentSize(String dddContentSize) {
        this.dddContentSize = dddContentSize;
    }
    
    public String DdpDmsDocsDetail.getDddContentType() {
        return dddContentType;
    }
    
    public void DdpDmsDocsDetail.setDddContentType(String dddContentType) {
        this.dddContentType = dddContentType;
    }
    
    public String DdpDmsDocsDetail.getDddObjectName() {
        return dddObjectName;
    }
    
    public void DdpDmsDocsDetail.setDddObjectName(String dddObjectName) {
        this.dddObjectName = dddObjectName;
    }
    
    public String DdpDmsDocsDetail.getDddJobNumber() {
        return dddJobNumber;
    }
    
    public void DdpDmsDocsDetail.setDddJobNumber(String dddJobNumber) {
        this.dddJobNumber = dddJobNumber;
    }
    
    public String DdpDmsDocsDetail.getDddDocVersion() {
        return dddDocVersion;
    }
    
    public void DdpDmsDocsDetail.setDddDocVersion(String dddDocVersion) {
        this.dddDocVersion = dddDocVersion;
    }
    
}
