// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import com.agility.ddp.data.domain.DdpDmsDocsTxnRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpDmsDocsTxnRepository_Roo_Jpa_Repository {
    
    declare parents: DdpDmsDocsTxnRepository extends JpaRepository<DdpDmsDocsTxn, Integer>;
    
    declare parents: DdpDmsDocsTxnRepository extends JpaSpecificationExecutor<DdpDmsDocsTxn>;
    
    declare @type: DdpDmsDocsTxnRepository: @Repository;
    
}
