// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import com.agility.ddp.data.domain.DdpDmsDocsDetailRepository;
import com.agility.ddp.data.domain.DdpDmsDocsDetailServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpDmsDocsDetailServiceImpl_Roo_Service {
    
    declare @type: DdpDmsDocsDetailServiceImpl: @Service;
    
    declare @type: DdpDmsDocsDetailServiceImpl: @Transactional;
    
    @Autowired
    DdpDmsDocsDetailRepository DdpDmsDocsDetailServiceImpl.ddpDmsDocsDetailRepository;
    
    public long DdpDmsDocsDetailServiceImpl.countAllDdpDmsDocsDetails() {
        return ddpDmsDocsDetailRepository.count();
    }
    
    public void DdpDmsDocsDetailServiceImpl.deleteDdpDmsDocsDetail(DdpDmsDocsDetail ddpDmsDocsDetail) {
        ddpDmsDocsDetailRepository.delete(ddpDmsDocsDetail);
    }
    
    public DdpDmsDocsDetail DdpDmsDocsDetailServiceImpl.findDdpDmsDocsDetail(Integer id) {
        return ddpDmsDocsDetailRepository.findOne(id);
    }
    
    public List<DdpDmsDocsDetail> DdpDmsDocsDetailServiceImpl.findAllDdpDmsDocsDetails() {
        return ddpDmsDocsDetailRepository.findAll();
    }
    
    public List<DdpDmsDocsDetail> DdpDmsDocsDetailServiceImpl.findDdpDmsDocsDetailEntries(int firstResult, int maxResults) {
        return ddpDmsDocsDetailRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpDmsDocsDetailServiceImpl.saveDdpDmsDocsDetail(DdpDmsDocsDetail ddpDmsDocsDetail) {
        ddpDmsDocsDetailRepository.save(ddpDmsDocsDetail);
    }
    
    public DdpDmsDocsDetail DdpDmsDocsDetailServiceImpl.updateDdpDmsDocsDetail(DdpDmsDocsDetail ddpDmsDocsDetail) {
        return ddpDmsDocsDetailRepository.save(ddpDmsDocsDetail);
    }
    
}
