// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocProp;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpDmsDocProp_Roo_Json {
    
    public String DdpDmsDocProp.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpDmsDocProp.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpDmsDocProp DdpDmsDocProp.fromJsonToDdpDmsDocProp(String json) {
        return new JSONDeserializer<DdpDmsDocProp>().use(null, DdpDmsDocProp.class).deserialize(json);
    }
    
    public static String DdpDmsDocProp.toJsonArray(Collection<DdpDmsDocProp> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpDmsDocProp.toJsonArray(Collection<DdpDmsDocProp> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpDmsDocProp> DdpDmsDocProp.fromJsonArrayToDdpDmsDocProps(String json) {
        return new JSONDeserializer<List<DdpDmsDocProp>>().use(null, ArrayList.class).use("values", DdpDmsDocProp.class).deserialize(json);
    }
    
}
