// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsHolder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpDmsDocsHolder_Roo_Jpa_Entity {
    
    declare @type: DdpDmsDocsHolder: @Entity;
    
    declare @type: DdpDmsDocsHolder: @Table(schema = "dbo", name = "DDP_DMS_DOCS_HOLDER");
    
    @Id
    @Column(name = "THL_SYN_ID")
    private Integer DdpDmsDocsHolder.thlSynId;
    
    public Integer DdpDmsDocsHolder.getThlSynId() {
        return this.thlSynId;
    }
    
    public void DdpDmsDocsHolder.setThlSynId(Integer id) {
        this.thlSynId = id;
    }
    
}
