// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDoctype;
import com.agility.ddp.data.domain.DdpDoctypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpDoctypeRepository_Roo_Jpa_Repository {
    
    declare parents: DdpDoctypeRepository extends JpaRepository<DdpDoctype, String>;
    
    declare parents: DdpDoctypeRepository extends JpaSpecificationExecutor<DdpDoctype>;
    
    declare @type: DdpDoctypeRepository: @Repository;
    
}
