// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDocnameConv;
import com.agility.ddp.data.domain.DdpDocnameConvRepository;
import com.agility.ddp.data.domain.DdpDocnameConvServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpDocnameConvServiceImpl_Roo_Service {
    
    declare @type: DdpDocnameConvServiceImpl: @Service;
    
    declare @type: DdpDocnameConvServiceImpl: @Transactional;
    
    @Autowired
    DdpDocnameConvRepository DdpDocnameConvServiceImpl.ddpDocnameConvRepository;
    
    public long DdpDocnameConvServiceImpl.countAllDdpDocnameConvs() {
        return ddpDocnameConvRepository.count();
    }
    
    public void DdpDocnameConvServiceImpl.deleteDdpDocnameConv(DdpDocnameConv ddpDocnameConv) {
        ddpDocnameConvRepository.delete(ddpDocnameConv);
    }
    
    public DdpDocnameConv DdpDocnameConvServiceImpl.findDdpDocnameConv(Integer id) {
        return ddpDocnameConvRepository.findOne(id);
    }
    
    public List<DdpDocnameConv> DdpDocnameConvServiceImpl.findAllDdpDocnameConvs() {
        return ddpDocnameConvRepository.findAll();
    }
    
    public List<DdpDocnameConv> DdpDocnameConvServiceImpl.findDdpDocnameConvEntries(int firstResult, int maxResults) {
        return ddpDocnameConvRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpDocnameConvServiceImpl.saveDdpDocnameConv(DdpDocnameConv ddpDocnameConv) {
        ddpDocnameConvRepository.save(ddpDocnameConv);
    }
    
    public DdpDocnameConv DdpDocnameConvServiceImpl.updateDdpDocnameConv(DdpDocnameConv ddpDocnameConv) {
        return ddpDocnameConvRepository.save(ddpDocnameConv);
    }
    
}
