// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DdpDmsDocsDetail_Roo_Jpa_Entity {
    
    declare @type: DdpDmsDocsDetail: @Entity;
    
    declare @type: DdpDmsDocsDetail: @Table(schema = "dbo", name = "DDP_DMS_DOCS_DETAIL");
    
}
