// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocProp;
import com.agility.ddp.data.domain.DdpDmsDocPropPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DdpDmsDocProp_Roo_Jpa_Entity {
    
    declare @type: DdpDmsDocProp: @Entity;
    
    declare @type: DdpDmsDocProp: @Table(schema = "dbo", name = "DDP_DMS_DOC_PROP");
    
    @EmbeddedId
    private DdpDmsDocPropPK DdpDmsDocProp.id;
    
    public DdpDmsDocPropPK DdpDmsDocProp.getId() {
        return this.id;
    }
    
    public void DdpDmsDocProp.setId(DdpDmsDocPropPK id) {
        this.id = id;
    }
    
}
