// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import com.agility.ddp.data.domain.DdpDmsDocsDetailRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpDmsDocsDetailRepository_Roo_Jpa_Repository {
    
    declare parents: DdpDmsDocsDetailRepository extends JpaRepository<DdpDmsDocsDetail, Integer>;
    
    declare parents: DdpDmsDocsDetailRepository extends JpaSpecificationExecutor<DdpDmsDocsDetail>;
    
    declare @type: DdpDmsDocsDetailRepository: @Repository;
    
}
