// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import com.agility.ddp.data.domain.DdpDmsDocsTxnService;
import java.util.List;

privileged aspect DdpDmsDocsTxnService_Roo_Service {
    
    public abstract long DdpDmsDocsTxnService.countAllDdpDmsDocsTxns();    
    public abstract void DdpDmsDocsTxnService.deleteDdpDmsDocsTxn(DdpDmsDocsTxn ddpDmsDocsTxn);    
    public abstract DdpDmsDocsTxn DdpDmsDocsTxnService.findDdpDmsDocsTxn(Integer id);    
    public abstract List<DdpDmsDocsTxn> DdpDmsDocsTxnService.findAllDdpDmsDocsTxns();    
    public abstract List<DdpDmsDocsTxn> DdpDmsDocsTxnService.findDdpDmsDocsTxnEntries(int firstResult, int maxResults);    
    public abstract void DdpDmsDocsTxnService.saveDdpDmsDocsTxn(DdpDmsDocsTxn ddpDmsDocsTxn);    
    public abstract DdpDmsDocsTxn DdpDmsDocsTxnService.updateDdpDmsDocsTxn(DdpDmsDocsTxn ddpDmsDocsTxn);    
}
