// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDoctype;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpDoctype_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdtDocType")
    private Set<DdpRuleDetail> DdpDoctype.ddpRuleDetails;
    
    @Column(name = "DTY_DOC_TYPE_NAME", length = 64)
    @NotNull
    private String DdpDoctype.dtyDocTypeName;
    
    @Column(name = "DTY_SOURCE", length = 64)
    private String DdpDoctype.dtySource;
    
    @Column(name = "DTY_COMPANY_CODE", length = 3)
    private String DdpDoctype.dtyCompanyCode;
    
    @Column(name = "DTY_STATUS")
    @NotNull
    private Integer DdpDoctype.dtyStatus;
    
    @Column(name = "DTY_CREATED_BY", length = 120)
    @NotNull
    private String DdpDoctype.dtyCreatedBy;
    
    @Column(name = "DTY_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpDoctype.dtyCreatedDate;
    
    @Column(name = "DTY_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpDoctype.dtyModifiedBy;
    
    @Column(name = "DTY_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpDoctype.dtyModifiedDate;
    
    public Set<DdpRuleDetail> DdpDoctype.getDdpRuleDetails() {
        return ddpRuleDetails;
    }
    
    public void DdpDoctype.setDdpRuleDetails(Set<DdpRuleDetail> ddpRuleDetails) {
        this.ddpRuleDetails = ddpRuleDetails;
    }
    
    public String DdpDoctype.getDtyDocTypeName() {
        return dtyDocTypeName;
    }
    
    public void DdpDoctype.setDtyDocTypeName(String dtyDocTypeName) {
        this.dtyDocTypeName = dtyDocTypeName;
    }
    
    public String DdpDoctype.getDtySource() {
        return dtySource;
    }
    
    public void DdpDoctype.setDtySource(String dtySource) {
        this.dtySource = dtySource;
    }
    
    public String DdpDoctype.getDtyCompanyCode() {
        return dtyCompanyCode;
    }
    
    public void DdpDoctype.setDtyCompanyCode(String dtyCompanyCode) {
        this.dtyCompanyCode = dtyCompanyCode;
    }
    
    public Integer DdpDoctype.getDtyStatus() {
        return dtyStatus;
    }
    
    public void DdpDoctype.setDtyStatus(Integer dtyStatus) {
        this.dtyStatus = dtyStatus;
    }
    
    public String DdpDoctype.getDtyCreatedBy() {
        return dtyCreatedBy;
    }
    
    public void DdpDoctype.setDtyCreatedBy(String dtyCreatedBy) {
        this.dtyCreatedBy = dtyCreatedBy;
    }
    
    public Calendar DdpDoctype.getDtyCreatedDate() {
        return dtyCreatedDate;
    }
    
    public void DdpDoctype.setDtyCreatedDate(Calendar dtyCreatedDate) {
        this.dtyCreatedDate = dtyCreatedDate;
    }
    
    public String DdpDoctype.getDtyModifiedBy() {
        return dtyModifiedBy;
    }
    
    public void DdpDoctype.setDtyModifiedBy(String dtyModifiedBy) {
        this.dtyModifiedBy = dtyModifiedBy;
    }
    
    public Calendar DdpDoctype.getDtyModifiedDate() {
        return dtyModifiedDate;
    }
    
    public void DdpDoctype.setDtyModifiedDate(Calendar dtyModifiedDate) {
        this.dtyModifiedDate = dtyModifiedDate;
    }
    
}
