// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpDmsDocsDetail_Roo_Json {
    
    public String DdpDmsDocsDetail.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpDmsDocsDetail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpDmsDocsDetail DdpDmsDocsDetail.fromJsonToDdpDmsDocsDetail(String json) {
        return new JSONDeserializer<DdpDmsDocsDetail>().use(null, DdpDmsDocsDetail.class).deserialize(json);
    }
    
    public static String DdpDmsDocsDetail.toJsonArray(Collection<DdpDmsDocsDetail> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpDmsDocsDetail.toJsonArray(Collection<DdpDmsDocsDetail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpDmsDocsDetail> DdpDmsDocsDetail.fromJsonArrayToDdpDmsDocsDetails(String json) {
        return new JSONDeserializer<List<DdpDmsDocsDetail>>().use(null, ArrayList.class).use("values", DdpDmsDocsDetail.class).deserialize(json);
    }
    
}
