// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpDocnameConv;
import com.agility.ddp.data.domain.DdpExportRule;
import com.agility.ddp.data.domain.DdpMultiAedRule;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpDocnameConv_Roo_DbManaged {
    
    @OneToMany(mappedBy = "aedDocnameConvId")
    private Set<DdpAedRule> DdpDocnameConv.ddpAedRules;
    
    @OneToMany(mappedBy = "expDocnameConvId")
    private Set<DdpExportRule> DdpDocnameConv.ddpExportRules;
    
    @OneToMany(mappedBy = "maedDocnameConvId")
    private Set<DdpMultiAedRule> DdpDocnameConv.ddpMultiAedRules;
    
    @Column(name = "DCV_COMPANY_CODE", length = 3)
    @NotNull
    private String DdpDocnameConv.dcvCompanyCode;
    
    @Column(name = "DCV_BRANCH_CODE", length = 3)
    @NotNull
    private String DdpDocnameConv.dcvBranchCode;
    
    @Column(name = "DCV_DOCTYPE_CODE", length = 16)
    @NotNull
    private String DdpDocnameConv.dcvDoctypeCode;
    
    @Column(name = "DCV_GEN_NAMING_CONV", length = 256)
    @NotNull
    private String DdpDocnameConv.dcvGenNamingConv;
    
    @Column(name = "DCV_SAVE_TYPE", length = 16)
    @NotNull
    private String DdpDocnameConv.dcvSaveType;
    
    @Column(name = "DCV_STATUS")
    @NotNull
    private Integer DdpDocnameConv.dcvStatus;
    
    @Column(name = "DCV_CREATED_BY", length = 120)
    @NotNull
    private String DdpDocnameConv.dcvCreatedBy;
    
    @Column(name = "DCV_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpDocnameConv.dcvCreatedDate;
    
    @Column(name = "DCV_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpDocnameConv.dcvModifiedBy;
    
    @Column(name = "DCV_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpDocnameConv.dcvModifiedDate;
    
    @Column(name = "DCV_DUP_DOC_NAMING_CONV", length = 256)
    private String DdpDocnameConv.dcvDupDocNamingConv;
    
    public Set<DdpAedRule> DdpDocnameConv.getDdpAedRules() {
        return ddpAedRules;
    }
    
    public void DdpDocnameConv.setDdpAedRules(Set<DdpAedRule> ddpAedRules) {
        this.ddpAedRules = ddpAedRules;
    }
    
    public Set<DdpExportRule> DdpDocnameConv.getDdpExportRules() {
        return ddpExportRules;
    }
    
    public void DdpDocnameConv.setDdpExportRules(Set<DdpExportRule> ddpExportRules) {
        this.ddpExportRules = ddpExportRules;
    }
    
    public Set<DdpMultiAedRule> DdpDocnameConv.getDdpMultiAedRules() {
        return ddpMultiAedRules;
    }
    
    public void DdpDocnameConv.setDdpMultiAedRules(Set<DdpMultiAedRule> ddpMultiAedRules) {
        this.ddpMultiAedRules = ddpMultiAedRules;
    }
    
    public String DdpDocnameConv.getDcvCompanyCode() {
        return dcvCompanyCode;
    }
    
    public void DdpDocnameConv.setDcvCompanyCode(String dcvCompanyCode) {
        this.dcvCompanyCode = dcvCompanyCode;
    }
    
    public String DdpDocnameConv.getDcvBranchCode() {
        return dcvBranchCode;
    }
    
    public void DdpDocnameConv.setDcvBranchCode(String dcvBranchCode) {
        this.dcvBranchCode = dcvBranchCode;
    }
    
    public String DdpDocnameConv.getDcvDoctypeCode() {
        return dcvDoctypeCode;
    }
    
    public void DdpDocnameConv.setDcvDoctypeCode(String dcvDoctypeCode) {
        this.dcvDoctypeCode = dcvDoctypeCode;
    }
    
    public String DdpDocnameConv.getDcvGenNamingConv() {
        return dcvGenNamingConv;
    }
    
    public void DdpDocnameConv.setDcvGenNamingConv(String dcvGenNamingConv) {
        this.dcvGenNamingConv = dcvGenNamingConv;
    }
    
    public String DdpDocnameConv.getDcvSaveType() {
        return dcvSaveType;
    }
    
    public void DdpDocnameConv.setDcvSaveType(String dcvSaveType) {
        this.dcvSaveType = dcvSaveType;
    }
    
    public Integer DdpDocnameConv.getDcvStatus() {
        return dcvStatus;
    }
    
    public void DdpDocnameConv.setDcvStatus(Integer dcvStatus) {
        this.dcvStatus = dcvStatus;
    }
    
    public String DdpDocnameConv.getDcvCreatedBy() {
        return dcvCreatedBy;
    }
    
    public void DdpDocnameConv.setDcvCreatedBy(String dcvCreatedBy) {
        this.dcvCreatedBy = dcvCreatedBy;
    }
    
    public Calendar DdpDocnameConv.getDcvCreatedDate() {
        return dcvCreatedDate;
    }
    
    public void DdpDocnameConv.setDcvCreatedDate(Calendar dcvCreatedDate) {
        this.dcvCreatedDate = dcvCreatedDate;
    }
    
    public String DdpDocnameConv.getDcvModifiedBy() {
        return dcvModifiedBy;
    }
    
    public void DdpDocnameConv.setDcvModifiedBy(String dcvModifiedBy) {
        this.dcvModifiedBy = dcvModifiedBy;
    }
    
    public Calendar DdpDocnameConv.getDcvModifiedDate() {
        return dcvModifiedDate;
    }
    
    public void DdpDocnameConv.setDcvModifiedDate(Calendar dcvModifiedDate) {
        this.dcvModifiedDate = dcvModifiedDate;
    }
    
    public String DdpDocnameConv.getDcvDupDocNamingConv() {
        return dcvDupDocNamingConv;
    }
    
    public void DdpDocnameConv.setDcvDupDocNamingConv(String dcvDupDocNamingConv) {
        this.dcvDupDocNamingConv = dcvDupDocNamingConv;
    }
    
}
