// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDocnameConv;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DdpDocnameConv_Roo_Jpa_Entity {
    
    declare @type: DdpDocnameConv: @Entity;
    
    declare @type: DdpDocnameConv: @Table(schema = "dbo", name = "DDP_DOCNAME_CONV");
    
}
