// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDoctype;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpDoctype_Roo_Json {
    
    public String DdpDoctype.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpDoctype.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpDoctype DdpDoctype.fromJsonToDdpDoctype(String json) {
        return new JSONDeserializer<DdpDoctype>().use(null, DdpDoctype.class).deserialize(json);
    }
    
    public static String DdpDoctype.toJsonArray(Collection<DdpDoctype> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpDoctype.toJsonArray(Collection<DdpDoctype> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpDoctype> DdpDoctype.fromJsonArrayToDdpDoctypes(String json) {
        return new JSONDeserializer<List<DdpDoctype>>().use(null, ArrayList.class).use("values", DdpDoctype.class).deserialize(json);
    }
    
}
