// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsTxn;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpDmsDocsTxn_Roo_Json {
    
    public String DdpDmsDocsTxn.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpDmsDocsTxn.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpDmsDocsTxn DdpDmsDocsTxn.fromJsonToDdpDmsDocsTxn(String json) {
        return new JSONDeserializer<DdpDmsDocsTxn>().use(null, DdpDmsDocsTxn.class).deserialize(json);
    }
    
    public static String DdpDmsDocsTxn.toJsonArray(Collection<DdpDmsDocsTxn> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpDmsDocsTxn.toJsonArray(Collection<DdpDmsDocsTxn> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpDmsDocsTxn> DdpDmsDocsTxn.fromJsonArrayToDdpDmsDocsTxns(String json) {
        return new JSONDeserializer<List<DdpDmsDocsTxn>>().use(null, ArrayList.class).use("values", DdpDmsDocsTxn.class).deserialize(json);
    }
    
}
