// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDocnameConv;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpDocnameConv_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpDocnameConv.entityManager;
    
    public static final EntityManager DdpDocnameConv.entityManager() {
        EntityManager em = new DdpDocnameConv().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpDocnameConv.countDdpDocnameConvs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpDocnameConv o", Long.class).getSingleResult();
    }
    
    public static List<DdpDocnameConv> DdpDocnameConv.findAllDdpDocnameConvs() {
        return entityManager().createQuery("SELECT o FROM DdpDocnameConv o", DdpDocnameConv.class).getResultList();
    }
    
    public static DdpDocnameConv DdpDocnameConv.findDdpDocnameConv(Integer dcvId) {
        if (dcvId == null) return null;
        return entityManager().find(DdpDocnameConv.class, dcvId);
    }
    
    public static List<DdpDocnameConv> DdpDocnameConv.findDdpDocnameConvEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpDocnameConv o", DdpDocnameConv.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpDocnameConv.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpDocnameConv.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpDocnameConv attached = DdpDocnameConv.findDdpDocnameConv(this.dcvId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpDocnameConv.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpDocnameConv.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpDocnameConv DdpDocnameConv.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpDocnameConv merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
