// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpDmsDocsHolder_Roo_Json {
    
    public String DdpDmsDocsHolder.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpDmsDocsHolder.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpDmsDocsHolder DdpDmsDocsHolder.fromJsonToDdpDmsDocsHolder(String json) {
        return new JSONDeserializer<DdpDmsDocsHolder>().use(null, DdpDmsDocsHolder.class).deserialize(json);
    }
    
    public static String DdpDmsDocsHolder.toJsonArray(Collection<DdpDmsDocsHolder> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpDmsDocsHolder.toJsonArray(Collection<DdpDmsDocsHolder> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpDmsDocsHolder> DdpDmsDocsHolder.fromJsonArrayToDdpDmsDocsHolders(String json) {
        return new JSONDeserializer<List<DdpDmsDocsHolder>>().use(null, ArrayList.class).use("values", DdpDmsDocsHolder.class).deserialize(json);
    }
    
}
