// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocsHolder;
import com.agility.ddp.data.domain.DdpDmsDocsHolderService;
import java.util.List;

privileged aspect DdpDmsDocsHolderService_Roo_Service {
    
    public abstract long DdpDmsDocsHolderService.countAllDdpDmsDocsHolders();    
    public abstract void DdpDmsDocsHolderService.deleteDdpDmsDocsHolder(DdpDmsDocsHolder ddpDmsDocsHolder);    
    public abstract DdpDmsDocsHolder DdpDmsDocsHolderService.findDdpDmsDocsHolder(Integer id);    
    public abstract List<DdpDmsDocsHolder> DdpDmsDocsHolderService.findAllDdpDmsDocsHolders();    
    public abstract List<DdpDmsDocsHolder> DdpDmsDocsHolderService.findDdpDmsDocsHolderEntries(int firstResult, int maxResults);    
    public abstract void DdpDmsDocsHolderService.saveDdpDmsDocsHolder(DdpDmsDocsHolder ddpDmsDocsHolder);    
    public abstract DdpDmsDocsHolder DdpDmsDocsHolderService.updateDdpDmsDocsHolder(DdpDmsDocsHolder ddpDmsDocsHolder);    
}
