// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocPropPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DdpDmsDocPropPK_Roo_Identifier {
    
    declare @type: DdpDmsDocPropPK: @Embeddable;
    
    @Column(name = "DPR_ID", nullable = false)
    private Integer DdpDmsDocPropPK.dprId;
    
    @Column(name = "DPR_DOCTYPE_CODE", nullable = false, length = 16)
    private String DdpDmsDocPropPK.dprDoctypeCode;
    
    @Column(name = "DPR_ATTRIBUTE_NAME", nullable = false, length = 32)
    private String DdpDmsDocPropPK.dprAttributeName;
    
    @Column(name = "DPR_ATTRIBUTE_LABEL", nullable = false, length = 64)
    private String DdpDmsDocPropPK.dprAttributeLabel;
    
    @Column(name = "DPR_STATUS", nullable = false)
    private Integer DdpDmsDocPropPK.dprStatus;
    
    public DdpDmsDocPropPK.new(Integer dprId, String dprDoctypeCode, String dprAttributeName, String dprAttributeLabel, Integer dprStatus) {
        super();
        this.dprId = dprId;
        this.dprDoctypeCode = dprDoctypeCode;
        this.dprAttributeName = dprAttributeName;
        this.dprAttributeLabel = dprAttributeLabel;
        this.dprStatus = dprStatus;
    }

    private DdpDmsDocPropPK.new() {
        super();
    }

    public Integer DdpDmsDocPropPK.getDprId() {
        return dprId;
    }
    
    public String DdpDmsDocPropPK.getDprDoctypeCode() {
        return dprDoctypeCode;
    }
    
    public String DdpDmsDocPropPK.getDprAttributeName() {
        return dprAttributeName;
    }
    
    public String DdpDmsDocPropPK.getDprAttributeLabel() {
        return dprAttributeLabel;
    }
    
    public Integer DdpDmsDocPropPK.getDprStatus() {
        return dprStatus;
    }
    
}
