// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDoctype;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpDoctype_Roo_Jpa_Entity {
    
    declare @type: DdpDoctype: @Entity;
    
    declare @type: DdpDoctype: @Table(schema = "dbo", name = "DDP_DOCTYPE");
    
    @Id
    @Column(name = "DTY_DOC_TYPE_CODE", length = 16)
    private String DdpDoctype.dtyDocTypeCode;
    
    public String DdpDoctype.getDtyDocTypeCode() {
        return this.dtyDocTypeCode;
    }
    
    public void DdpDoctype.setDtyDocTypeCode(String id) {
        this.dtyDocTypeCode = id;
    }
    
}
