// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpDmsDocProp;
import com.agility.ddp.data.domain.DdpDmsDocPropPK;
import com.agility.ddp.data.domain.DdpDmsDocPropService;
import java.util.List;

privileged aspect DdpDmsDocPropService_Roo_Service {
    
    public abstract long DdpDmsDocPropService.countAllDdpDmsDocProps();    
    public abstract void DdpDmsDocPropService.deleteDdpDmsDocProp(DdpDmsDocProp ddpDmsDocProp);    
    public abstract DdpDmsDocProp DdpDmsDocPropService.findDdpDmsDocProp(DdpDmsDocPropPK id);    
    public abstract List<DdpDmsDocProp> DdpDmsDocPropService.findAllDdpDmsDocProps();    
    public abstract List<DdpDmsDocProp> DdpDmsDocPropService.findDdpDmsDocPropEntries(int firstResult, int maxResults);    
    public abstract void DdpDmsDocPropService.saveDdpDmsDocProp(DdpDmsDocProp ddpDmsDocProp);    
    public abstract DdpDmsDocProp DdpDmsDocPropService.updateDdpDmsDocProp(DdpDmsDocProp ddpDmsDocProp);    
}
