// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import java.io.Serializable;

privileged aspect DdpExportVersionLkpPK_Roo_Serializable {
    
    declare parents: DdpExportVersionLkpPK implements Serializable;
    
    private static final long DdpExportVersionLkpPK.serialVersionUID = 1L;
    
}
