// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailTriggerSetup;
import com.agility.ddp.data.domain.DdpEmailTriggerSetupService;
import java.util.List;

privileged aspect DdpEmailTriggerSetupService_Roo_Service {
    
    public abstract long DdpEmailTriggerSetupService.countAllDdpEmailTriggerSetups();    
    public abstract void DdpEmailTriggerSetupService.deleteDdpEmailTriggerSetup(DdpEmailTriggerSetup ddpEmailTriggerSetup);    
    public abstract DdpEmailTriggerSetup DdpEmailTriggerSetupService.findDdpEmailTriggerSetup(Integer id);    
    public abstract List<DdpEmailTriggerSetup> DdpEmailTriggerSetupService.findAllDdpEmailTriggerSetups();    
    public abstract List<DdpEmailTriggerSetup> DdpEmailTriggerSetupService.findDdpEmailTriggerSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpEmailTriggerSetupService.saveDdpEmailTriggerSetup(DdpEmailTriggerSetup ddpEmailTriggerSetup);    
    public abstract DdpEmailTriggerSetup DdpEmailTriggerSetupService.updateDdpEmailTriggerSetup(DdpEmailTriggerSetup ddpEmailTriggerSetup);    
}
