// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQuery;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect DdpExportQuery_Roo_DbManaged {
    
    @Column(name = "EXQ_EXP_RULE_ID")
    @NotNull
    private Integer DdpExportQuery.exqExpRuleId;
    
    @Column(name = "EXQ_SCH_ID")
    @NotNull
    private Integer DdpExportQuery.exqSchId;
    
    @Column(name = "EXQ_QUERY")
    private String DdpExportQuery.exqQuery;
    
    @Column(name = "EXQ_STATUS")
    private Integer DdpExportQuery.exqStatus;
    
    public Integer DdpExportQuery.getExqExpRuleId() {
        return exqExpRuleId;
    }
    
    public void DdpExportQuery.setExqExpRuleId(Integer exqExpRuleId) {
        this.exqExpRuleId = exqExpRuleId;
    }
    
    public Integer DdpExportQuery.getExqSchId() {
        return exqSchId;
    }
    
    public void DdpExportQuery.setExqSchId(Integer exqSchId) {
        this.exqSchId = exqSchId;
    }
    
    public String DdpExportQuery.getExqQuery() {
        return exqQuery;
    }
    
    public void DdpExportQuery.setExqQuery(String exqQuery) {
        this.exqQuery = exqQuery;
    }
    
    public Integer DdpExportQuery.getExqStatus() {
        return exqStatus;
    }
    
    public void DdpExportQuery.setExqStatus(Integer exqStatus) {
        this.exqStatus = exqStatus;
    }
    
}
