// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQueryUi;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpExportQueryUi_Roo_Json {
    
    public String DdpExportQueryUi.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpExportQueryUi.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpExportQueryUi DdpExportQueryUi.fromJsonToDdpExportQueryUi(String json) {
        return new JSONDeserializer<DdpExportQueryUi>().use(null, DdpExportQueryUi.class).deserialize(json);
    }
    
    public static String DdpExportQueryUi.toJsonArray(Collection<DdpExportQueryUi> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpExportQueryUi.toJsonArray(Collection<DdpExportQueryUi> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpExportQueryUi> DdpExportQueryUi.fromJsonArrayToDdpExportQueryUis(String json) {
        return new JSONDeserializer<List<DdpExportQueryUi>>().use(null, ArrayList.class).use("values", DdpExportQueryUi.class).deserialize(json);
    }
    
}
