// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpExportVersionSetup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpExportVersionSetup.entityManager;
    
    public static final EntityManager DdpExportVersionSetup.entityManager() {
        EntityManager em = new DdpExportVersionSetup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpExportVersionSetup.countDdpExportVersionSetups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpExportVersionSetup o", Long.class).getSingleResult();
    }
    
    public static List<DdpExportVersionSetup> DdpExportVersionSetup.findAllDdpExportVersionSetups() {
        return entityManager().createQuery("SELECT o FROM DdpExportVersionSetup o", DdpExportVersionSetup.class).getResultList();
    }
    
    public static DdpExportVersionSetup DdpExportVersionSetup.findDdpExportVersionSetup(Integer evsId) {
        if (evsId == null) return null;
        return entityManager().find(DdpExportVersionSetup.class, evsId);
    }
    
    public static List<DdpExportVersionSetup> DdpExportVersionSetup.findDdpExportVersionSetupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpExportVersionSetup o", DdpExportVersionSetup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpExportVersionSetup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpExportVersionSetup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpExportVersionSetup attached = DdpExportVersionSetup.findDdpExportVersionSetup(this.evsId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpExportVersionSetup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpExportVersionSetup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpExportVersionSetup DdpExportVersionSetup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpExportVersionSetup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
