// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQuery;
import com.agility.ddp.data.domain.DdpExportQueryRepository;
import com.agility.ddp.data.domain.DdpExportQueryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpExportQueryServiceImpl_Roo_Service {
    
    declare @type: DdpExportQueryServiceImpl: @Service;
    
    declare @type: DdpExportQueryServiceImpl: @Transactional;
    
    @Autowired
    DdpExportQueryRepository DdpExportQueryServiceImpl.ddpExportQueryRepository;
    
    public long DdpExportQueryServiceImpl.countAllDdpExportQuerys() {
        return ddpExportQueryRepository.count();
    }
    
    public void DdpExportQueryServiceImpl.deleteDdpExportQuery(DdpExportQuery ddpExportQuery) {
        ddpExportQueryRepository.delete(ddpExportQuery);
    }
    
    public DdpExportQuery DdpExportQueryServiceImpl.findDdpExportQuery(Integer id) {
        return ddpExportQueryRepository.findOne(id);
    }
    
    public List<DdpExportQuery> DdpExportQueryServiceImpl.findAllDdpExportQuerys() {
        return ddpExportQueryRepository.findAll();
    }
    
    public List<DdpExportQuery> DdpExportQueryServiceImpl.findDdpExportQueryEntries(int firstResult, int maxResults) {
        return ddpExportQueryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpExportQueryServiceImpl.saveDdpExportQuery(DdpExportQuery ddpExportQuery) {
        ddpExportQueryRepository.save(ddpExportQuery);
    }
    
    public DdpExportQuery DdpExportQueryServiceImpl.updateDdpExportQuery(DdpExportQuery ddpExportQuery) {
        return ddpExportQueryRepository.save(ddpExportQuery);
    }
    
}
