// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportMissingDocs;
import com.agility.ddp.data.domain.DdpExportMissingDocsService;
import java.util.List;

privileged aspect DdpExportMissingDocsService_Roo_Service {
    
    public abstract long DdpExportMissingDocsService.countAllDdpExportMissingDocses();    
    public abstract void DdpExportMissingDocsService.deleteDdpExportMissingDocs(DdpExportMissingDocs ddpExportMissingDocs);    
    public abstract DdpExportMissingDocs DdpExportMissingDocsService.findDdpExportMissingDocs(Integer id);    
    public abstract List<DdpExportMissingDocs> DdpExportMissingDocsService.findAllDdpExportMissingDocses();    
    public abstract List<DdpExportMissingDocs> DdpExportMissingDocsService.findDdpExportMissingDocsEntries(int firstResult, int maxResults);    
    public abstract void DdpExportMissingDocsService.saveDdpExportMissingDocs(DdpExportMissingDocs ddpExportMissingDocs);    
    public abstract DdpExportMissingDocs DdpExportMissingDocsService.updateDdpExportMissingDocs(DdpExportMissingDocs ddpExportMissingDocs);    
}
