// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionLkp;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpExportVersionLkp_Roo_Json {
    
    public String DdpExportVersionLkp.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpExportVersionLkp.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpExportVersionLkp DdpExportVersionLkp.fromJsonToDdpExportVersionLkp(String json) {
        return new JSONDeserializer<DdpExportVersionLkp>().use(null, DdpExportVersionLkp.class).deserialize(json);
    }
    
    public static String DdpExportVersionLkp.toJsonArray(Collection<DdpExportVersionLkp> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpExportVersionLkp.toJsonArray(Collection<DdpExportVersionLkp> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpExportVersionLkp> DdpExportVersionLkp.fromJsonArrayToDdpExportVersionLkps(String json) {
        return new JSONDeserializer<List<DdpExportVersionLkp>>().use(null, ArrayList.class).use("values", DdpExportVersionLkp.class).deserialize(json);
    }
    
}
