// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailAttachment;
import com.agility.ddp.data.domain.DdpEmailAttachmentRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpEmailAttachmentRepository_Roo_Jpa_Repository {
    
    declare parents: DdpEmailAttachmentRepository extends JpaRepository<DdpEmailAttachment, Integer>;
    
    declare parents: DdpEmailAttachmentRepository extends JpaSpecificationExecutor<DdpEmailAttachment>;
    
    declare @type: DdpEmailAttachmentRepository: @Repository;
    
}
