// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpExportVersionSetupRepository;
import com.agility.ddp.data.domain.DdpExportVersionSetupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpExportVersionSetupServiceImpl_Roo_Service {
    
    declare @type: DdpExportVersionSetupServiceImpl: @Service;
    
    declare @type: DdpExportVersionSetupServiceImpl: @Transactional;
    
    @Autowired
    DdpExportVersionSetupRepository DdpExportVersionSetupServiceImpl.ddpExportVersionSetupRepository;
    
    public long DdpExportVersionSetupServiceImpl.countAllDdpExportVersionSetups() {
        return ddpExportVersionSetupRepository.count();
    }
    
    public void DdpExportVersionSetupServiceImpl.deleteDdpExportVersionSetup(DdpExportVersionSetup ddpExportVersionSetup) {
        ddpExportVersionSetupRepository.delete(ddpExportVersionSetup);
    }
    
    public DdpExportVersionSetup DdpExportVersionSetupServiceImpl.findDdpExportVersionSetup(Integer id) {
        return ddpExportVersionSetupRepository.findOne(id);
    }
    
    public List<DdpExportVersionSetup> DdpExportVersionSetupServiceImpl.findAllDdpExportVersionSetups() {
        return ddpExportVersionSetupRepository.findAll();
    }
    
    public List<DdpExportVersionSetup> DdpExportVersionSetupServiceImpl.findDdpExportVersionSetupEntries(int firstResult, int maxResults) {
        return ddpExportVersionSetupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpExportVersionSetupServiceImpl.saveDdpExportVersionSetup(DdpExportVersionSetup ddpExportVersionSetup) {
        ddpExportVersionSetupRepository.save(ddpExportVersionSetup);
    }
    
    public DdpExportVersionSetup DdpExportVersionSetupServiceImpl.updateDdpExportVersionSetup(DdpExportVersionSetup ddpExportVersionSetup) {
        return ddpExportVersionSetupRepository.save(ddpExportVersionSetup);
    }
    
}
