// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQuery;
import com.agility.ddp.data.domain.DdpExportQueryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpExportQueryRepository_Roo_Jpa_Repository {
    
    declare parents: DdpExportQueryRepository extends JpaRepository<DdpExportQuery, Integer>;
    
    declare parents: DdpExportQueryRepository extends JpaSpecificationExecutor<DdpExportQuery>;
    
    declare @type: DdpExportQueryRepository: @Repository;
    
}
