// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportSuccessReport;
import com.agility.ddp.data.domain.DdpExportSuccessReportRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpExportSuccessReportRepository_Roo_Jpa_Repository {
    
    declare parents: DdpExportSuccessReportRepository extends JpaRepository<DdpExportSuccessReport, Integer>;
    
    declare parents: DdpExportSuccessReportRepository extends JpaSpecificationExecutor<DdpExportSuccessReport>;
    
    declare @type: DdpExportSuccessReportRepository: @Repository;
    
}
