// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailTriggerSetup;
import com.agility.ddp.data.domain.DdpEmailTriggerSetupRepository;
import com.agility.ddp.data.domain.DdpEmailTriggerSetupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpEmailTriggerSetupServiceImpl_Roo_Service {
    
    declare @type: DdpEmailTriggerSetupServiceImpl: @Service;
    
    declare @type: DdpEmailTriggerSetupServiceImpl: @Transactional;
    
    @Autowired
    DdpEmailTriggerSetupRepository DdpEmailTriggerSetupServiceImpl.ddpEmailTriggerSetupRepository;
    
    public long DdpEmailTriggerSetupServiceImpl.countAllDdpEmailTriggerSetups() {
        return ddpEmailTriggerSetupRepository.count();
    }
    
    public void DdpEmailTriggerSetupServiceImpl.deleteDdpEmailTriggerSetup(DdpEmailTriggerSetup ddpEmailTriggerSetup) {
        ddpEmailTriggerSetupRepository.delete(ddpEmailTriggerSetup);
    }
    
    public DdpEmailTriggerSetup DdpEmailTriggerSetupServiceImpl.findDdpEmailTriggerSetup(Integer id) {
        return ddpEmailTriggerSetupRepository.findOne(id);
    }
    
    public List<DdpEmailTriggerSetup> DdpEmailTriggerSetupServiceImpl.findAllDdpEmailTriggerSetups() {
        return ddpEmailTriggerSetupRepository.findAll();
    }
    
    public List<DdpEmailTriggerSetup> DdpEmailTriggerSetupServiceImpl.findDdpEmailTriggerSetupEntries(int firstResult, int maxResults) {
        return ddpEmailTriggerSetupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpEmailTriggerSetupServiceImpl.saveDdpEmailTriggerSetup(DdpEmailTriggerSetup ddpEmailTriggerSetup) {
        ddpEmailTriggerSetupRepository.save(ddpEmailTriggerSetup);
    }
    
    public DdpEmailTriggerSetup DdpEmailTriggerSetupServiceImpl.updateDdpEmailTriggerSetup(DdpEmailTriggerSetup ddpEmailTriggerSetup) {
        return ddpEmailTriggerSetupRepository.save(ddpEmailTriggerSetup);
    }
    
}
