// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQuery;
import com.agility.ddp.data.domain.DdpExportQueryService;
import java.util.List;

privileged aspect DdpExportQueryService_Roo_Service {
    
    public abstract long DdpExportQueryService.countAllDdpExportQuerys();    
    public abstract void DdpExportQueryService.deleteDdpExportQuery(DdpExportQuery ddpExportQuery);    
    public abstract DdpExportQuery DdpExportQueryService.findDdpExportQuery(Integer id);    
    public abstract List<DdpExportQuery> DdpExportQueryService.findAllDdpExportQuerys();    
    public abstract List<DdpExportQuery> DdpExportQueryService.findDdpExportQueryEntries(int firstResult, int maxResults);    
    public abstract void DdpExportQueryService.saveDdpExportQuery(DdpExportQuery ddpExportQuery);    
    public abstract DdpExportQuery DdpExportQueryService.updateDdpExportQuery(DdpExportQuery ddpExportQuery);    
}
