// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportSuccessReport;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpExportSuccessReport_Roo_DbManaged {
    
    @Column(name = "ESR_MIS_ID")
    @NotNull
    private Integer DdpExportSuccessReport.esrMisId;
    
    @Column(name = "ESR_RULE_ID")
    private Integer DdpExportSuccessReport.esrRuleId;
    
    @Column(name = "ESR_JOB_NUMBER", length = 128)
    private String DdpExportSuccessReport.esrJobNumber;
    
    @Column(name = "ESR_CONSIGNMENT_ID", length = 128)
    private String DdpExportSuccessReport.esrConsignmentId;
    
    @Column(name = "ESR_APP_NAME", length = 128)
    private String DdpExportSuccessReport.esrAppName;
    
    @Column(name = "ESR_FILE_NAME", length = 128)
    private String DdpExportSuccessReport.esrFileName;
    
    @Column(name = "ESR_FILE_SIZE")
    private Integer DdpExportSuccessReport.esrFileSize;
    
    @Column(name = "ESR_EXPORT_TIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportSuccessReport.esrExportTime;
    
    @Column(name = "ESR_TYPE_OF_SERVICE", length = 32)
    private String DdpExportSuccessReport.esrTypeOfService;
    
    @Column(name = "ESR_DMS_CREATION_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportSuccessReport.esrDmsCreationDate;
    
    @Column(name = "ESR_CREATION_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportSuccessReport.esrCreationDate;
    
    @Column(name = "ESR_REFERENCE_NUMBER", length = 128)
    private String DdpExportSuccessReport.esrReferenceNumber;
    
    @Column(name = "ESR_ENTRY_NUMBER", length = 128)
    private String DdpExportSuccessReport.esrEntryNumber;
    
    @Column(name = "ESR_MODE_OF_EXPORT", length = 128)
    private String DdpExportSuccessReport.esrModeOfExport;
    
    @Column(name = "ESR_EXPORT_LOCATION", length = 256)
    private String DdpExportSuccessReport.esrExportLocation;
    
    @Column(name = "ESR_SUPP_NAME", length = 128)
    private String DdpExportSuccessReport.esrSuppName;
    
    @Column(name = "ESR_C2C_NUM", length = 128)
    private String DdpExportSuccessReport.esrC2cNum;
    
    public Integer DdpExportSuccessReport.getEsrMisId() {
        return esrMisId;
    }
    
    public void DdpExportSuccessReport.setEsrMisId(Integer esrMisId) {
        this.esrMisId = esrMisId;
    }
    
    public Integer DdpExportSuccessReport.getEsrRuleId() {
        return esrRuleId;
    }
    
    public void DdpExportSuccessReport.setEsrRuleId(Integer esrRuleId) {
        this.esrRuleId = esrRuleId;
    }
    
    public String DdpExportSuccessReport.getEsrJobNumber() {
        return esrJobNumber;
    }
    
    public void DdpExportSuccessReport.setEsrJobNumber(String esrJobNumber) {
        this.esrJobNumber = esrJobNumber;
    }
    
    public String DdpExportSuccessReport.getEsrConsignmentId() {
        return esrConsignmentId;
    }
    
    public void DdpExportSuccessReport.setEsrConsignmentId(String esrConsignmentId) {
        this.esrConsignmentId = esrConsignmentId;
    }
    
    public String DdpExportSuccessReport.getEsrAppName() {
        return esrAppName;
    }
    
    public void DdpExportSuccessReport.setEsrAppName(String esrAppName) {
        this.esrAppName = esrAppName;
    }
    
    public String DdpExportSuccessReport.getEsrFileName() {
        return esrFileName;
    }
    
    public void DdpExportSuccessReport.setEsrFileName(String esrFileName) {
        this.esrFileName = esrFileName;
    }
    
    public Integer DdpExportSuccessReport.getEsrFileSize() {
        return esrFileSize;
    }
    
    public void DdpExportSuccessReport.setEsrFileSize(Integer esrFileSize) {
        this.esrFileSize = esrFileSize;
    }
    
    public Calendar DdpExportSuccessReport.getEsrExportTime() {
        return esrExportTime;
    }
    
    public void DdpExportSuccessReport.setEsrExportTime(Calendar esrExportTime) {
        this.esrExportTime = esrExportTime;
    }
    
    public String DdpExportSuccessReport.getEsrTypeOfService() {
        return esrTypeOfService;
    }
    
    public void DdpExportSuccessReport.setEsrTypeOfService(String esrTypeOfService) {
        this.esrTypeOfService = esrTypeOfService;
    }
    
    public Calendar DdpExportSuccessReport.getEsrDmsCreationDate() {
        return esrDmsCreationDate;
    }
    
    public void DdpExportSuccessReport.setEsrDmsCreationDate(Calendar esrDmsCreationDate) {
        this.esrDmsCreationDate = esrDmsCreationDate;
    }
    
    public Calendar DdpExportSuccessReport.getEsrCreationDate() {
        return esrCreationDate;
    }
    
    public void DdpExportSuccessReport.setEsrCreationDate(Calendar esrCreationDate) {
        this.esrCreationDate = esrCreationDate;
    }
    
    public String DdpExportSuccessReport.getEsrReferenceNumber() {
        return esrReferenceNumber;
    }
    
    public void DdpExportSuccessReport.setEsrReferenceNumber(String esrReferenceNumber) {
        this.esrReferenceNumber = esrReferenceNumber;
    }
    
    public String DdpExportSuccessReport.getEsrEntryNumber() {
        return esrEntryNumber;
    }
    
    public void DdpExportSuccessReport.setEsrEntryNumber(String esrEntryNumber) {
        this.esrEntryNumber = esrEntryNumber;
    }
    
    public String DdpExportSuccessReport.getEsrModeOfExport() {
        return esrModeOfExport;
    }
    
    public void DdpExportSuccessReport.setEsrModeOfExport(String esrModeOfExport) {
        this.esrModeOfExport = esrModeOfExport;
    }
    
    public String DdpExportSuccessReport.getEsrExportLocation() {
        return esrExportLocation;
    }
    
    public void DdpExportSuccessReport.setEsrExportLocation(String esrExportLocation) {
        this.esrExportLocation = esrExportLocation;
    }
    
    public String DdpExportSuccessReport.getEsrSuppName() {
        return esrSuppName;
    }
    
    public void DdpExportSuccessReport.setEsrSuppName(String esrSuppName) {
        this.esrSuppName = esrSuppName;
    }
    
    public String DdpExportSuccessReport.getEsrC2cNum() {
        return esrC2cNum;
    }
    
    public void DdpExportSuccessReport.setEsrC2cNum(String esrC2cNum) {
        this.esrC2cNum = esrC2cNum;
    }
    
}
