// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportMissingDocs;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpExportMissingDocs_Roo_DbManaged {
    
    @Column(name = "MIS_APP_NAME", length = 128)
    private String DdpExportMissingDocs.misAppName;
    
    @Column(name = "MIS_EXP_RULE_ID")
    @NotNull
    private Integer DdpExportMissingDocs.misExpRuleId;
    
    @Column(name = "MIS_ENTRY_TYPE", length = 128)
    private String DdpExportMissingDocs.misEntryType;
    
    @Column(name = "MIS_ENTRY_NO", length = 128)
    private String DdpExportMissingDocs.misEntryNo;
    
    @Column(name = "MIS_JOB_NUMBER", length = 128)
    private String DdpExportMissingDocs.misJobNumber;
    
    @Column(name = "MIS_CONSIGNMENT_ID", length = 128)
    private String DdpExportMissingDocs.misConsignmentId;
    
    @Column(name = "MIS_DOC_TYPE", length = 128)
    private String DdpExportMissingDocs.misDocType;
    
    @Column(name = "MIS_STATUS")
    private Integer DdpExportMissingDocs.misStatus;
    
    @Column(name = "MIS_LAST_PROCESSED_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportMissingDocs.misLastProcessedDate;
    
    @Column(name = "MIS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportMissingDocs.misCreatedDate;
    
    @Column(name = "MIS_R_OBJECT_ID", length = 32)
    private String DdpExportMissingDocs.misRObjectId;
    
    @Column(name = "MIS_DMS_R_CREATION_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportMissingDocs.misDmsRCreationDate;
    
    @Column(name = "MIS_FILER_CODE", length = 128)
    private String DdpExportMissingDocs.misFilerCode;
    
    @Column(name = "MIS_CHECK_DIGIT", length = 128)
    private String DdpExportMissingDocs.misCheckDigit;
    
    @Column(name = "MIS_MASTER_JOB", length = 128)
    private String DdpExportMissingDocs.misMasterJob;
    
    @Column(name = "MIS_ROBJECT_NAME", length = 128)
    private String DdpExportMissingDocs.misRobjectName;
    
    @Column(name = "MIS_COMPANY", length = 128)
    private String DdpExportMissingDocs.misCompany;
    
    @Column(name = "MIS_BRANCH", length = 128)
    private String DdpExportMissingDocs.misBranch;
    
    @Column(name = "MIS_SUPP_NAME", length = 128)
    private String DdpExportMissingDocs.misSuppName;
    
    @Column(name = "MIS_C2C_NUM", length = 128)
    private String DdpExportMissingDocs.misC2cNum;
    
    @Column(name = "MIS_DOC_VERSION", length = 16)
    private String DdpExportMissingDocs.misDocVersion;
    
    public String DdpExportMissingDocs.getMisAppName() {
        return misAppName;
    }
    
    public void DdpExportMissingDocs.setMisAppName(String misAppName) {
        this.misAppName = misAppName;
    }
    
    public Integer DdpExportMissingDocs.getMisExpRuleId() {
        return misExpRuleId;
    }
    
    public void DdpExportMissingDocs.setMisExpRuleId(Integer misExpRuleId) {
        this.misExpRuleId = misExpRuleId;
    }
    
    public String DdpExportMissingDocs.getMisEntryType() {
        return misEntryType;
    }
    
    public void DdpExportMissingDocs.setMisEntryType(String misEntryType) {
        this.misEntryType = misEntryType;
    }
    
    public String DdpExportMissingDocs.getMisEntryNo() {
        return misEntryNo;
    }
    
    public void DdpExportMissingDocs.setMisEntryNo(String misEntryNo) {
        this.misEntryNo = misEntryNo;
    }
    
    public String DdpExportMissingDocs.getMisJobNumber() {
        return misJobNumber;
    }
    
    public void DdpExportMissingDocs.setMisJobNumber(String misJobNumber) {
        this.misJobNumber = misJobNumber;
    }
    
    public String DdpExportMissingDocs.getMisConsignmentId() {
        return misConsignmentId;
    }
    
    public void DdpExportMissingDocs.setMisConsignmentId(String misConsignmentId) {
        this.misConsignmentId = misConsignmentId;
    }
    
    public String DdpExportMissingDocs.getMisDocType() {
        return misDocType;
    }
    
    public void DdpExportMissingDocs.setMisDocType(String misDocType) {
        this.misDocType = misDocType;
    }
    
    public Integer DdpExportMissingDocs.getMisStatus() {
        return misStatus;
    }
    
    public void DdpExportMissingDocs.setMisStatus(Integer misStatus) {
        this.misStatus = misStatus;
    }
    
    public Calendar DdpExportMissingDocs.getMisLastProcessedDate() {
        return misLastProcessedDate;
    }
    
    public void DdpExportMissingDocs.setMisLastProcessedDate(Calendar misLastProcessedDate) {
        this.misLastProcessedDate = misLastProcessedDate;
    }
    
    public Calendar DdpExportMissingDocs.getMisCreatedDate() {
        return misCreatedDate;
    }
    
    public void DdpExportMissingDocs.setMisCreatedDate(Calendar misCreatedDate) {
        this.misCreatedDate = misCreatedDate;
    }
    
    public String DdpExportMissingDocs.getMisRObjectId() {
        return misRObjectId;
    }
    
    public void DdpExportMissingDocs.setMisRObjectId(String misRObjectId) {
        this.misRObjectId = misRObjectId;
    }
    
    public Calendar DdpExportMissingDocs.getMisDmsRCreationDate() {
        return misDmsRCreationDate;
    }
    
    public void DdpExportMissingDocs.setMisDmsRCreationDate(Calendar misDmsRCreationDate) {
        this.misDmsRCreationDate = misDmsRCreationDate;
    }
    
    public String DdpExportMissingDocs.getMisFilerCode() {
        return misFilerCode;
    }
    
    public void DdpExportMissingDocs.setMisFilerCode(String misFilerCode) {
        this.misFilerCode = misFilerCode;
    }
    
    public String DdpExportMissingDocs.getMisCheckDigit() {
        return misCheckDigit;
    }
    
    public void DdpExportMissingDocs.setMisCheckDigit(String misCheckDigit) {
        this.misCheckDigit = misCheckDigit;
    }
    
    public String DdpExportMissingDocs.getMisMasterJob() {
        return misMasterJob;
    }
    
    public void DdpExportMissingDocs.setMisMasterJob(String misMasterJob) {
        this.misMasterJob = misMasterJob;
    }
    
    public String DdpExportMissingDocs.getMisRobjectName() {
        return misRobjectName;
    }
    
    public void DdpExportMissingDocs.setMisRobjectName(String misRobjectName) {
        this.misRobjectName = misRobjectName;
    }
    
    public String DdpExportMissingDocs.getMisCompany() {
        return misCompany;
    }
    
    public void DdpExportMissingDocs.setMisCompany(String misCompany) {
        this.misCompany = misCompany;
    }
    
    public String DdpExportMissingDocs.getMisBranch() {
        return misBranch;
    }
    
    public void DdpExportMissingDocs.setMisBranch(String misBranch) {
        this.misBranch = misBranch;
    }
    
    public String DdpExportMissingDocs.getMisSuppName() {
        return misSuppName;
    }
    
    public void DdpExportMissingDocs.setMisSuppName(String misSuppName) {
        this.misSuppName = misSuppName;
    }
    
    public String DdpExportMissingDocs.getMisC2cNum() {
        return misC2cNum;
    }
    
    public void DdpExportMissingDocs.setMisC2cNum(String misC2cNum) {
        this.misC2cNum = misC2cNum;
    }
    
    public String DdpExportMissingDocs.getMisDocVersion() {
        return misDocVersion;
    }
    
    public void DdpExportMissingDocs.setMisDocVersion(String misDocVersion) {
        this.misDocVersion = misDocVersion;
    }
    
}
