// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpExportVersionSetupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpExportVersionSetupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpExportVersionSetupRepository extends JpaRepository<DdpExportVersionSetup, Integer>;
    
    declare parents: DdpExportVersionSetupRepository extends JpaSpecificationExecutor<DdpExportVersionSetup>;
    
    declare @type: DdpExportVersionSetupRepository: @Repository;
    
}
