// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQuery;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpExportQuery_Roo_Jpa_Entity {
    
    declare @type: DdpExportQuery: @Entity;
    
    declare @type: DdpExportQuery: @Table(schema = "dbo", name = "DDP_EXPORT_QUERY");
    
	
}
