// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailAttachment;
import com.agility.ddp.data.domain.DdpEmailAttachmentService;
import java.util.List;

privileged aspect DdpEmailAttachmentService_Roo_Service {
    
    public abstract long DdpEmailAttachmentService.countAllDdpEmailAttachments();    
    public abstract void DdpEmailAttachmentService.deleteDdpEmailAttachment(DdpEmailAttachment ddpEmailAttachment);    
    public abstract DdpEmailAttachment DdpEmailAttachmentService.findDdpEmailAttachment(Integer id);    
    public abstract List<DdpEmailAttachment> DdpEmailAttachmentService.findAllDdpEmailAttachments();    
    public abstract List<DdpEmailAttachment> DdpEmailAttachmentService.findDdpEmailAttachmentEntries(int firstResult, int maxResults);    
    public abstract void DdpEmailAttachmentService.saveDdpEmailAttachment(DdpEmailAttachment ddpEmailAttachment);    
    public abstract DdpEmailAttachment DdpEmailAttachmentService.updateDdpEmailAttachment(DdpEmailAttachment ddpEmailAttachment);    
}
