// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportMissingDocs;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpExportMissingDocs_Roo_Json {
    
    public String DdpExportMissingDocs.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpExportMissingDocs.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpExportMissingDocs DdpExportMissingDocs.fromJsonToDdpExportMissingDocs(String json) {
        return new JSONDeserializer<DdpExportMissingDocs>().use(null, DdpExportMissingDocs.class).deserialize(json);
    }
    
    public static String DdpExportMissingDocs.toJsonArray(Collection<DdpExportMissingDocs> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpExportMissingDocs.toJsonArray(Collection<DdpExportMissingDocs> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpExportMissingDocs> DdpExportMissingDocs.fromJsonArrayToDdpExportMissingDocses(String json) {
        return new JSONDeserializer<List<DdpExportMissingDocs>>().use(null, ArrayList.class).use("values", DdpExportMissingDocs.class).deserialize(json);
    }
    
}
