// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportRule;
import com.agility.ddp.data.domain.DdpExportRuleService;
import java.util.List;

privileged aspect DdpExportRuleService_Roo_Service {
    
    public abstract long DdpExportRuleService.countAllDdpExportRules();    
    public abstract void DdpExportRuleService.deleteDdpExportRule(DdpExportRule ddpExportRule);    
    public abstract DdpExportRule DdpExportRuleService.findDdpExportRule(Integer id);    
    public abstract List<DdpExportRule> DdpExportRuleService.findAllDdpExportRules();    
    public abstract List<DdpExportRule> DdpExportRuleService.findDdpExportRuleEntries(int firstResult, int maxResults);    
    public abstract void DdpExportRuleService.saveDdpExportRule(DdpExportRule ddpExportRule);    
    public abstract DdpExportRule DdpExportRuleService.updateDdpExportRule(DdpExportRule ddpExportRule);    
}
