// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailAttachment;
import com.agility.ddp.data.domain.DdpEmailAttachmentRepository;
import com.agility.ddp.data.domain.DdpEmailAttachmentServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpEmailAttachmentServiceImpl_Roo_Service {
    
    declare @type: DdpEmailAttachmentServiceImpl: @Service;
    
    declare @type: DdpEmailAttachmentServiceImpl: @Transactional;
    
    @Autowired
    DdpEmailAttachmentRepository DdpEmailAttachmentServiceImpl.ddpEmailAttachmentRepository;
    
    public long DdpEmailAttachmentServiceImpl.countAllDdpEmailAttachments() {
        return ddpEmailAttachmentRepository.count();
    }
    
    public void DdpEmailAttachmentServiceImpl.deleteDdpEmailAttachment(DdpEmailAttachment ddpEmailAttachment) {
        ddpEmailAttachmentRepository.delete(ddpEmailAttachment);
    }
    
    public DdpEmailAttachment DdpEmailAttachmentServiceImpl.findDdpEmailAttachment(Integer id) {
        return ddpEmailAttachmentRepository.findOne(id);
    }
    
    public List<DdpEmailAttachment> DdpEmailAttachmentServiceImpl.findAllDdpEmailAttachments() {
        return ddpEmailAttachmentRepository.findAll();
    }
    
    public List<DdpEmailAttachment> DdpEmailAttachmentServiceImpl.findDdpEmailAttachmentEntries(int firstResult, int maxResults) {
        return ddpEmailAttachmentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpEmailAttachmentServiceImpl.saveDdpEmailAttachment(DdpEmailAttachment ddpEmailAttachment) {
        ddpEmailAttachmentRepository.save(ddpEmailAttachment);
    }
    
    public DdpEmailAttachment DdpEmailAttachmentServiceImpl.updateDdpEmailAttachment(DdpEmailAttachment ddpEmailAttachment) {
        return ddpEmailAttachmentRepository.save(ddpEmailAttachment);
    }
    
}
