// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpExportVersionSetupService;
import java.util.List;

privileged aspect DdpExportVersionSetupService_Roo_Service {
    
    public abstract long DdpExportVersionSetupService.countAllDdpExportVersionSetups();    
    public abstract void DdpExportVersionSetupService.deleteDdpExportVersionSetup(DdpExportVersionSetup ddpExportVersionSetup);    
    public abstract DdpExportVersionSetup DdpExportVersionSetupService.findDdpExportVersionSetup(Integer id);    
    public abstract List<DdpExportVersionSetup> DdpExportVersionSetupService.findAllDdpExportVersionSetups();    
    public abstract List<DdpExportVersionSetup> DdpExportVersionSetupService.findDdpExportVersionSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpExportVersionSetupService.saveDdpExportVersionSetup(DdpExportVersionSetup ddpExportVersionSetup);    
    public abstract DdpExportVersionSetup DdpExportVersionSetupService.updateDdpExportVersionSetup(DdpExportVersionSetup ddpExportVersionSetup);    
}
