// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailTriggerSetup;
import com.agility.ddp.data.domain.DdpRule;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect DdpEmailTriggerSetup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ETR_RULE_ID", referencedColumnName = "RUL_ID", nullable = false)
    private DdpRule DdpEmailTriggerSetup.etrRuleId;
    
    @Column(name = "ETR_TRIGGER_NAME", length = 64)
    @NotNull
    private String DdpEmailTriggerSetup.etrTriggerName;
    
    @Column(name = "ETR_DOC_TYPES", length = 1000)
    private String DdpEmailTriggerSetup.etrDocTypes;
    
    @Column(name = "ETR_DOC_SELECTION", length = 64)
    private String DdpEmailTriggerSetup.etrDocSelection;
    
    @Column(name = "ETR_CRON_EXPRESSION", length = 64)
    private String DdpEmailTriggerSetup.etrCronExpression;
    
    @Column(name = "ETR_RETRIES")
    private Integer DdpEmailTriggerSetup.etrRetries;
    
    @Column(name = "ETR_INCLUDE", length = 16)
    private String DdpEmailTriggerSetup.etrInclude;
    
    public DdpRule DdpEmailTriggerSetup.getEtrRuleId() {
        return etrRuleId;
    }
    
    public void DdpEmailTriggerSetup.setEtrRuleId(DdpRule etrRuleId) {
        this.etrRuleId = etrRuleId;
    }
    
    public String DdpEmailTriggerSetup.getEtrTriggerName() {
        return etrTriggerName;
    }
    
    public void DdpEmailTriggerSetup.setEtrTriggerName(String etrTriggerName) {
        this.etrTriggerName = etrTriggerName;
    }
    
    public String DdpEmailTriggerSetup.getEtrDocTypes() {
        return etrDocTypes;
    }
    
    public void DdpEmailTriggerSetup.setEtrDocTypes(String etrDocTypes) {
        this.etrDocTypes = etrDocTypes;
    }
    
    public String DdpEmailTriggerSetup.getEtrDocSelection() {
        return etrDocSelection;
    }
    
    public void DdpEmailTriggerSetup.setEtrDocSelection(String etrDocSelection) {
        this.etrDocSelection = etrDocSelection;
    }
    
    public String DdpEmailTriggerSetup.getEtrCronExpression() {
        return etrCronExpression;
    }
    
    public void DdpEmailTriggerSetup.setEtrCronExpression(String etrCronExpression) {
        this.etrCronExpression = etrCronExpression;
    }
    
    public Integer DdpEmailTriggerSetup.getEtrRetries() {
        return etrRetries;
    }
    
    public void DdpEmailTriggerSetup.setEtrRetries(Integer etrRetries) {
        this.etrRetries = etrRetries;
    }
    
    public String DdpEmailTriggerSetup.getEtrInclude() {
        return etrInclude;
    }
    
    public void DdpEmailTriggerSetup.setEtrInclude(String etrInclude) {
        this.etrInclude = etrInclude;
    }
    
}
