// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportSuccessReport;
import com.agility.ddp.data.domain.DdpExportSuccessReportService;
import java.util.List;

privileged aspect DdpExportSuccessReportService_Roo_Service {
    
    public abstract long DdpExportSuccessReportService.countAllDdpExportSuccessReports();    
    public abstract void DdpExportSuccessReportService.deleteDdpExportSuccessReport(DdpExportSuccessReport ddpExportSuccessReport);    
    public abstract DdpExportSuccessReport DdpExportSuccessReportService.findDdpExportSuccessReport(Integer id);    
    public abstract List<DdpExportSuccessReport> DdpExportSuccessReportService.findAllDdpExportSuccessReports();    
    public abstract List<DdpExportSuccessReport> DdpExportSuccessReportService.findDdpExportSuccessReportEntries(int firstResult, int maxResults);    
    public abstract void DdpExportSuccessReportService.saveDdpExportSuccessReport(DdpExportSuccessReport ddpExportSuccessReport);    
    public abstract DdpExportSuccessReport DdpExportSuccessReportService.updateDdpExportSuccessReport(DdpExportSuccessReport ddpExportSuccessReport);    
}
