// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailTriggerSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpEmailTriggerSetup_Roo_Json {
    
    public String DdpEmailTriggerSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpEmailTriggerSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpEmailTriggerSetup DdpEmailTriggerSetup.fromJsonToDdpEmailTriggerSetup(String json) {
        return new JSONDeserializer<DdpEmailTriggerSetup>().use(null, DdpEmailTriggerSetup.class).deserialize(json);
    }
    
    public static String DdpEmailTriggerSetup.toJsonArray(Collection<DdpEmailTriggerSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpEmailTriggerSetup.toJsonArray(Collection<DdpEmailTriggerSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpEmailTriggerSetup> DdpEmailTriggerSetup.fromJsonArrayToDdpEmailTriggerSetups(String json) {
        return new JSONDeserializer<List<DdpEmailTriggerSetup>>().use(null, ArrayList.class).use("values", DdpEmailTriggerSetup.class).deserialize(json);
    }
    
}
