// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpExportVersionSetup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "EVS_RDT_ID", referencedColumnName = "RDT_ID", nullable = false)
    private DdpRuleDetail DdpExportVersionSetup.evsRdtId;
    
    @Column(name = "EVS_OPTION", length = 16)
    private String DdpExportVersionSetup.evsOption;
    
    @Column(name = "EVS_CREATED_BY", length = 120)
    @NotNull
    private String DdpExportVersionSetup.evsCreatedBy;
    
    @Column(name = "EVS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportVersionSetup.evsCreatedDate;
    
    @Column(name = "EVS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpExportVersionSetup.evsModifiedBy;
    
    @Column(name = "EVS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpExportVersionSetup.evsModifiedDate;
    
    public DdpRuleDetail DdpExportVersionSetup.getEvsRdtId() {
        return evsRdtId;
    }
    
    public void DdpExportVersionSetup.setEvsRdtId(DdpRuleDetail evsRdtId) {
        this.evsRdtId = evsRdtId;
    }
    
    public String DdpExportVersionSetup.getEvsOption() {
        return evsOption;
    }
    
    public void DdpExportVersionSetup.setEvsOption(String evsOption) {
        this.evsOption = evsOption;
    }
    
    public String DdpExportVersionSetup.getEvsCreatedBy() {
        return evsCreatedBy;
    }
    
    public void DdpExportVersionSetup.setEvsCreatedBy(String evsCreatedBy) {
        this.evsCreatedBy = evsCreatedBy;
    }
    
    public Calendar DdpExportVersionSetup.getEvsCreatedDate() {
        return evsCreatedDate;
    }
    
    public void DdpExportVersionSetup.setEvsCreatedDate(Calendar evsCreatedDate) {
        this.evsCreatedDate = evsCreatedDate;
    }
    
    public String DdpExportVersionSetup.getEvsModifiedBy() {
        return evsModifiedBy;
    }
    
    public void DdpExportVersionSetup.setEvsModifiedBy(String evsModifiedBy) {
        this.evsModifiedBy = evsModifiedBy;
    }
    
    public Calendar DdpExportVersionSetup.getEvsModifiedDate() {
        return evsModifiedDate;
    }
    
    public void DdpExportVersionSetup.setEvsModifiedDate(Calendar evsModifiedDate) {
        this.evsModifiedDate = evsModifiedDate;
    }
    
}
