// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailTriggerSetup;
import com.agility.ddp.data.domain.DdpEmailTriggerSetupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpEmailTriggerSetupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpEmailTriggerSetupRepository extends JpaRepository<DdpEmailTriggerSetup, Integer>;
    
    declare parents: DdpEmailTriggerSetupRepository extends JpaSpecificationExecutor<DdpEmailTriggerSetup>;
    
    declare @type: DdpEmailTriggerSetupRepository: @Repository;
    
}
