// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQueryUi;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect DdpExportQueryUi_Roo_DbManaged {
    
    @Column(name = "EQI_EXP_RULE_ID")
    @NotNull
    private Integer DdpExportQueryUi.eqiExpRuleId;
    
    @Column(name = "EQI_SCH_ID")
    @NotNull
    private Integer DdpExportQueryUi.eqiSchId;
    
    @Column(name = "EQI_LINE_SEQ")
    @NotNull
    private Integer DdpExportQueryUi.eqiLineSeq;
    
    @Column(name = "EQI_PARTY_CODE", length = 8)
    private String DdpExportQueryUi.eqiPartyCode;
    
    @Column(name = "EQI_PARTY_VALUE", length = 512)
    private String DdpExportQueryUi.eqiPartyValue;
    
    @Column(name = "EQI_OPERATOR", length = 8)
    private String DdpExportQueryUi.eqiOperator;
    
    @Column(name = "EQI_STATUS")
    private Integer DdpExportQueryUi.eqiStatus;
    
    public Integer DdpExportQueryUi.getEqiExpRuleId() {
        return eqiExpRuleId;
    }
    
    public void DdpExportQueryUi.setEqiExpRuleId(Integer eqiExpRuleId) {
        this.eqiExpRuleId = eqiExpRuleId;
    }
    
    public Integer DdpExportQueryUi.getEqiSchId() {
        return eqiSchId;
    }
    
    public void DdpExportQueryUi.setEqiSchId(Integer eqiSchId) {
        this.eqiSchId = eqiSchId;
    }
    
    public Integer DdpExportQueryUi.getEqiLineSeq() {
        return eqiLineSeq;
    }
    
    public void DdpExportQueryUi.setEqiLineSeq(Integer eqiLineSeq) {
        this.eqiLineSeq = eqiLineSeq;
    }
    
    public String DdpExportQueryUi.getEqiPartyCode() {
        return eqiPartyCode;
    }
    
    public void DdpExportQueryUi.setEqiPartyCode(String eqiPartyCode) {
        this.eqiPartyCode = eqiPartyCode;
    }
    
    public String DdpExportQueryUi.getEqiPartyValue() {
        return eqiPartyValue;
    }
    
    public void DdpExportQueryUi.setEqiPartyValue(String eqiPartyValue) {
        this.eqiPartyValue = eqiPartyValue;
    }
    
    public String DdpExportQueryUi.getEqiOperator() {
        return eqiOperator;
    }
    
    public void DdpExportQueryUi.setEqiOperator(String eqiOperator) {
        this.eqiOperator = eqiOperator;
    }
    
    public Integer DdpExportQueryUi.getEqiStatus() {
        return eqiStatus;
    }
    
    public void DdpExportQueryUi.setEqiStatus(Integer eqiStatus) {
        this.eqiStatus = eqiStatus;
    }
    
}
