// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailAttachment;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpEmailAttachment_Roo_Json {
    
    public String DdpEmailAttachment.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpEmailAttachment.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpEmailAttachment DdpEmailAttachment.fromJsonToDdpEmailAttachment(String json) {
        return new JSONDeserializer<DdpEmailAttachment>().use(null, DdpEmailAttachment.class).deserialize(json);
    }
    
    public static String DdpEmailAttachment.toJsonArray(Collection<DdpEmailAttachment> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpEmailAttachment.toJsonArray(Collection<DdpEmailAttachment> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpEmailAttachment> DdpEmailAttachment.fromJsonArrayToDdpEmailAttachments(String json) {
        return new JSONDeserializer<List<DdpEmailAttachment>>().use(null, ArrayList.class).use("values", DdpEmailAttachment.class).deserialize(json);
    }
    
}
