// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportMissingDocs;
import com.agility.ddp.data.domain.DdpExportMissingDocsRepository;
import com.agility.ddp.data.domain.DdpExportMissingDocsServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpExportMissingDocsServiceImpl_Roo_Service {
    
    declare @type: DdpExportMissingDocsServiceImpl: @Service;
    
    declare @type: DdpExportMissingDocsServiceImpl: @Transactional;
    
    @Autowired
    DdpExportMissingDocsRepository DdpExportMissingDocsServiceImpl.ddpExportMissingDocsRepository;
    
    public long DdpExportMissingDocsServiceImpl.countAllDdpExportMissingDocses() {
        return ddpExportMissingDocsRepository.count();
    }
    
    public void DdpExportMissingDocsServiceImpl.deleteDdpExportMissingDocs(DdpExportMissingDocs ddpExportMissingDocs) {
        ddpExportMissingDocsRepository.delete(ddpExportMissingDocs);
    }
    
    public DdpExportMissingDocs DdpExportMissingDocsServiceImpl.findDdpExportMissingDocs(Integer id) {
        return ddpExportMissingDocsRepository.findOne(id);
    }
    
    public List<DdpExportMissingDocs> DdpExportMissingDocsServiceImpl.findAllDdpExportMissingDocses() {
        return ddpExportMissingDocsRepository.findAll();
    }
    
    public List<DdpExportMissingDocs> DdpExportMissingDocsServiceImpl.findDdpExportMissingDocsEntries(int firstResult, int maxResults) {
        return ddpExportMissingDocsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpExportMissingDocsServiceImpl.saveDdpExportMissingDocs(DdpExportMissingDocs ddpExportMissingDocs) {
        ddpExportMissingDocsRepository.save(ddpExportMissingDocs);
    }
    
    public DdpExportMissingDocs DdpExportMissingDocsServiceImpl.updateDdpExportMissingDocs(DdpExportMissingDocs ddpExportMissingDocs) {
        return ddpExportMissingDocsRepository.save(ddpExportMissingDocs);
    }
    
}
