// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpExportVersionLkpPK_Roo_Json {
    
    public String DdpExportVersionLkpPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DdpExportVersionLkpPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DdpExportVersionLkpPK DdpExportVersionLkpPK.fromJsonToDdpExportVersionLkpPK(String json) {
        return new JSONDeserializer<DdpExportVersionLkpPK>().use(null, DdpExportVersionLkpPK.class).deserialize(json);
    }
    
    public static String DdpExportVersionLkpPK.toJsonArray(Collection<DdpExportVersionLkpPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DdpExportVersionLkpPK.toJsonArray(Collection<DdpExportVersionLkpPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DdpExportVersionLkpPK> DdpExportVersionLkpPK.fromJsonArrayToDdpExportVersionLkpPKs(String json) {
        return new JSONDeserializer<List<DdpExportVersionLkpPK>>().use(null, ArrayList.class).use("values", DdpExportVersionLkpPK.class).deserialize(json);
    }
    
}
