// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportRule;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpExportRule_Roo_Json {
    
    public String DdpExportRule.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpExportRule.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpExportRule DdpExportRule.fromJsonToDdpExportRule(String json) {
        return new JSONDeserializer<DdpExportRule>().use(null, DdpExportRule.class).deserialize(json);
    }
    
    public static String DdpExportRule.toJsonArray(Collection<DdpExportRule> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpExportRule.toJsonArray(Collection<DdpExportRule> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpExportRule> DdpExportRule.fromJsonArrayToDdpExportRules(String json) {
        return new JSONDeserializer<List<DdpExportRule>>().use(null, ArrayList.class).use("values", DdpExportRule.class).deserialize(json);
    }
    
}
