// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DdpExportVersionSetup_Roo_Finder {
    
    public static TypedQuery<DdpExportVersionSetup> DdpExportVersionSetup.findDdpExportVersionSetupsByEvsRdtId(DdpRuleDetail evsRdtId) {
        if (evsRdtId == null) throw new IllegalArgumentException("The evsRdtId argument is required");
        EntityManager em = DdpExportVersionSetup.entityManager();
        TypedQuery<DdpExportVersionSetup> q = em.createQuery("SELECT o FROM DdpExportVersionSetup AS o WHERE o.evsRdtId = :evsRdtId", DdpExportVersionSetup.class);
        q.setParameter("evsRdtId", evsRdtId);
        return q;
    }
    
}
