// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DdpExportVersionLkpPK_Roo_Identifier {
    
    declare @type: DdpExportVersionLkpPK: @Embeddable;
    
    @Column(name = "EVL_ID", nullable = false)
    private Integer DdpExportVersionLkpPK.evlId;
    
    @Column(name = "EVL_OPTION", nullable = false, length = 16)
    private String DdpExportVersionLkpPK.evlOption;
    
    @Column(name = "EVL_DESCRIPTION", nullable = false, length = 16)
    private String DdpExportVersionLkpPK.evlDescription;
    
    @Column(name = "EVL_STATUS", nullable = false)
    private Integer DdpExportVersionLkpPK.evlStatus;
    
    public DdpExportVersionLkpPK.new(Integer evlId, String evlOption, String evlDescription, Integer evlStatus) {
        super();
        this.evlId = evlId;
        this.evlOption = evlOption;
        this.evlDescription = evlDescription;
        this.evlStatus = evlStatus;
    }

    private DdpExportVersionLkpPK.new() {
        super();
    }

    public Integer DdpExportVersionLkpPK.getEvlId() {
        return evlId;
    }
    
    public String DdpExportVersionLkpPK.getEvlOption() {
        return evlOption;
    }
    
    public String DdpExportVersionLkpPK.getEvlDescription() {
        return evlDescription;
    }
    
    public Integer DdpExportVersionLkpPK.getEvlStatus() {
        return evlStatus;
    }
    
}
