// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQueryUi;
import com.agility.ddp.data.domain.DdpExportQueryUiRepository;
import com.agility.ddp.data.domain.DdpExportQueryUiServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpExportQueryUiServiceImpl_Roo_Service {
    
    declare @type: DdpExportQueryUiServiceImpl: @Service;
    
    declare @type: DdpExportQueryUiServiceImpl: @Transactional;
    
    @Autowired
    DdpExportQueryUiRepository DdpExportQueryUiServiceImpl.ddpExportQueryUiRepository;
    
    public long DdpExportQueryUiServiceImpl.countAllDdpExportQueryUis() {
        return ddpExportQueryUiRepository.count();
    }
    
    public void DdpExportQueryUiServiceImpl.deleteDdpExportQueryUi(DdpExportQueryUi ddpExportQueryUi) {
        ddpExportQueryUiRepository.delete(ddpExportQueryUi);
    }
    
    public DdpExportQueryUi DdpExportQueryUiServiceImpl.findDdpExportQueryUi(Integer id) {
        return ddpExportQueryUiRepository.findOne(id);
    }
    
    public List<DdpExportQueryUi> DdpExportQueryUiServiceImpl.findAllDdpExportQueryUis() {
        return ddpExportQueryUiRepository.findAll();
    }
    
    public List<DdpExportQueryUi> DdpExportQueryUiServiceImpl.findDdpExportQueryUiEntries(int firstResult, int maxResults) {
        return ddpExportQueryUiRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpExportQueryUiServiceImpl.saveDdpExportQueryUi(DdpExportQueryUi ddpExportQueryUi) {
        ddpExportQueryUiRepository.save(ddpExportQueryUi);
    }
    
    public DdpExportQueryUi DdpExportQueryUiServiceImpl.updateDdpExportQueryUi(DdpExportQueryUi ddpExportQueryUi) {
        return ddpExportQueryUiRepository.save(ddpExportQueryUi);
    }
    
}
