// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpEmailAttachment;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect DdpEmailAttachment_Roo_DbManaged {
    
    @Column(name = "EAT_EMAIL_ID")
    @NotNull
    private Integer DdpEmailAttachment.eatEmailId;
    
    @Column(name = "EAT_SIZE")
    private Integer DdpEmailAttachment.eatSize;
    
    @Column(name = "EAT_ATTACHMENT_NUMBER_LIMIT")
    private Integer DdpEmailAttachment.eatAttachmentNumberLimit;
    
    @Column(name = "EAT_COMPRESSION", length = 45)
    private String DdpEmailAttachment.eatCompression;
    
    @Column(name = "EAT_CONVERSION", length = 45)
    private String DdpEmailAttachment.eatConversion;
    
    @Column(name = "EAT_PDF_FORMAT", length = 45)
    private String DdpEmailAttachment.eatPdfFormat;
    
    @Column(name = "EAT_PDF_SIGNED_OPTION")
    private Integer DdpEmailAttachment.eatPdfSignedOption;
    
    @Column(name = "EAT_HYPERLINK_OPTION")
    private Integer DdpEmailAttachment.eatHyperlinkOption;
    
    @Column(name = "EAT_HYPERLINK", length = 45)
    private String DdpEmailAttachment.eatHyperlink;
    
    @Column(name = "EAT_STATUS")
    private Integer DdpEmailAttachment.eatStatus;
    
    public Integer DdpEmailAttachment.getEatEmailId() {
        return eatEmailId;
    }
    
    public void DdpEmailAttachment.setEatEmailId(Integer eatEmailId) {
        this.eatEmailId = eatEmailId;
    }
    
    public Integer DdpEmailAttachment.getEatSize() {
        return eatSize;
    }
    
    public void DdpEmailAttachment.setEatSize(Integer eatSize) {
        this.eatSize = eatSize;
    }
    
    public Integer DdpEmailAttachment.getEatAttachmentNumberLimit() {
        return eatAttachmentNumberLimit;
    }
    
    public void DdpEmailAttachment.setEatAttachmentNumberLimit(Integer eatAttachmentNumberLimit) {
        this.eatAttachmentNumberLimit = eatAttachmentNumberLimit;
    }
    
    public String DdpEmailAttachment.getEatCompression() {
        return eatCompression;
    }
    
    public void DdpEmailAttachment.setEatCompression(String eatCompression) {
        this.eatCompression = eatCompression;
    }
    
    public String DdpEmailAttachment.getEatConversion() {
        return eatConversion;
    }
    
    public void DdpEmailAttachment.setEatConversion(String eatConversion) {
        this.eatConversion = eatConversion;
    }
    
    public String DdpEmailAttachment.getEatPdfFormat() {
        return eatPdfFormat;
    }
    
    public void DdpEmailAttachment.setEatPdfFormat(String eatPdfFormat) {
        this.eatPdfFormat = eatPdfFormat;
    }
    
    public Integer DdpEmailAttachment.getEatPdfSignedOption() {
        return eatPdfSignedOption;
    }
    
    public void DdpEmailAttachment.setEatPdfSignedOption(Integer eatPdfSignedOption) {
        this.eatPdfSignedOption = eatPdfSignedOption;
    }
    
    public Integer DdpEmailAttachment.getEatHyperlinkOption() {
        return eatHyperlinkOption;
    }
    
    public void DdpEmailAttachment.setEatHyperlinkOption(Integer eatHyperlinkOption) {
        this.eatHyperlinkOption = eatHyperlinkOption;
    }
    
    public String DdpEmailAttachment.getEatHyperlink() {
        return eatHyperlink;
    }
    
    public void DdpEmailAttachment.setEatHyperlink(String eatHyperlink) {
        this.eatHyperlink = eatHyperlink;
    }
    
    public Integer DdpEmailAttachment.getEatStatus() {
        return eatStatus;
    }
    
    public void DdpEmailAttachment.setEatStatus(Integer eatStatus) {
        this.eatStatus = eatStatus;
    }
    
}
