// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpExportVersionSetup_Roo_Json {
    
    public String DdpExportVersionSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpExportVersionSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpExportVersionSetup DdpExportVersionSetup.fromJsonToDdpExportVersionSetup(String json) {
        return new JSONDeserializer<DdpExportVersionSetup>().use(null, DdpExportVersionSetup.class).deserialize(json);
    }
    
    public static String DdpExportVersionSetup.toJsonArray(Collection<DdpExportVersionSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpExportVersionSetup.toJsonArray(Collection<DdpExportVersionSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpExportVersionSetup> DdpExportVersionSetup.fromJsonArrayToDdpExportVersionSetups(String json) {
        return new JSONDeserializer<List<DdpExportVersionSetup>>().use(null, ArrayList.class).use("values", DdpExportVersionSetup.class).deserialize(json);
    }
    
}
