// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionLkp;
import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import com.agility.ddp.data.domain.DdpExportVersionLkpRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpExportVersionLkpRepository_Roo_Jpa_Repository {
    
    declare parents: DdpExportVersionLkpRepository extends JpaRepository<DdpExportVersionLkp, DdpExportVersionLkpPK>;
    
    declare parents: DdpExportVersionLkpRepository extends JpaSpecificationExecutor<DdpExportVersionLkp>;
    
    declare @type: DdpExportVersionLkpRepository: @Repository;
    
}
