// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportVersionLkp;
import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import com.agility.ddp.data.domain.DdpExportVersionLkpRepository;
import com.agility.ddp.data.domain.DdpExportVersionLkpServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpExportVersionLkpServiceImpl_Roo_Service {
    
    declare @type: DdpExportVersionLkpServiceImpl: @Service;
    
    declare @type: DdpExportVersionLkpServiceImpl: @Transactional;
    
    @Autowired
    DdpExportVersionLkpRepository DdpExportVersionLkpServiceImpl.ddpExportVersionLkpRepository;
    
    public long DdpExportVersionLkpServiceImpl.countAllDdpExportVersionLkps() {
        return ddpExportVersionLkpRepository.count();
    }
    
    public void DdpExportVersionLkpServiceImpl.deleteDdpExportVersionLkp(DdpExportVersionLkp ddpExportVersionLkp) {
        ddpExportVersionLkpRepository.delete(ddpExportVersionLkp);
    }
    
    public DdpExportVersionLkp DdpExportVersionLkpServiceImpl.findDdpExportVersionLkp(DdpExportVersionLkpPK id) {
        return ddpExportVersionLkpRepository.findOne(id);
    }
    
    public List<DdpExportVersionLkp> DdpExportVersionLkpServiceImpl.findAllDdpExportVersionLkps() {
        return ddpExportVersionLkpRepository.findAll();
    }
    
    public List<DdpExportVersionLkp> DdpExportVersionLkpServiceImpl.findDdpExportVersionLkpEntries(int firstResult, int maxResults) {
        return ddpExportVersionLkpRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpExportVersionLkpServiceImpl.saveDdpExportVersionLkp(DdpExportVersionLkp ddpExportVersionLkp) {
        ddpExportVersionLkpRepository.save(ddpExportVersionLkp);
    }
    
    public DdpExportVersionLkp DdpExportVersionLkpServiceImpl.updateDdpExportVersionLkp(DdpExportVersionLkp ddpExportVersionLkp) {
        return ddpExportVersionLkpRepository.save(ddpExportVersionLkp);
    }
    
}
