// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportQueryUi;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpExportQueryUi_Roo_Jpa_Entity {
    
    declare @type: DdpExportQueryUi: @Entity;
    
    declare @type: DdpExportQueryUi: @Table(schema = "dbo", name = "DDP_EXPORT_QUERY_UI");
    

}
