// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpGenSourceSetup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpGenSourceSetup.entityManager;
    
    public static final EntityManager DdpGenSourceSetup.entityManager() {
        EntityManager em = new DdpGenSourceSetup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpGenSourceSetup.countDdpGenSourceSetups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpGenSourceSetup o", Long.class).getSingleResult();
    }
    
    public static List<DdpGenSourceSetup> DdpGenSourceSetup.findAllDdpGenSourceSetups() {
        return entityManager().createQuery("SELECT o FROM DdpGenSourceSetup o", DdpGenSourceSetup.class).getResultList();
    }
    
    public static DdpGenSourceSetup DdpGenSourceSetup.findDdpGenSourceSetup(Integer gssId) {
        if (gssId == null) return null;
        return entityManager().find(DdpGenSourceSetup.class, gssId);
    }
    
    public static List<DdpGenSourceSetup> DdpGenSourceSetup.findDdpGenSourceSetupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpGenSourceSetup o", DdpGenSourceSetup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpGenSourceSetup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpGenSourceSetup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpGenSourceSetup attached = DdpGenSourceSetup.findDdpGenSourceSetup(this.gssId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpGenSourceSetup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpGenSourceSetup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpGenSourceSetup DdpGenSourceSetup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpGenSourceSetup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
