// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSystem;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpGenSystem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdtGenSystem")
    private Set<DdpRuleDetail> DdpGenSystem.ddpRuleDetails;
    
    @Column(name = "GEN_COMPANY_CODE", length = 16)
    private String DdpGenSystem.genCompanyCode;
    
    @Column(name = "GEN_SERVER_IP", length = 32)
    private String DdpGenSystem.genServerIp;
    
    @Column(name = "GEN_SERVER_NAME", length = 32)
    private String DdpGenSystem.genServerName;
    
    @Column(name = "GEN_DOMAIN", length = 32)
    private String DdpGenSystem.genDomain;
    
    @Column(name = "GEN_SERVICE_ACCOUNT", length = 32)
    private String DdpGenSystem.genServiceAccount;
    
    @Column(name = "GEN_SA_PASSWORD", length = 120)
    private String DdpGenSystem.genSaPassword;
    
    @Column(name = "GEN_FILE_PATH", length = 256)
    private String DdpGenSystem.genFilePath;
    
    @Column(name = "GEN_STATUS")
    @NotNull
    private Integer DdpGenSystem.genStatus;
    
    @Column(name = "GEN_CREATED_BY", length = 120)
    @NotNull
    private String DdpGenSystem.genCreatedBy;
    
    @Column(name = "GEN_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpGenSystem.genCreatedDate;
    
    @Column(name = "GEN_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpGenSystem.genModifiedBy;
    
    @Column(name = "GEN_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpGenSystem.genModifiedDate;
    
    public Set<DdpRuleDetail> DdpGenSystem.getDdpRuleDetails() {
        return ddpRuleDetails;
    }
    
    public void DdpGenSystem.setDdpRuleDetails(Set<DdpRuleDetail> ddpRuleDetails) {
        this.ddpRuleDetails = ddpRuleDetails;
    }
    
    public String DdpGenSystem.getGenCompanyCode() {
        return genCompanyCode;
    }
    
    public void DdpGenSystem.setGenCompanyCode(String genCompanyCode) {
        this.genCompanyCode = genCompanyCode;
    }
    
    public String DdpGenSystem.getGenServerIp() {
        return genServerIp;
    }
    
    public void DdpGenSystem.setGenServerIp(String genServerIp) {
        this.genServerIp = genServerIp;
    }
    
    public String DdpGenSystem.getGenServerName() {
        return genServerName;
    }
    
    public void DdpGenSystem.setGenServerName(String genServerName) {
        this.genServerName = genServerName;
    }
    
    public String DdpGenSystem.getGenDomain() {
        return genDomain;
    }
    
    public void DdpGenSystem.setGenDomain(String genDomain) {
        this.genDomain = genDomain;
    }
    
    public String DdpGenSystem.getGenServiceAccount() {
        return genServiceAccount;
    }
    
    public void DdpGenSystem.setGenServiceAccount(String genServiceAccount) {
        this.genServiceAccount = genServiceAccount;
    }
    
    public String DdpGenSystem.getGenSaPassword() {
        return genSaPassword;
    }
    
    public void DdpGenSystem.setGenSaPassword(String genSaPassword) {
        this.genSaPassword = genSaPassword;
    }
    
    public String DdpGenSystem.getGenFilePath() {
        return genFilePath;
    }
    
    public void DdpGenSystem.setGenFilePath(String genFilePath) {
        this.genFilePath = genFilePath;
    }
    
    public Integer DdpGenSystem.getGenStatus() {
        return genStatus;
    }
    
    public void DdpGenSystem.setGenStatus(Integer genStatus) {
        this.genStatus = genStatus;
    }
    
    public String DdpGenSystem.getGenCreatedBy() {
        return genCreatedBy;
    }
    
    public void DdpGenSystem.setGenCreatedBy(String genCreatedBy) {
        this.genCreatedBy = genCreatedBy;
    }
    
    public Calendar DdpGenSystem.getGenCreatedDate() {
        return genCreatedDate;
    }
    
    public void DdpGenSystem.setGenCreatedDate(Calendar genCreatedDate) {
        this.genCreatedDate = genCreatedDate;
    }
    
    public String DdpGenSystem.getGenModifiedBy() {
        return genModifiedBy;
    }
    
    public void DdpGenSystem.setGenModifiedBy(String genModifiedBy) {
        this.genModifiedBy = genModifiedBy;
    }
    
    public Calendar DdpGenSystem.getGenModifiedDate() {
        return genModifiedDate;
    }
    
    public void DdpGenSystem.setGenModifiedDate(Calendar genModifiedDate) {
        this.genModifiedDate = genModifiedDate;
    }
    
}
