// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroupSetup;
import com.agility.ddp.data.domain.DdpGroupSetupService;
import java.util.List;

privileged aspect DdpGroupSetupService_Roo_Service {
    
    public abstract long DdpGroupSetupService.countAllDdpGroupSetups();    
    public abstract void DdpGroupSetupService.deleteDdpGroupSetup(DdpGroupSetup ddpGroupSetup);    
    public abstract DdpGroupSetup DdpGroupSetupService.findDdpGroupSetup(Integer id);    
    public abstract List<DdpGroupSetup> DdpGroupSetupService.findAllDdpGroupSetups();    
    public abstract List<DdpGroupSetup> DdpGroupSetupService.findDdpGroupSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpGroupSetupService.saveDdpGroupSetup(DdpGroupSetup ddpGroupSetup);    
    public abstract DdpGroupSetup DdpGroupSetupService.updateDdpGroupSetup(DdpGroupSetup ddpGroupSetup);    
}
