// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSystem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpGenSystem_Roo_Jpa_Entity {
    
    declare @type: DdpGenSystem: @Entity;
    
    declare @type: DdpGenSystem: @Table(schema = "dbo", name = "DDP_GEN_SYSTEM");
    
    @Id
    @Column(name = "GEN_APPLICATION_CODE", length = 32)
    private String DdpGenSystem.genApplicationCode;
    
    public String DdpGenSystem.getGenApplicationCode() {
        return this.genApplicationCode;
    }
    
    public void DdpGenSystem.setGenApplicationCode(String id) {
        this.genApplicationCode = id;
    }
    
}
