// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroupSetup;
import com.agility.ddp.data.domain.DdpGroupSetupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpGroupSetupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpGroupSetupRepository extends JpaRepository<DdpGroupSetup, Integer>;
    
    declare parents: DdpGroupSetupRepository extends JpaSpecificationExecutor<DdpGroupSetup>;
    
    declare @type: DdpGroupSetupRepository: @Repository;
    
}
