// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import com.agility.ddp.data.domain.DdpGenSourceSetupService;
import java.util.List;

privileged aspect DdpGenSourceSetupService_Roo_Service {
    
    public abstract long DdpGenSourceSetupService.countAllDdpGenSourceSetups();    
    public abstract void DdpGenSourceSetupService.deleteDdpGenSourceSetup(DdpGenSourceSetup ddpGenSourceSetup);    
    public abstract DdpGenSourceSetup DdpGenSourceSetupService.findDdpGenSourceSetup(Integer id);    
    public abstract List<DdpGenSourceSetup> DdpGenSourceSetupService.findAllDdpGenSourceSetups();    
    public abstract List<DdpGenSourceSetup> DdpGenSourceSetupService.findDdpGenSourceSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpGenSourceSetupService.saveDdpGenSourceSetup(DdpGenSourceSetup ddpGenSourceSetup);    
    public abstract DdpGenSourceSetup DdpGenSourceSetupService.updateDdpGenSourceSetup(DdpGenSourceSetup ddpGenSourceSetup);    
}
