// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import com.agility.ddp.data.domain.DdpGenSourceSetupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpGenSourceSetupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpGenSourceSetupRepository extends JpaRepository<DdpGenSourceSetup, Integer>;
    
    declare parents: DdpGenSourceSetupRepository extends JpaSpecificationExecutor<DdpGenSourceSetup>;
    
    declare @type: DdpGenSourceSetupRepository: @Repository;
    
}
