// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSystem;
import com.agility.ddp.data.domain.DdpGenSystemRepository;
import com.agility.ddp.data.domain.DdpGenSystemServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpGenSystemServiceImpl_Roo_Service {
    
    declare @type: DdpGenSystemServiceImpl: @Service;
    
    declare @type: DdpGenSystemServiceImpl: @Transactional;
    
    @Autowired
    DdpGenSystemRepository DdpGenSystemServiceImpl.ddpGenSystemRepository;
    
    public long DdpGenSystemServiceImpl.countAllDdpGenSystems() {
        return ddpGenSystemRepository.count();
    }
    
    public void DdpGenSystemServiceImpl.deleteDdpGenSystem(DdpGenSystem ddpGenSystem) {
        ddpGenSystemRepository.delete(ddpGenSystem);
    }
    
    public DdpGenSystem DdpGenSystemServiceImpl.findDdpGenSystem(String id) {
        return ddpGenSystemRepository.findOne(id);
    }
    
    public List<DdpGenSystem> DdpGenSystemServiceImpl.findAllDdpGenSystems() {
        return ddpGenSystemRepository.findAll();
    }
    
    public List<DdpGenSystem> DdpGenSystemServiceImpl.findDdpGenSystemEntries(int firstResult, int maxResults) {
        return ddpGenSystemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpGenSystemServiceImpl.saveDdpGenSystem(DdpGenSystem ddpGenSystem) {
        ddpGenSystemRepository.save(ddpGenSystem);
    }
    
    public DdpGenSystem DdpGenSystemServiceImpl.updateDdpGenSystem(DdpGenSystem ddpGenSystem) {
        return ddpGenSystemRepository.save(ddpGenSystem);
    }
    
}
