// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DdpGenSourceSetup_Roo_Finder {
    
    public static TypedQuery<DdpGenSourceSetup> DdpGenSourceSetup.findDdpGenSourceSetupsByGssRdtId(DdpRuleDetail gssRdtId) {
        if (gssRdtId == null) throw new IllegalArgumentException("The gssRdtId argument is required");
        EntityManager em = DdpGenSourceSetup.entityManager();
        TypedQuery<DdpGenSourceSetup> q = em.createQuery("SELECT o FROM DdpGenSourceSetup AS o WHERE o.gssRdtId = :gssRdtId", DdpGenSourceSetup.class);
        q.setParameter("gssRdtId", gssRdtId);
        return q;
    }
    
}
