// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroup;
import com.agility.ddp.data.domain.DdpGroupService;
import java.util.List;

privileged aspect DdpGroupService_Roo_Service {
    
    public abstract long DdpGroupService.countAllDdpGroups();    
    public abstract void DdpGroupService.deleteDdpGroup(DdpGroup ddpGroup);    
    public abstract DdpGroup DdpGroupService.findDdpGroup(Integer id);    
    public abstract List<DdpGroup> DdpGroupService.findAllDdpGroups();    
    public abstract List<DdpGroup> DdpGroupService.findDdpGroupEntries(int firstResult, int maxResults);    
    public abstract void DdpGroupService.saveDdpGroup(DdpGroup ddpGroup);    
    public abstract DdpGroup DdpGroupService.updateDdpGroup(DdpGroup ddpGroup);    
}
