// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroup;
import com.agility.ddp.data.domain.DdpGroupRepository;
import com.agility.ddp.data.domain.DdpGroupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpGroupServiceImpl_Roo_Service {
    
    declare @type: DdpGroupServiceImpl: @Service;
    
    declare @type: DdpGroupServiceImpl: @Transactional;
    
    @Autowired
    DdpGroupRepository DdpGroupServiceImpl.ddpGroupRepository;
    
    public long DdpGroupServiceImpl.countAllDdpGroups() {
        return ddpGroupRepository.count();
    }
    
    public void DdpGroupServiceImpl.deleteDdpGroup(DdpGroup ddpGroup) {
        ddpGroupRepository.delete(ddpGroup);
    }
    
    public DdpGroup DdpGroupServiceImpl.findDdpGroup(Integer id) {
        return ddpGroupRepository.findOne(id);
    }
    
    public List<DdpGroup> DdpGroupServiceImpl.findAllDdpGroups() {
        return ddpGroupRepository.findAll();
    }
    
    public List<DdpGroup> DdpGroupServiceImpl.findDdpGroupEntries(int firstResult, int maxResults) {
        return ddpGroupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpGroupServiceImpl.saveDdpGroup(DdpGroup ddpGroup) {
        ddpGroupRepository.save(ddpGroup);
    }
    
    public DdpGroup DdpGroupServiceImpl.updateDdpGroup(DdpGroup ddpGroup) {
        return ddpGroupRepository.save(ddpGroup);
    }
    
}
