// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroup;
import com.agility.ddp.data.domain.DdpGroupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpGroupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpGroupRepository extends JpaRepository<DdpGroup, Integer>;
    
    declare parents: DdpGroupRepository extends JpaSpecificationExecutor<DdpGroup>;
    
    declare @type: DdpGroupRepository: @Repository;
    
}
