// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceLkp;
import com.agility.ddp.data.domain.DdpGenSourceLkpPK;
import com.agility.ddp.data.domain.DdpGenSourceLkpService;
import java.util.List;

privileged aspect DdpGenSourceLkpService_Roo_Service {
    
    public abstract long DdpGenSourceLkpService.countAllDdpGenSourceLkps();    
    public abstract void DdpGenSourceLkpService.deleteDdpGenSourceLkp(DdpGenSourceLkp ddpGenSourceLkp);    
    public abstract DdpGenSourceLkp DdpGenSourceLkpService.findDdpGenSourceLkp(DdpGenSourceLkpPK id);    
    public abstract List<DdpGenSourceLkp> DdpGenSourceLkpService.findAllDdpGenSourceLkps();    
    public abstract List<DdpGenSourceLkp> DdpGenSourceLkpService.findDdpGenSourceLkpEntries(int firstResult, int maxResults);    
    public abstract void DdpGenSourceLkpService.saveDdpGenSourceLkp(DdpGenSourceLkp ddpGenSourceLkp);    
    public abstract DdpGenSourceLkp DdpGenSourceLkpService.updateDdpGenSourceLkp(DdpGenSourceLkp ddpGenSourceLkp);    
}
