// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import com.agility.ddp.data.domain.DdpGenSourceSetupRepository;
import com.agility.ddp.data.domain.DdpGenSourceSetupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpGenSourceSetupServiceImpl_Roo_Service {
    
    declare @type: DdpGenSourceSetupServiceImpl: @Service;
    
    declare @type: DdpGenSourceSetupServiceImpl: @Transactional;
    
    @Autowired
    DdpGenSourceSetupRepository DdpGenSourceSetupServiceImpl.ddpGenSourceSetupRepository;
    
    public long DdpGenSourceSetupServiceImpl.countAllDdpGenSourceSetups() {
        return ddpGenSourceSetupRepository.count();
    }
    
    public void DdpGenSourceSetupServiceImpl.deleteDdpGenSourceSetup(DdpGenSourceSetup ddpGenSourceSetup) {
        ddpGenSourceSetupRepository.delete(ddpGenSourceSetup);
    }
    
    public DdpGenSourceSetup DdpGenSourceSetupServiceImpl.findDdpGenSourceSetup(Integer id) {
        return ddpGenSourceSetupRepository.findOne(id);
    }
    
    public List<DdpGenSourceSetup> DdpGenSourceSetupServiceImpl.findAllDdpGenSourceSetups() {
        return ddpGenSourceSetupRepository.findAll();
    }
    
    public List<DdpGenSourceSetup> DdpGenSourceSetupServiceImpl.findDdpGenSourceSetupEntries(int firstResult, int maxResults) {
        return ddpGenSourceSetupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpGenSourceSetupServiceImpl.saveDdpGenSourceSetup(DdpGenSourceSetup ddpGenSourceSetup) {
        ddpGenSourceSetupRepository.save(ddpGenSourceSetup);
    }
    
    public DdpGenSourceSetup DdpGenSourceSetupServiceImpl.updateDdpGenSourceSetup(DdpGenSourceSetup ddpGenSourceSetup) {
        return ddpGenSourceSetupRepository.save(ddpGenSourceSetup);
    }
    
}
