// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceLkp;
import com.agility.ddp.data.domain.DdpGenSourceLkpPK;
import com.agility.ddp.data.domain.DdpGenSourceLkpRepository;
import com.agility.ddp.data.domain.DdpGenSourceLkpServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpGenSourceLkpServiceImpl_Roo_Service {
    
    declare @type: DdpGenSourceLkpServiceImpl: @Service;
    
    declare @type: DdpGenSourceLkpServiceImpl: @Transactional;
    
    @Autowired
    DdpGenSourceLkpRepository DdpGenSourceLkpServiceImpl.ddpGenSourceLkpRepository;
    
    public long DdpGenSourceLkpServiceImpl.countAllDdpGenSourceLkps() {
        return ddpGenSourceLkpRepository.count();
    }
    
    public void DdpGenSourceLkpServiceImpl.deleteDdpGenSourceLkp(DdpGenSourceLkp ddpGenSourceLkp) {
        ddpGenSourceLkpRepository.delete(ddpGenSourceLkp);
    }
    
    public DdpGenSourceLkp DdpGenSourceLkpServiceImpl.findDdpGenSourceLkp(DdpGenSourceLkpPK id) {
        return ddpGenSourceLkpRepository.findOne(id);
    }
    
    public List<DdpGenSourceLkp> DdpGenSourceLkpServiceImpl.findAllDdpGenSourceLkps() {
        return ddpGenSourceLkpRepository.findAll();
    }
    
    public List<DdpGenSourceLkp> DdpGenSourceLkpServiceImpl.findDdpGenSourceLkpEntries(int firstResult, int maxResults) {
        return ddpGenSourceLkpRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpGenSourceLkpServiceImpl.saveDdpGenSourceLkp(DdpGenSourceLkp ddpGenSourceLkp) {
        ddpGenSourceLkpRepository.save(ddpGenSourceLkp);
    }
    
    public DdpGenSourceLkp DdpGenSourceLkpServiceImpl.updateDdpGenSourceLkp(DdpGenSourceLkp ddpGenSourceLkp) {
        return ddpGenSourceLkpRepository.save(ddpGenSourceLkp);
    }
    
}
