// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSystem;
import com.agility.ddp.data.domain.DdpGenSystemRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpGenSystemRepository_Roo_Jpa_Repository {
    
    declare parents: DdpGenSystemRepository extends JpaRepository<DdpGenSystem, String>;
    
    declare parents: DdpGenSystemRepository extends JpaSpecificationExecutor<DdpGenSystem>;
    
    declare @type: DdpGenSystemRepository: @Repository;
    
}
