// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSystem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpGenSystem_Roo_Json {
    
    public String DdpGenSystem.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpGenSystem.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpGenSystem DdpGenSystem.fromJsonToDdpGenSystem(String json) {
        return new JSONDeserializer<DdpGenSystem>().use(null, DdpGenSystem.class).deserialize(json);
    }
    
    public static String DdpGenSystem.toJsonArray(Collection<DdpGenSystem> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpGenSystem.toJsonArray(Collection<DdpGenSystem> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpGenSystem> DdpGenSystem.fromJsonArrayToDdpGenSystems(String json) {
        return new JSONDeserializer<List<DdpGenSystem>>().use(null, ArrayList.class).use("values", DdpGenSystem.class).deserialize(json);
    }
    
}
