// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpGenSourceSetup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "GSS_RDT_ID", referencedColumnName = "RDT_ID", nullable = false)
    private DdpRuleDetail DdpGenSourceSetup.gssRdtId;
    
    @Column(name = "GSS_OPTION", length = 126)
    private String DdpGenSourceSetup.gssOption;
    
    @Column(name = "GSS_CREATED_BY", length = 120)
    @NotNull
    private String DdpGenSourceSetup.gssCreatedBy;
    
    @Column(name = "GSS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpGenSourceSetup.gssCreatedDate;
    
    @Column(name = "GSS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpGenSourceSetup.gssModifiedBy;
    
    @Column(name = "GSS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpGenSourceSetup.gssModifiedDate;
    
    public DdpRuleDetail DdpGenSourceSetup.getGssRdtId() {
        return gssRdtId;
    }
    
    public void DdpGenSourceSetup.setGssRdtId(DdpRuleDetail gssRdtId) {
        this.gssRdtId = gssRdtId;
    }
    
    public String DdpGenSourceSetup.getGssOption() {
        return gssOption;
    }
    
    public void DdpGenSourceSetup.setGssOption(String gssOption) {
        this.gssOption = gssOption;
    }
    
    public String DdpGenSourceSetup.getGssCreatedBy() {
        return gssCreatedBy;
    }
    
    public void DdpGenSourceSetup.setGssCreatedBy(String gssCreatedBy) {
        this.gssCreatedBy = gssCreatedBy;
    }
    
    public Calendar DdpGenSourceSetup.getGssCreatedDate() {
        return gssCreatedDate;
    }
    
    public void DdpGenSourceSetup.setGssCreatedDate(Calendar gssCreatedDate) {
        this.gssCreatedDate = gssCreatedDate;
    }
    
    public String DdpGenSourceSetup.getGssModifiedBy() {
        return gssModifiedBy;
    }
    
    public void DdpGenSourceSetup.setGssModifiedBy(String gssModifiedBy) {
        this.gssModifiedBy = gssModifiedBy;
    }
    
    public Calendar DdpGenSourceSetup.getGssModifiedDate() {
        return gssModifiedDate;
    }
    
    public void DdpGenSourceSetup.setGssModifiedDate(Calendar gssModifiedDate) {
        this.gssModifiedDate = gssModifiedDate;
    }
    
}
