// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpGenSourceSetup_Roo_Json {
    
    public String DdpGenSourceSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpGenSourceSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpGenSourceSetup DdpGenSourceSetup.fromJsonToDdpGenSourceSetup(String json) {
        return new JSONDeserializer<DdpGenSourceSetup>().use(null, DdpGenSourceSetup.class).deserialize(json);
    }
    
    public static String DdpGenSourceSetup.toJsonArray(Collection<DdpGenSourceSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpGenSourceSetup.toJsonArray(Collection<DdpGenSourceSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpGenSourceSetup> DdpGenSourceSetup.fromJsonArrayToDdpGenSourceSetups(String json) {
        return new JSONDeserializer<List<DdpGenSourceSetup>>().use(null, ArrayList.class).use("values", DdpGenSourceSetup.class).deserialize(json);
    }
    
}
