// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceLkpPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DdpGenSourceLkpPK_Roo_Identifier {
    
    declare @type: DdpGenSourceLkpPK: @Embeddable;
    
    @Column(name = "GSL_ID", nullable = false)
    private Integer DdpGenSourceLkpPK.gslId;
    
    @Column(name = "GSL_OPTION", nullable = false, length = 126)
    private String DdpGenSourceLkpPK.gslOption;
    
    @Column(name = "GSL_DESCRIPTION", nullable = false, length = 126)
    private String DdpGenSourceLkpPK.gslDescription;
    
    @Column(name = "GSL_STATUS", nullable = false)
    private Integer DdpGenSourceLkpPK.gslStatus;
    
    public DdpGenSourceLkpPK.new(Integer gslId, String gslOption, String gslDescription, Integer gslStatus) {
        super();
        this.gslId = gslId;
        this.gslOption = gslOption;
        this.gslDescription = gslDescription;
        this.gslStatus = gslStatus;
    }

    private DdpGenSourceLkpPK.new() {
        super();
    }

    public Integer DdpGenSourceLkpPK.getGslId() {
        return gslId;
    }
    
    public String DdpGenSourceLkpPK.getGslOption() {
        return gslOption;
    }
    
    public String DdpGenSourceLkpPK.getGslDescription() {
        return gslDescription;
    }
    
    public Integer DdpGenSourceLkpPK.getGslStatus() {
        return gslStatus;
    }
    
}
