// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpGroup_Roo_Json {
    
    public String DdpGroup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpGroup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpGroup DdpGroup.fromJsonToDdpGroup(String json) {
        return new JSONDeserializer<DdpGroup>().use(null, DdpGroup.class).deserialize(json);
    }
    
    public static String DdpGroup.toJsonArray(Collection<DdpGroup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpGroup.toJsonArray(Collection<DdpGroup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpGroup> DdpGroup.fromJsonArrayToDdpGroups(String json) {
        return new JSONDeserializer<List<DdpGroup>>().use(null, ArrayList.class).use("values", DdpGroup.class).deserialize(json);
    }
    
}
