// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGenSourceLkpPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpGenSourceLkpPK_Roo_Json {
    
    public String DdpGenSourceLkpPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DdpGenSourceLkpPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DdpGenSourceLkpPK DdpGenSourceLkpPK.fromJsonToDdpGenSourceLkpPK(String json) {
        return new JSONDeserializer<DdpGenSourceLkpPK>().use(null, DdpGenSourceLkpPK.class).deserialize(json);
    }
    
    public static String DdpGenSourceLkpPK.toJsonArray(Collection<DdpGenSourceLkpPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DdpGenSourceLkpPK.toJsonArray(Collection<DdpGenSourceLkpPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DdpGenSourceLkpPK> DdpGenSourceLkpPK.fromJsonArrayToDdpGenSourceLkpPKs(String json) {
        return new JSONDeserializer<List<DdpGenSourceLkpPK>>().use(null, ArrayList.class).use("values", DdpGenSourceLkpPK.class).deserialize(json);
    }
    
}
