// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpIntegSystem;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpIntegSystem_Roo_DbManaged {
    
    @Column(name = "INS_COMPANY_CODE", length = 16)
    private String DdpIntegSystem.insCompanyCode;
    
    @Column(name = "INS_SERVER_IP", length = 32)
    private String DdpIntegSystem.insServerIp;
    
    @Column(name = "INS_SERVER_NAME", length = 32)
    private String DdpIntegSystem.insServerName;
    
    @Column(name = "INS_DOMAIN", length = 32)
    private String DdpIntegSystem.insDomain;
    
    @Column(name = "INS_SERVICE_ACCOUNT", length = 32)
    private String DdpIntegSystem.insServiceAccount;
    
    @Column(name = "INS_SA_PASSWORD", length = 120)
    private String DdpIntegSystem.insSaPassword;
    
    @Column(name = "INS_FILE_PATH", length = 256)
    private String DdpIntegSystem.insFilePath;
    
    @Column(name = "INS_STATUS")
    @NotNull
    private Integer DdpIntegSystem.insStatus;
    
    @Column(name = "INS_CREATED_BY", length = 120)
    @NotNull
    private String DdpIntegSystem.insCreatedBy;
    
    @Column(name = "INS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpIntegSystem.insCreatedDate;
    
    @Column(name = "INS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpIntegSystem.insModifiedBy;
    
    @Column(name = "INS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpIntegSystem.insModifiedDate;
    
    public String DdpIntegSystem.getInsCompanyCode() {
        return insCompanyCode;
    }
    
    public void DdpIntegSystem.setInsCompanyCode(String insCompanyCode) {
        this.insCompanyCode = insCompanyCode;
    }
    
    public String DdpIntegSystem.getInsServerIp() {
        return insServerIp;
    }
    
    public void DdpIntegSystem.setInsServerIp(String insServerIp) {
        this.insServerIp = insServerIp;
    }
    
    public String DdpIntegSystem.getInsServerName() {
        return insServerName;
    }
    
    public void DdpIntegSystem.setInsServerName(String insServerName) {
        this.insServerName = insServerName;
    }
    
    public String DdpIntegSystem.getInsDomain() {
        return insDomain;
    }
    
    public void DdpIntegSystem.setInsDomain(String insDomain) {
        this.insDomain = insDomain;
    }
    
    public String DdpIntegSystem.getInsServiceAccount() {
        return insServiceAccount;
    }
    
    public void DdpIntegSystem.setInsServiceAccount(String insServiceAccount) {
        this.insServiceAccount = insServiceAccount;
    }
    
    public String DdpIntegSystem.getInsSaPassword() {
        return insSaPassword;
    }
    
    public void DdpIntegSystem.setInsSaPassword(String insSaPassword) {
        this.insSaPassword = insSaPassword;
    }
    
    public String DdpIntegSystem.getInsFilePath() {
        return insFilePath;
    }
    
    public void DdpIntegSystem.setInsFilePath(String insFilePath) {
        this.insFilePath = insFilePath;
    }
    
    public Integer DdpIntegSystem.getInsStatus() {
        return insStatus;
    }
    
    public void DdpIntegSystem.setInsStatus(Integer insStatus) {
        this.insStatus = insStatus;
    }
    
    public String DdpIntegSystem.getInsCreatedBy() {
        return insCreatedBy;
    }
    
    public void DdpIntegSystem.setInsCreatedBy(String insCreatedBy) {
        this.insCreatedBy = insCreatedBy;
    }
    
    public Calendar DdpIntegSystem.getInsCreatedDate() {
        return insCreatedDate;
    }
    
    public void DdpIntegSystem.setInsCreatedDate(Calendar insCreatedDate) {
        this.insCreatedDate = insCreatedDate;
    }
    
    public String DdpIntegSystem.getInsModifiedBy() {
        return insModifiedBy;
    }
    
    public void DdpIntegSystem.setInsModifiedBy(String insModifiedBy) {
        this.insModifiedBy = insModifiedBy;
    }
    
    public Calendar DdpIntegSystem.getInsModifiedDate() {
        return insModifiedDate;
    }
    
    public void DdpIntegSystem.setInsModifiedDate(Calendar insModifiedDate) {
        this.insModifiedDate = insModifiedDate;
    }
    
}
