// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpIntegSystem;
import com.agility.ddp.data.domain.DdpIntegSystemRepository;
import com.agility.ddp.data.domain.DdpIntegSystemServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpIntegSystemServiceImpl_Roo_Service {
    
    declare @type: DdpIntegSystemServiceImpl: @Service;
    
    declare @type: DdpIntegSystemServiceImpl: @Transactional;
    
    @Autowired
    DdpIntegSystemRepository DdpIntegSystemServiceImpl.ddpIntegSystemRepository;
    
    public long DdpIntegSystemServiceImpl.countAllDdpIntegSystems() {
        return ddpIntegSystemRepository.count();
    }
    
    public void DdpIntegSystemServiceImpl.deleteDdpIntegSystem(DdpIntegSystem ddpIntegSystem) {
        ddpIntegSystemRepository.delete(ddpIntegSystem);
    }
    
    public DdpIntegSystem DdpIntegSystemServiceImpl.findDdpIntegSystem(String id) {
        return ddpIntegSystemRepository.findOne(id);
    }
    
    public List<DdpIntegSystem> DdpIntegSystemServiceImpl.findAllDdpIntegSystems() {
        return ddpIntegSystemRepository.findAll();
    }
    
    public List<DdpIntegSystem> DdpIntegSystemServiceImpl.findDdpIntegSystemEntries(int firstResult, int maxResults) {
        return ddpIntegSystemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpIntegSystemServiceImpl.saveDdpIntegSystem(DdpIntegSystem ddpIntegSystem) {
        ddpIntegSystemRepository.save(ddpIntegSystem);
    }
    
    public DdpIntegSystem DdpIntegSystemServiceImpl.updateDdpIntegSystem(DdpIntegSystem ddpIntegSystem) {
        return ddpIntegSystemRepository.save(ddpIntegSystem);
    }
    
}
