// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpIntegSystem;
import com.agility.ddp.data.domain.DdpIntegSystemService;
import java.util.List;

privileged aspect DdpIntegSystemService_Roo_Service {
    
    public abstract long DdpIntegSystemService.countAllDdpIntegSystems();    
    public abstract void DdpIntegSystemService.deleteDdpIntegSystem(DdpIntegSystem ddpIntegSystem);    
    public abstract DdpIntegSystem DdpIntegSystemService.findDdpIntegSystem(String id);    
    public abstract List<DdpIntegSystem> DdpIntegSystemService.findAllDdpIntegSystems();    
    public abstract List<DdpIntegSystem> DdpIntegSystemService.findDdpIntegSystemEntries(int firstResult, int maxResults);    
    public abstract void DdpIntegSystemService.saveDdpIntegSystem(DdpIntegSystem ddpIntegSystem);    
    public abstract DdpIntegSystem DdpIntegSystemService.updateDdpIntegSystem(DdpIntegSystem ddpIntegSystem);    
}
