// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpIntegSystem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpIntegSystem_Roo_Jpa_Entity {
    
    declare @type: DdpIntegSystem: @Entity;
    
    declare @type: DdpIntegSystem: @Table(schema = "dbo", name = "DDP_INTEG_SYSTEM");
    
    @Id
    @Column(name = "INS_APPLICATION_CODE", length = 16)
    private String DdpIntegSystem.insApplicationCode;
    
    public String DdpIntegSystem.getInsApplicationCode() {
        return this.insApplicationCode;
    }
    
    public void DdpIntegSystem.setInsApplicationCode(String id) {
        this.insApplicationCode = id;
    }
    
}
