// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpIntegSystem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpIntegSystem_Roo_Json {
    
    public String DdpIntegSystem.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpIntegSystem.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpIntegSystem DdpIntegSystem.fromJsonToDdpIntegSystem(String json) {
        return new JSONDeserializer<DdpIntegSystem>().use(null, DdpIntegSystem.class).deserialize(json);
    }
    
    public static String DdpIntegSystem.toJsonArray(Collection<DdpIntegSystem> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpIntegSystem.toJsonArray(Collection<DdpIntegSystem> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpIntegSystem> DdpIntegSystem.fromJsonArrayToDdpIntegSystems(String json) {
        return new JSONDeserializer<List<DdpIntegSystem>>().use(null, ArrayList.class).use("values", DdpIntegSystem.class).deserialize(json);
    }
    
}
