// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpJobRefHolder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpJobRefHolder_Roo_Json {
    
    public String DdpJobRefHolder.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpJobRefHolder.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpJobRefHolder DdpJobRefHolder.fromJsonToDdpJobRefHolder(String json) {
        return new JSONDeserializer<DdpJobRefHolder>().use(null, DdpJobRefHolder.class).deserialize(json);
    }
    
    public static String DdpJobRefHolder.toJsonArray(Collection<DdpJobRefHolder> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpJobRefHolder.toJsonArray(Collection<DdpJobRefHolder> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpJobRefHolder> DdpJobRefHolder.fromJsonArrayToDdpJobRefHolders(String json) {
        return new JSONDeserializer<List<DdpJobRefHolder>>().use(null, ArrayList.class).use("values", DdpJobRefHolder.class).deserialize(json);
    }
    
}
