// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpJobRefHolder;
import com.agility.ddp.data.domain.DdpJobRefHolderPK;
import com.agility.ddp.data.domain.DdpJobRefHolderRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpJobRefHolderRepository_Roo_Jpa_Repository {
    
    declare parents: DdpJobRefHolderRepository extends JpaRepository<DdpJobRefHolder, DdpJobRefHolderPK>;
    
    declare parents: DdpJobRefHolderRepository extends JpaSpecificationExecutor<DdpJobRefHolder>;
    
    declare @type: DdpJobRefHolderRepository: @Repository;
    
}
