// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpJobRefHolder;
import com.agility.ddp.data.domain.DdpJobRefHolderPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DdpJobRefHolder_Roo_Jpa_Entity {
    
    declare @type: DdpJobRefHolder: @Entity;
    
    declare @type: DdpJobRefHolder: @Table(schema = "dbo", name = "DDP_JOB_REF_HOLDER");
    
    @EmbeddedId
    private DdpJobRefHolderPK DdpJobRefHolder.id;
    
    public DdpJobRefHolderPK DdpJobRefHolder.getId() {
        return this.id;
    }
    
    public void DdpJobRefHolder.setId(DdpJobRefHolderPK id) {
        this.id = id;
    }
    
}
