// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedReqDocs;
import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpExportRule;
import com.agility.ddp.data.domain.DdpMergeSetup;
import com.agility.ddp.data.domain.DdpMultiAedRule;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpMergeSetup_Roo_DbManaged {
    
    @OneToOne(mappedBy = "ddpMergeSetup")
    private DdpAedReqDocs DdpMergeSetup.ddpAedReqDocs;
    
    @OneToMany(mappedBy = "aedMergeId")
    private Set<DdpAedRule> DdpMergeSetup.ddpAedRules;
    
    @OneToMany(mappedBy = "expMergeId")
    private Set<DdpExportRule> DdpMergeSetup.ddpExportRules;
    
    @OneToMany(mappedBy = "maedMergeId")
    private Set<DdpMultiAedRule> DdpMergeSetup.ddpMultiAedRules;
    
    @Column(name = "MTS_PDF_FORMAT", length = 16)
    private String DdpMergeSetup.mtsPdfFormat;
    
    @Column(name = "MTS_TOC_ENABLE")
    private Integer DdpMergeSetup.mtsTocEnable;
    
    @Column(name = "MTS_WATERMARK_TEXT", length = 45)
    private String DdpMergeSetup.mtsWatermarkText;
    
    @Column(name = "MTS_PAGENUM_ENABLE")
    private Integer DdpMergeSetup.mtsPagenumEnable;
    
    @Column(name = "MTS_HYPERLINKS_ENABLE")
    private Integer DdpMergeSetup.mtsHyperlinksEnable;
    
    @Column(name = "MTS_BOOKMARKS_ENABLE")
    private Integer DdpMergeSetup.mtsBookmarksEnable;
    
    @Column(name = "MTS_OPTIMIZE_FOR_WEB")
    private Integer DdpMergeSetup.mtsOptimizeForWeb;
    
    @Column(name = "MTS_STATUS")
    @NotNull
    private Integer DdpMergeSetup.mtsStatus;
    
    @Column(name = "MTS_CREATED_BY", length = 120)
    @NotNull
    private String DdpMergeSetup.mtsCreatedBy;
    
    @Column(name = "MTS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpMergeSetup.mtsCreatedDate;
    
    @Column(name = "MTS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpMergeSetup.mtsModifiedBy;
    
    @Column(name = "MTS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpMergeSetup.mtsModifiedDate;
    
    public DdpAedReqDocs DdpMergeSetup.getDdpAedReqDocs() {
        return ddpAedReqDocs;
    }
    
    public void DdpMergeSetup.setDdpAedReqDocs(DdpAedReqDocs ddpAedReqDocs) {
        this.ddpAedReqDocs = ddpAedReqDocs;
    }
    
    public Set<DdpAedRule> DdpMergeSetup.getDdpAedRules() {
        return ddpAedRules;
    }
    
    public void DdpMergeSetup.setDdpAedRules(Set<DdpAedRule> ddpAedRules) {
        this.ddpAedRules = ddpAedRules;
    }
    
    public Set<DdpExportRule> DdpMergeSetup.getDdpExportRules() {
        return ddpExportRules;
    }
    
    public void DdpMergeSetup.setDdpExportRules(Set<DdpExportRule> ddpExportRules) {
        this.ddpExportRules = ddpExportRules;
    }
    
    public Set<DdpMultiAedRule> DdpMergeSetup.getDdpMultiAedRules() {
        return ddpMultiAedRules;
    }
    
    public void DdpMergeSetup.setDdpMultiAedRules(Set<DdpMultiAedRule> ddpMultiAedRules) {
        this.ddpMultiAedRules = ddpMultiAedRules;
    }
    
    public String DdpMergeSetup.getMtsPdfFormat() {
        return mtsPdfFormat;
    }
    
    public void DdpMergeSetup.setMtsPdfFormat(String mtsPdfFormat) {
        this.mtsPdfFormat = mtsPdfFormat;
    }
    
    public Integer DdpMergeSetup.getMtsTocEnable() {
        return mtsTocEnable;
    }
    
    public void DdpMergeSetup.setMtsTocEnable(Integer mtsTocEnable) {
        this.mtsTocEnable = mtsTocEnable;
    }
    
    public String DdpMergeSetup.getMtsWatermarkText() {
        return mtsWatermarkText;
    }
    
    public void DdpMergeSetup.setMtsWatermarkText(String mtsWatermarkText) {
        this.mtsWatermarkText = mtsWatermarkText;
    }
    
    public Integer DdpMergeSetup.getMtsPagenumEnable() {
        return mtsPagenumEnable;
    }
    
    public void DdpMergeSetup.setMtsPagenumEnable(Integer mtsPagenumEnable) {
        this.mtsPagenumEnable = mtsPagenumEnable;
    }
    
    public Integer DdpMergeSetup.getMtsHyperlinksEnable() {
        return mtsHyperlinksEnable;
    }
    
    public void DdpMergeSetup.setMtsHyperlinksEnable(Integer mtsHyperlinksEnable) {
        this.mtsHyperlinksEnable = mtsHyperlinksEnable;
    }
    
    public Integer DdpMergeSetup.getMtsBookmarksEnable() {
        return mtsBookmarksEnable;
    }
    
    public void DdpMergeSetup.setMtsBookmarksEnable(Integer mtsBookmarksEnable) {
        this.mtsBookmarksEnable = mtsBookmarksEnable;
    }
    
    public Integer DdpMergeSetup.getMtsOptimizeForWeb() {
        return mtsOptimizeForWeb;
    }
    
    public void DdpMergeSetup.setMtsOptimizeForWeb(Integer mtsOptimizeForWeb) {
        this.mtsOptimizeForWeb = mtsOptimizeForWeb;
    }
    
    public Integer DdpMergeSetup.getMtsStatus() {
        return mtsStatus;
    }
    
    public void DdpMergeSetup.setMtsStatus(Integer mtsStatus) {
        this.mtsStatus = mtsStatus;
    }
    
    public String DdpMergeSetup.getMtsCreatedBy() {
        return mtsCreatedBy;
    }
    
    public void DdpMergeSetup.setMtsCreatedBy(String mtsCreatedBy) {
        this.mtsCreatedBy = mtsCreatedBy;
    }
    
    public Calendar DdpMergeSetup.getMtsCreatedDate() {
        return mtsCreatedDate;
    }
    
    public void DdpMergeSetup.setMtsCreatedDate(Calendar mtsCreatedDate) {
        this.mtsCreatedDate = mtsCreatedDate;
    }
    
    public String DdpMergeSetup.getMtsModifiedBy() {
        return mtsModifiedBy;
    }
    
    public void DdpMergeSetup.setMtsModifiedBy(String mtsModifiedBy) {
        this.mtsModifiedBy = mtsModifiedBy;
    }
    
    public Calendar DdpMergeSetup.getMtsModifiedDate() {
        return mtsModifiedDate;
    }
    
    public void DdpMergeSetup.setMtsModifiedDate(Calendar mtsModifiedDate) {
        this.mtsModifiedDate = mtsModifiedDate;
    }
    
}
