// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedRule;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpMultiAedRule_Roo_Json {
    
    public String DdpMultiAedRule.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpMultiAedRule.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpMultiAedRule DdpMultiAedRule.fromJsonToDdpMultiAedRule(String json) {
        return new JSONDeserializer<DdpMultiAedRule>().use(null, DdpMultiAedRule.class).deserialize(json);
    }
    
    public static String DdpMultiAedRule.toJsonArray(Collection<DdpMultiAedRule> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpMultiAedRule.toJsonArray(Collection<DdpMultiAedRule> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpMultiAedRule> DdpMultiAedRule.fromJsonArrayToDdpMultiAedRules(String json) {
        return new JSONDeserializer<List<DdpMultiAedRule>>().use(null, ArrayList.class).use("values", DdpMultiAedRule.class).deserialize(json);
    }
    
}
