// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMergeSetup;
import com.agility.ddp.data.domain.DdpMergeSetupService;
import java.util.List;

privileged aspect DdpMergeSetupService_Roo_Service {
    
    public abstract long DdpMergeSetupService.countAllDdpMergeSetups();    
    public abstract void DdpMergeSetupService.deleteDdpMergeSetup(DdpMergeSetup ddpMergeSetup);    
    public abstract DdpMergeSetup DdpMergeSetupService.findDdpMergeSetup(Integer id);    
    public abstract List<DdpMergeSetup> DdpMergeSetupService.findAllDdpMergeSetups();    
    public abstract List<DdpMergeSetup> DdpMergeSetupService.findDdpMergeSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpMergeSetupService.saveDdpMergeSetup(DdpMergeSetup ddpMergeSetup);    
    public abstract DdpMergeSetup DdpMergeSetupService.updateDdpMergeSetup(DdpMergeSetup ddpMergeSetup);    
}
