// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedRule;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect DdpMultiAedRule_Roo_ToString {
    
    public String DdpMultiAedRule.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("ddpRule", "maedCommunicationId", "maedCompressionId", "maedDocnameConvId", "maedMergeId", "maedNotificationId", "maedSchedulerId").toString();
    }
    
}
