// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedSuccessReport;
import com.agility.ddp.data.domain.DdpMultiAedSuccessReportRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpMultiAedSuccessReportRepository_Roo_Jpa_Repository {
    
    declare parents: DdpMultiAedSuccessReportRepository extends JpaRepository<DdpMultiAedSuccessReport, Integer>;
    
    declare parents: DdpMultiAedSuccessReportRepository extends JpaSpecificationExecutor<DdpMultiAedSuccessReport>;
    
    declare @type: DdpMultiAedSuccessReportRepository: @Repository;
    
}
