// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedSuccessReport;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpMultiAedSuccessReport_Roo_Jpa_Entity {
    
    declare @type: DdpMultiAedSuccessReport: @Entity;
    
    declare @type: DdpMultiAedSuccessReport: @Table(schema = "dbo", name = "DDP_MULTI_AED_SUCCESS_REPORT");
    
   
    
}
