// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedRule;
import com.agility.ddp.data.domain.DdpMultiAedRuleService;
import java.util.List;

privileged aspect DdpMultiAedRuleService_Roo_Service {
    
    public abstract long DdpMultiAedRuleService.countAllDdpMultiAedRules();    
    public abstract void DdpMultiAedRuleService.deleteDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule);    
    public abstract DdpMultiAedRule DdpMultiAedRuleService.findDdpMultiAedRule(Integer id);    
    public abstract List<DdpMultiAedRule> DdpMultiAedRuleService.findAllDdpMultiAedRules();    
    public abstract List<DdpMultiAedRule> DdpMultiAedRuleService.findDdpMultiAedRuleEntries(int firstResult, int maxResults);    
    public abstract void DdpMultiAedRuleService.saveDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule);    
    public abstract DdpMultiAedRule DdpMultiAedRuleService.updateDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule);    
}
