// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationSetup;
import com.agility.ddp.data.domain.DdpCompressionSetup;
import com.agility.ddp.data.domain.DdpDocnameConv;
import com.agility.ddp.data.domain.DdpMergeSetup;
import com.agility.ddp.data.domain.DdpMultiAedRule;
import com.agility.ddp.data.domain.DdpNotification;
import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpScheduler;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpMultiAedRule_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "MAED_RULE_ID", nullable = false, insertable = false, updatable = false)
    private DdpRule DdpMultiAedRule.ddpRule;
    
    @ManyToOne
    @JoinColumn(name = "MAED_COMMUNICATION_ID", referencedColumnName = "CMS_COMMUNICATION_ID")
    private DdpCommunicationSetup DdpMultiAedRule.maedCommunicationId;
    
    @ManyToOne
    @JoinColumn(name = "MAED_COMPRESSION_ID", referencedColumnName = "CTS_COMPRESSION_ID")
    private DdpCompressionSetup DdpMultiAedRule.maedCompressionId;
    
    @ManyToOne
    @JoinColumn(name = "MAED_DOCNAME_CONV_ID", referencedColumnName = "DCV_ID")
    private DdpDocnameConv DdpMultiAedRule.maedDocnameConvId;
    
    @ManyToOne
    @JoinColumn(name = "MAED_MERGE_ID", referencedColumnName = "MTS_MERGE_ID")
    private DdpMergeSetup DdpMultiAedRule.maedMergeId;
    
    @ManyToOne
    @JoinColumn(name = "MAED_NOTIFICATION_ID", referencedColumnName = "NOT_ID")
    private DdpNotification DdpMultiAedRule.maedNotificationId;
    
    @ManyToOne
    @JoinColumn(name = "MAED_SCHEDULER_ID", referencedColumnName = "SCH_ID")
    private DdpScheduler DdpMultiAedRule.maedSchedulerId;
    
    @Column(name = "MAED_IS_PARTY_CHECK_REQUIRED")
    @NotNull
    private Integer DdpMultiAedRule.maedIsPartyCheckRequired;
    
    @Column(name = "MAED_PROP_FILE", length = 120)
    private String DdpMultiAedRule.maedPropFile;
    
    @Column(name = "MAED_PROP_TABLE", length = 45)
    private String DdpMultiAedRule.maedPropTable;
    
    @Column(name = "MAED_PROP_IN_USE", length = 45)
    private String DdpMultiAedRule.maedPropInUse;
    
    @Column(name = "MAED_STATUS")
    @NotNull
    private Integer DdpMultiAedRule.maedStatus;
    
    @Column(name = "MAED_CREATED_BY", length = 120)
    @NotNull
    private String DdpMultiAedRule.maedCreatedBy;
    
    @Column(name = "MAED_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpMultiAedRule.maedCreatedDate;
    
    @Column(name = "MAED_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpMultiAedRule.maedModifiedBy;
    
    @Column(name = "MAED_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpMultiAedRule.maedModifiedDate;
    
    @Column(name = "MAED_ACTIVATION_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpMultiAedRule.maedActivationDate;
    
    public DdpRule DdpMultiAedRule.getDdpRule() {
        return ddpRule;
    }
    
    public void DdpMultiAedRule.setDdpRule(DdpRule ddpRule) {
        this.ddpRule = ddpRule;
    }
    
    public DdpCommunicationSetup DdpMultiAedRule.getMaedCommunicationId() {
        return maedCommunicationId;
    }
    
    public void DdpMultiAedRule.setMaedCommunicationId(DdpCommunicationSetup maedCommunicationId) {
        this.maedCommunicationId = maedCommunicationId;
    }
    
    public DdpCompressionSetup DdpMultiAedRule.getMaedCompressionId() {
        return maedCompressionId;
    }
    
    public void DdpMultiAedRule.setMaedCompressionId(DdpCompressionSetup maedCompressionId) {
        this.maedCompressionId = maedCompressionId;
    }
    
    public DdpDocnameConv DdpMultiAedRule.getMaedDocnameConvId() {
        return maedDocnameConvId;
    }
    
    public void DdpMultiAedRule.setMaedDocnameConvId(DdpDocnameConv maedDocnameConvId) {
        this.maedDocnameConvId = maedDocnameConvId;
    }
    
    public DdpMergeSetup DdpMultiAedRule.getMaedMergeId() {
        return maedMergeId;
    }
    
    public void DdpMultiAedRule.setMaedMergeId(DdpMergeSetup maedMergeId) {
        this.maedMergeId = maedMergeId;
    }
    
    public DdpNotification DdpMultiAedRule.getMaedNotificationId() {
        return maedNotificationId;
    }
    
    public void DdpMultiAedRule.setMaedNotificationId(DdpNotification maedNotificationId) {
        this.maedNotificationId = maedNotificationId;
    }
    
    public DdpScheduler DdpMultiAedRule.getMaedSchedulerId() {
        return maedSchedulerId;
    }
    
    public void DdpMultiAedRule.setMaedSchedulerId(DdpScheduler maedSchedulerId) {
        this.maedSchedulerId = maedSchedulerId;
    }
    
    public Integer DdpMultiAedRule.getMaedIsPartyCheckRequired() {
        return maedIsPartyCheckRequired;
    }
    
    public void DdpMultiAedRule.setMaedIsPartyCheckRequired(Integer maedIsPartyCheckRequired) {
        this.maedIsPartyCheckRequired = maedIsPartyCheckRequired;
    }
    
    public String DdpMultiAedRule.getMaedPropFile() {
        return maedPropFile;
    }
    
    public void DdpMultiAedRule.setMaedPropFile(String maedPropFile) {
        this.maedPropFile = maedPropFile;
    }
    
    public String DdpMultiAedRule.getMaedPropTable() {
        return maedPropTable;
    }
    
    public void DdpMultiAedRule.setMaedPropTable(String maedPropTable) {
        this.maedPropTable = maedPropTable;
    }
    
    public String DdpMultiAedRule.getMaedPropInUse() {
        return maedPropInUse;
    }
    
    public void DdpMultiAedRule.setMaedPropInUse(String maedPropInUse) {
        this.maedPropInUse = maedPropInUse;
    }
    
    public Integer DdpMultiAedRule.getMaedStatus() {
        return maedStatus;
    }
    
    public void DdpMultiAedRule.setMaedStatus(Integer maedStatus) {
        this.maedStatus = maedStatus;
    }
    
    public String DdpMultiAedRule.getMaedCreatedBy() {
        return maedCreatedBy;
    }
    
    public void DdpMultiAedRule.setMaedCreatedBy(String maedCreatedBy) {
        this.maedCreatedBy = maedCreatedBy;
    }
    
    public Calendar DdpMultiAedRule.getMaedCreatedDate() {
        return maedCreatedDate;
    }
    
    public void DdpMultiAedRule.setMaedCreatedDate(Calendar maedCreatedDate) {
        this.maedCreatedDate = maedCreatedDate;
    }
    
    public String DdpMultiAedRule.getMaedModifiedBy() {
        return maedModifiedBy;
    }
    
    public void DdpMultiAedRule.setMaedModifiedBy(String maedModifiedBy) {
        this.maedModifiedBy = maedModifiedBy;
    }
    
    public Calendar DdpMultiAedRule.getMaedModifiedDate() {
        return maedModifiedDate;
    }
    
    public void DdpMultiAedRule.setMaedModifiedDate(Calendar maedModifiedDate) {
        this.maedModifiedDate = maedModifiedDate;
    }
    
    public Calendar DdpMultiAedRule.getMaedActivationDate() {
        return maedActivationDate;
    }
    
    public void DdpMultiAedRule.setMaedActivationDate(Calendar maedActivationDate) {
        this.maedActivationDate = maedActivationDate;
    }
    
}
