// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiEmails;
import com.agility.ddp.data.domain.DdpMultiEmailsService;
import java.util.List;

privileged aspect DdpMultiEmailsService_Roo_Service {
    
    public abstract long DdpMultiEmailsService.countAllDdpMultiEmailses();    
    public abstract void DdpMultiEmailsService.deleteDdpMultiEmails(DdpMultiEmails ddpMultiEmails);    
    public abstract DdpMultiEmails DdpMultiEmailsService.findDdpMultiEmails(Integer id);    
    public abstract List<DdpMultiEmails> DdpMultiEmailsService.findAllDdpMultiEmailses();    
    public abstract List<DdpMultiEmails> DdpMultiEmailsService.findDdpMultiEmailsEntries(int firstResult, int maxResults);    
    public abstract void DdpMultiEmailsService.saveDdpMultiEmails(DdpMultiEmails ddpMultiEmails);    
    public abstract DdpMultiEmails DdpMultiEmailsService.updateDdpMultiEmails(DdpMultiEmails ddpMultiEmails);    
}
