// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpCommunicationSetup;
import com.agility.ddp.data.domain.DdpMultiEmails;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect DdpMultiEmails_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "MES_CMS_ID", referencedColumnName = "CMS_COMMUNICATION_ID", nullable = false)
    private DdpCommunicationSetup DdpMultiEmails.mesCmsId;
    
    @Column(name = "MES_EMAIL_FROM", length = 256)
    private String DdpMultiEmails.mesEmailFrom;
    
    @Column(name = "MES_EMAIL_TO", length = 1024)
    private String DdpMultiEmails.mesEmailTo;
    
    @Column(name = "MES_EMAIL_CC", length = 1024)
    private String DdpMultiEmails.mesEmailCc;
    
    @Column(name = "MES_EMAIL_SUBJECT", length = 1024)
    private String DdpMultiEmails.mesEmailSubject;
    
    @Column(name = "MES_EMAIL_BODY", length = 1024)
    private String DdpMultiEmails.mesEmailBody;
    
    @Column(name = "MES_EMAIL_ATTACHMENT_LIMIT")
    private Integer DdpMultiEmails.mesEmailAttachmentLimit;
    
    @Column(name = "MES_FTP_LOCATION", length = 512)
    private String DdpMultiEmails.mesFtpLocation;
    
    @Column(name = "MES_UNC_PATH", length = 512)
    private String DdpMultiEmails.mesUncPath;
    
    @Column(name = "MES_EMAIL_BCC", length = 1024)
    private String DdpMultiEmails.mesEmailBcc;
    
    @Column(name = "MES_EMAIL_REPLY", length = 1024)
    private String DdpMultiEmails.mesEmailReply;
    
    @Column(name = "MES_DEST_REGION", length = 16)
    private String DdpMultiEmails.mesDestRegion;
    
    @Column(name = "MES_DEST_COMPANY", length = 16)
    private String DdpMultiEmails.mesDestCompany;
    
    public DdpCommunicationSetup DdpMultiEmails.getMesCmsId() {
        return mesCmsId;
    }
    
    public void DdpMultiEmails.setMesCmsId(DdpCommunicationSetup mesCmsId) {
        this.mesCmsId = mesCmsId;
    }
    
    public String DdpMultiEmails.getMesEmailFrom() {
        return mesEmailFrom;
    }
    
    public void DdpMultiEmails.setMesEmailFrom(String mesEmailFrom) {
        this.mesEmailFrom = mesEmailFrom;
    }
    
    public String DdpMultiEmails.getMesEmailTo() {
        return mesEmailTo;
    }
    
    public void DdpMultiEmails.setMesEmailTo(String mesEmailTo) {
        this.mesEmailTo = mesEmailTo;
    }
    
    public String DdpMultiEmails.getMesEmailCc() {
        return mesEmailCc;
    }
    
    public void DdpMultiEmails.setMesEmailCc(String mesEmailCc) {
        this.mesEmailCc = mesEmailCc;
    }
    
    public String DdpMultiEmails.getMesEmailSubject() {
        return mesEmailSubject;
    }
    
    public void DdpMultiEmails.setMesEmailSubject(String mesEmailSubject) {
        this.mesEmailSubject = mesEmailSubject;
    }
    
    public String DdpMultiEmails.getMesEmailBody() {
        return mesEmailBody;
    }
    
    public void DdpMultiEmails.setMesEmailBody(String mesEmailBody) {
        this.mesEmailBody = mesEmailBody;
    }
    
    public Integer DdpMultiEmails.getMesEmailAttachmentLimit() {
        return mesEmailAttachmentLimit;
    }
    
    public void DdpMultiEmails.setMesEmailAttachmentLimit(Integer mesEmailAttachmentLimit) {
        this.mesEmailAttachmentLimit = mesEmailAttachmentLimit;
    }
    
    public String DdpMultiEmails.getMesFtpLocation() {
        return mesFtpLocation;
    }
    
    public void DdpMultiEmails.setMesFtpLocation(String mesFtpLocation) {
        this.mesFtpLocation = mesFtpLocation;
    }
    
    public String DdpMultiEmails.getMesUncPath() {
        return mesUncPath;
    }
    
    public void DdpMultiEmails.setMesUncPath(String mesUncPath) {
        this.mesUncPath = mesUncPath;
    }
    
    public String DdpMultiEmails.getMesEmailBcc() {
        return mesEmailBcc;
    }
    
    public void DdpMultiEmails.setMesEmailBcc(String mesEmailBcc) {
        this.mesEmailBcc = mesEmailBcc;
    }
    
    public String DdpMultiEmails.getMesEmailReply() {
        return mesEmailReply;
    }
    
    public void DdpMultiEmails.setMesEmailReply(String mesEmailReply) {
        this.mesEmailReply = mesEmailReply;
    }
    
    public String DdpMultiEmails.getMesDestRegion() {
        return mesDestRegion;
    }
    
    public void DdpMultiEmails.setMesDestRegion(String mesDestRegion) {
        this.mesDestRegion = mesDestRegion;
    }
    
    public String DdpMultiEmails.getMesDestCompany() {
        return mesDestCompany;
    }
    
    public void DdpMultiEmails.setMesDestCompany(String mesDestCompany) {
        this.mesDestCompany = mesDestCompany;
    }
    
}
