// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedRule;
import com.agility.ddp.data.domain.DdpMultiAedRuleRepository;
import com.agility.ddp.data.domain.DdpMultiAedRuleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpMultiAedRuleServiceImpl_Roo_Service {
    
    declare @type: DdpMultiAedRuleServiceImpl: @Service;
    
    declare @type: DdpMultiAedRuleServiceImpl: @Transactional;
    
    @Autowired
    DdpMultiAedRuleRepository DdpMultiAedRuleServiceImpl.ddpMultiAedRuleRepository;
    
    public long DdpMultiAedRuleServiceImpl.countAllDdpMultiAedRules() {
        return ddpMultiAedRuleRepository.count();
    }
    
    public void DdpMultiAedRuleServiceImpl.deleteDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule) {
        ddpMultiAedRuleRepository.delete(ddpMultiAedRule);
    }
    
    public DdpMultiAedRule DdpMultiAedRuleServiceImpl.findDdpMultiAedRule(Integer id) {
        return ddpMultiAedRuleRepository.findOne(id);
    }
    
    public List<DdpMultiAedRule> DdpMultiAedRuleServiceImpl.findAllDdpMultiAedRules() {
        return ddpMultiAedRuleRepository.findAll();
    }
    
    public List<DdpMultiAedRule> DdpMultiAedRuleServiceImpl.findDdpMultiAedRuleEntries(int firstResult, int maxResults) {
        return ddpMultiAedRuleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpMultiAedRuleServiceImpl.saveDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule) {
        ddpMultiAedRuleRepository.save(ddpMultiAedRule);
    }
    
    public DdpMultiAedRule DdpMultiAedRuleServiceImpl.updateDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule) {
        return ddpMultiAedRuleRepository.save(ddpMultiAedRule);
    }
    
}
