// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiEmails;
import com.agility.ddp.data.domain.DdpMultiEmailsRepository;
import com.agility.ddp.data.domain.DdpMultiEmailsServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpMultiEmailsServiceImpl_Roo_Service {
    
    declare @type: DdpMultiEmailsServiceImpl: @Service;
    
    declare @type: DdpMultiEmailsServiceImpl: @Transactional;
    
    @Autowired
    DdpMultiEmailsRepository DdpMultiEmailsServiceImpl.ddpMultiEmailsRepository;
    
    public long DdpMultiEmailsServiceImpl.countAllDdpMultiEmailses() {
        return ddpMultiEmailsRepository.count();
    }
    
    public void DdpMultiEmailsServiceImpl.deleteDdpMultiEmails(DdpMultiEmails ddpMultiEmails) {
        ddpMultiEmailsRepository.delete(ddpMultiEmails);
    }
    
    public DdpMultiEmails DdpMultiEmailsServiceImpl.findDdpMultiEmails(Integer id) {
        return ddpMultiEmailsRepository.findOne(id);
    }
    
    public List<DdpMultiEmails> DdpMultiEmailsServiceImpl.findAllDdpMultiEmailses() {
        return ddpMultiEmailsRepository.findAll();
    }
    
    public List<DdpMultiEmails> DdpMultiEmailsServiceImpl.findDdpMultiEmailsEntries(int firstResult, int maxResults) {
        return ddpMultiEmailsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpMultiEmailsServiceImpl.saveDdpMultiEmails(DdpMultiEmails ddpMultiEmails) {
        ddpMultiEmailsRepository.save(ddpMultiEmails);
    }
    
    public DdpMultiEmails DdpMultiEmailsServiceImpl.updateDdpMultiEmails(DdpMultiEmails ddpMultiEmails) {
        return ddpMultiEmailsRepository.save(ddpMultiEmails);
    }
    
}
