// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiEmails;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpMultiEmails_Roo_Jpa_Entity {
    
    declare @type: DdpMultiEmails: @Entity;
    
    declare @type: DdpMultiEmails: @Table(schema = "dbo", name = "DDP_MULTI_EMAILS");
    
    
    
}
