// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMergeSetup;
import com.agility.ddp.data.domain.DdpMergeSetupRepository;
import com.agility.ddp.data.domain.DdpMergeSetupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpMergeSetupServiceImpl_Roo_Service {
    
    declare @type: DdpMergeSetupServiceImpl: @Service;
    
    declare @type: DdpMergeSetupServiceImpl: @Transactional;
    
    @Autowired
    DdpMergeSetupRepository DdpMergeSetupServiceImpl.ddpMergeSetupRepository;
    
    public long DdpMergeSetupServiceImpl.countAllDdpMergeSetups() {
        return ddpMergeSetupRepository.count();
    }
    
    public void DdpMergeSetupServiceImpl.deleteDdpMergeSetup(DdpMergeSetup ddpMergeSetup) {
        ddpMergeSetupRepository.delete(ddpMergeSetup);
    }
    
    public DdpMergeSetup DdpMergeSetupServiceImpl.findDdpMergeSetup(Integer id) {
        return ddpMergeSetupRepository.findOne(id);
    }
    
    public List<DdpMergeSetup> DdpMergeSetupServiceImpl.findAllDdpMergeSetups() {
        return ddpMergeSetupRepository.findAll();
    }
    
    public List<DdpMergeSetup> DdpMergeSetupServiceImpl.findDdpMergeSetupEntries(int firstResult, int maxResults) {
        return ddpMergeSetupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpMergeSetupServiceImpl.saveDdpMergeSetup(DdpMergeSetup ddpMergeSetup) {
        ddpMergeSetupRepository.save(ddpMergeSetup);
    }
    
    public DdpMergeSetup DdpMergeSetupServiceImpl.updateDdpMergeSetup(DdpMergeSetup ddpMergeSetup) {
        return ddpMergeSetupRepository.save(ddpMergeSetup);
    }
    
}
