// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiAedSuccessReport;
import com.agility.ddp.data.domain.DdpMultiAedSuccessReportService;
import java.util.List;

privileged aspect DdpMultiAedSuccessReportService_Roo_Service {
    
    public abstract long DdpMultiAedSuccessReportService.countAllDdpMultiAedSuccessReports();    
    public abstract void DdpMultiAedSuccessReportService.deleteDdpMultiAedSuccessReport(DdpMultiAedSuccessReport ddpMultiAedSuccessReport);    
    public abstract DdpMultiAedSuccessReport DdpMultiAedSuccessReportService.findDdpMultiAedSuccessReport(Integer id);    
    public abstract List<DdpMultiAedSuccessReport> DdpMultiAedSuccessReportService.findAllDdpMultiAedSuccessReports();    
    public abstract List<DdpMultiAedSuccessReport> DdpMultiAedSuccessReportService.findDdpMultiAedSuccessReportEntries(int firstResult, int maxResults);    
    public abstract void DdpMultiAedSuccessReportService.saveDdpMultiAedSuccessReport(DdpMultiAedSuccessReport ddpMultiAedSuccessReport);    
    public abstract DdpMultiAedSuccessReport DdpMultiAedSuccessReportService.updateDdpMultiAedSuccessReport(DdpMultiAedSuccessReport ddpMultiAedSuccessReport);    
}
