// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpMultiEmails;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpMultiEmails_Roo_Json {
    
    public String DdpMultiEmails.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DdpMultiEmails.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpMultiEmails DdpMultiEmails.fromJsonToDdpMultiEmails(String json) {
        return new JSONDeserializer<DdpMultiEmails>()
        .use(null, DdpMultiEmails.class).deserialize(json);
    }
    
    public static String DdpMultiEmails.toJsonArray(Collection<DdpMultiEmails> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpMultiEmails.toJsonArray(Collection<DdpMultiEmails> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpMultiEmails> DdpMultiEmails.fromJsonArrayToDdpMultiEmailses(String json) {
        return new JSONDeserializer<List<DdpMultiEmails>>()
        .use("values", DdpMultiEmails.class).deserialize(json);
    }
    
}
