// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpNotification;
import com.agility.ddp.data.domain.DdpNotificationService;
import java.util.List;

privileged aspect DdpNotificationService_Roo_Service {
    
    public abstract long DdpNotificationService.countAllDdpNotifications();    
    public abstract void DdpNotificationService.deleteDdpNotification(DdpNotification ddpNotification);    
    public abstract DdpNotification DdpNotificationService.findDdpNotification(Integer id);    
    public abstract List<DdpNotification> DdpNotificationService.findAllDdpNotifications();    
    public abstract List<DdpNotification> DdpNotificationService.findDdpNotificationEntries(int firstResult, int maxResults);    
    public abstract void DdpNotificationService.saveDdpNotification(DdpNotification ddpNotification);    
    public abstract DdpNotification DdpNotificationService.updateDdpNotification(DdpNotification ddpNotification);    
}
