// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpNotification;
import com.agility.ddp.data.domain.DdpNotificationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpNotificationRepository_Roo_Jpa_Repository {
    
    declare parents: DdpNotificationRepository extends JpaRepository<DdpNotification, Integer>;
    
    declare parents: DdpNotificationRepository extends JpaSpecificationExecutor<DdpNotification>;
    
    declare @type: DdpNotificationRepository: @Repository;
    
}
