// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpNotification;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpNotification_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpNotification.entityManager;
    
    public static final EntityManager DdpNotification.entityManager() {
        EntityManager em = new DdpNotification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpNotification.countDdpNotifications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpNotification o", Long.class).getSingleResult();
    }
    
    public static List<DdpNotification> DdpNotification.findAllDdpNotifications() {
        return entityManager().createQuery("SELECT o FROM DdpNotification o", DdpNotification.class).getResultList();
    }
    
    public static DdpNotification DdpNotification.findDdpNotification(Integer notId) {
        if (notId == null) return null;
        return entityManager().find(DdpNotification.class, notId);
    }
    
    public static List<DdpNotification> DdpNotification.findDdpNotificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpNotification o", DdpNotification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpNotification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpNotification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpNotification attached = DdpNotification.findDdpNotification(this.notId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpNotification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpNotification.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpNotification DdpNotification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpNotification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
