// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpExportRule;
import com.agility.ddp.data.domain.DdpMultiAedRule;
import com.agility.ddp.data.domain.DdpNotification;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpNotification_Roo_DbManaged {
    
    @OneToMany(mappedBy = "aedNotificationId")
    private Set<DdpAedRule> DdpNotification.ddpAedRules;
    
    @OneToMany(mappedBy = "expNotificationId")
    private Set<DdpExportRule> DdpNotification.ddpExportRules;
    
    @OneToMany(mappedBy = "maedNotificationId")
    private Set<DdpMultiAedRule> DdpNotification.ddpMultiAedRules;
    
    @OneToMany(mappedBy = "rdtNotificationId")
    private Set<DdpRuleDetail> DdpNotification.ddpRuleDetails;
    
    @Column(name = "NOT_SUCCESS_EMAIL_ADDRESS", length = 512)
    @NotNull
    private String DdpNotification.notSuccessEmailAddress;
    
    @Column(name = "NOT_FAILURE_EMAIL_ADDRESS", length = 512)
    @NotNull
    private String DdpNotification.notFailureEmailAddress;
    
    @Column(name = "NOT_STATUS")
    @NotNull
    private Integer DdpNotification.notStatus;
    
    @Column(name = "NOT_CREATED_BY", length = 120)
    @NotNull
    private String DdpNotification.notCreatedBy;
    
    @Column(name = "NOT_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpNotification.notCreatedDate;
    
    @Column(name = "NOT_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpNotification.notModifiedBy;
    
    @Column(name = "NOT_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpNotification.notModifiedDate;
    
    public Set<DdpAedRule> DdpNotification.getDdpAedRules() {
        return ddpAedRules;
    }
    
    public void DdpNotification.setDdpAedRules(Set<DdpAedRule> ddpAedRules) {
        this.ddpAedRules = ddpAedRules;
    }
    
    public Set<DdpExportRule> DdpNotification.getDdpExportRules() {
        return ddpExportRules;
    }
    
    public void DdpNotification.setDdpExportRules(Set<DdpExportRule> ddpExportRules) {
        this.ddpExportRules = ddpExportRules;
    }
    
    public Set<DdpMultiAedRule> DdpNotification.getDdpMultiAedRules() {
        return ddpMultiAedRules;
    }
    
    public void DdpNotification.setDdpMultiAedRules(Set<DdpMultiAedRule> ddpMultiAedRules) {
        this.ddpMultiAedRules = ddpMultiAedRules;
    }
    
    public Set<DdpRuleDetail> DdpNotification.getDdpRuleDetails() {
        return ddpRuleDetails;
    }
    
    public void DdpNotification.setDdpRuleDetails(Set<DdpRuleDetail> ddpRuleDetails) {
        this.ddpRuleDetails = ddpRuleDetails;
    }
    
    public String DdpNotification.getNotSuccessEmailAddress() {
        return notSuccessEmailAddress;
    }
    
    public void DdpNotification.setNotSuccessEmailAddress(String notSuccessEmailAddress) {
        this.notSuccessEmailAddress = notSuccessEmailAddress;
    }
    
    public String DdpNotification.getNotFailureEmailAddress() {
        return notFailureEmailAddress;
    }
    
    public void DdpNotification.setNotFailureEmailAddress(String notFailureEmailAddress) {
        this.notFailureEmailAddress = notFailureEmailAddress;
    }
    
    public Integer DdpNotification.getNotStatus() {
        return notStatus;
    }
    
    public void DdpNotification.setNotStatus(Integer notStatus) {
        this.notStatus = notStatus;
    }
    
    public String DdpNotification.getNotCreatedBy() {
        return notCreatedBy;
    }
    
    public void DdpNotification.setNotCreatedBy(String notCreatedBy) {
        this.notCreatedBy = notCreatedBy;
    }
    
    public Calendar DdpNotification.getNotCreatedDate() {
        return notCreatedDate;
    }
    
    public void DdpNotification.setNotCreatedDate(Calendar notCreatedDate) {
        this.notCreatedDate = notCreatedDate;
    }
    
    public String DdpNotification.getNotModifiedBy() {
        return notModifiedBy;
    }
    
    public void DdpNotification.setNotModifiedBy(String notModifiedBy) {
        this.notModifiedBy = notModifiedBy;
    }
    
    public Calendar DdpNotification.getNotModifiedDate() {
        return notModifiedDate;
    }
    
    public void DdpNotification.setNotModifiedDate(Calendar notModifiedDate) {
        this.notModifiedDate = notModifiedDate;
    }
    
}
