// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpNotification;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpNotification_Roo_Json {
    
    public String DdpNotification.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpNotification.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpNotification DdpNotification.fromJsonToDdpNotification(String json) {
        return new JSONDeserializer<DdpNotification>().use(null, DdpNotification.class).deserialize(json);
    }
    
    public static String DdpNotification.toJsonArray(Collection<DdpNotification> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpNotification.toJsonArray(Collection<DdpNotification> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpNotification> DdpNotification.fromJsonArrayToDdpNotifications(String json) {
        return new JSONDeserializer<List<DdpNotification>>().use(null, ArrayList.class).use("values", DdpNotification.class).deserialize(json);
    }
    
}
