// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpPmService;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpPmService_Roo_Json {
    
    public String DdpPmService.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpPmService.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpPmService DdpPmService.fromJsonToDdpPmService(String json) {
        return new JSONDeserializer<DdpPmService>().use(null, DdpPmService.class).deserialize(json);
    }
    
    public static String DdpPmService.toJsonArray(Collection<DdpPmService> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpPmService.toJsonArray(Collection<DdpPmService> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpPmService> DdpPmService.fromJsonArrayToDdpPmServices(String json) {
        return new JSONDeserializer<List<DdpPmService>>().use(null, ArrayList.class).use("values", DdpPmService.class).deserialize(json);
    }
    
}
