// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpProperties;
import com.agility.ddp.data.domain.DdpPropertiesPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DdpProperties_Roo_Jpa_Entity {
    
    declare @type: DdpProperties: @Entity;
    
    declare @type: DdpProperties: @Table(schema = "dbo", name = "DDP_PROPERTIES");
    
    @EmbeddedId
    private DdpPropertiesPK DdpProperties.id;
    
    public DdpPropertiesPK DdpProperties.getId() {
        return this.id;
    }
    
    public void DdpProperties.setId(DdpPropertiesPK id) {
        this.id = id;
    }
    
}
