// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpParty;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpParty_Roo_Json {
    
    public String DdpParty.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpParty.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpParty DdpParty.fromJsonToDdpParty(String json) {
        return new JSONDeserializer<DdpParty>().use(null, DdpParty.class).deserialize(json);
    }
    
    public static String DdpParty.toJsonArray(Collection<DdpParty> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpParty.toJsonArray(Collection<DdpParty> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpParty> DdpParty.fromJsonArrayToDdpPartys(String json) {
        return new JSONDeserializer<List<DdpParty>>().use(null, ArrayList.class).use("values", DdpParty.class).deserialize(json);
    }
    
}
