// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpProperties;
import com.agility.ddp.data.domain.DdpPropertiesPK;
import com.agility.ddp.data.domain.DdpPropertiesRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpPropertiesRepository_Roo_Jpa_Repository {
    
    declare parents: DdpPropertiesRepository extends JpaRepository<DdpProperties, DdpPropertiesPK>;
    
    declare parents: DdpPropertiesRepository extends JpaSpecificationExecutor<DdpProperties>;
    
    declare @type: DdpPropertiesRepository: @Repository;
    
}
