// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpProperties;
import com.agility.ddp.data.domain.DdpPropertiesPK;
import com.agility.ddp.data.domain.DdpPropertiesRepository;
import com.agility.ddp.data.domain.DdpPropertiesServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpPropertiesServiceImpl_Roo_Service {
    
    declare @type: DdpPropertiesServiceImpl: @Service;
    
    declare @type: DdpPropertiesServiceImpl: @Transactional;
    
    @Autowired
    DdpPropertiesRepository DdpPropertiesServiceImpl.ddpPropertiesRepository;
    
    public long DdpPropertiesServiceImpl.countAllDdpPropertieses() {
        return ddpPropertiesRepository.count();
    }
    
    public void DdpPropertiesServiceImpl.deleteDdpProperties(DdpProperties ddpProperties) {
        ddpPropertiesRepository.delete(ddpProperties);
    }
    
    public DdpProperties DdpPropertiesServiceImpl.findDdpProperties(DdpPropertiesPK id) {
        return ddpPropertiesRepository.findOne(id);
    }
    
    public List<DdpProperties> DdpPropertiesServiceImpl.findAllDdpPropertieses() {
        return ddpPropertiesRepository.findAll();
    }
    
    public List<DdpProperties> DdpPropertiesServiceImpl.findDdpPropertiesEntries(int firstResult, int maxResults) {
        return ddpPropertiesRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpPropertiesServiceImpl.saveDdpProperties(DdpProperties ddpProperties) {
        ddpPropertiesRepository.save(ddpProperties);
    }
    
    public DdpProperties DdpPropertiesServiceImpl.updateDdpProperties(DdpProperties ddpProperties) {
        return ddpPropertiesRepository.save(ddpProperties);
    }
    
}
