// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpParty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DdpParty_Roo_Jpa_Entity {
    
    declare @type: DdpParty: @Entity;
    
    declare @type: DdpParty: @Table(schema = "dbo", name = "DDP_PARTY");
    
    @Id
    @Column(name = "PTY_PARTY_CODE", length = 4)
    private String DdpParty.ptyPartyCode;
    
    public String DdpParty.getPtyPartyCode() {
        return this.ptyPartyCode;
    }
    
    public void DdpParty.setPtyPartyCode(String id) {
        this.ptyPartyCode = id;
    }
    
}
