// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpProperties;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpProperties_Roo_Json {
    
    public String DdpProperties.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpProperties.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpProperties DdpProperties.fromJsonToDdpProperties(String json) {
        return new JSONDeserializer<DdpProperties>().use(null, DdpProperties.class).deserialize(json);
    }
    
    public static String DdpProperties.toJsonArray(Collection<DdpProperties> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpProperties.toJsonArray(Collection<DdpProperties> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpProperties> DdpProperties.fromJsonArrayToDdpPropertieses(String json) {
        return new JSONDeserializer<List<DdpProperties>>().use(null, ArrayList.class).use("values", DdpProperties.class).deserialize(json);
    }
    
}
