// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpPmService;
import com.agility.ddp.data.domain.DdpPmServiceService;
import java.util.List;

privileged aspect DdpPmServiceService_Roo_Service {
    
    public abstract long DdpPmServiceService.countAllDdpPmServices();    
    public abstract void DdpPmServiceService.deleteDdpPmService(DdpPmService ddpPmService);    
    public abstract DdpPmService DdpPmServiceService.findDdpPmService(Integer id);    
    public abstract List<DdpPmService> DdpPmServiceService.findAllDdpPmServices();    
    public abstract List<DdpPmService> DdpPmServiceService.findDdpPmServiceEntries(int firstResult, int maxResults);    
    public abstract void DdpPmServiceService.saveDdpPmService(DdpPmService ddpPmService);    
    public abstract DdpPmService DdpPmServiceService.updateDdpPmService(DdpPmService ddpPmService);    
}
