// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpPropertiesPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpPropertiesPK_Roo_Json {
    
    public String DdpPropertiesPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DdpPropertiesPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DdpPropertiesPK DdpPropertiesPK.fromJsonToDdpPropertiesPK(String json) {
        return new JSONDeserializer<DdpPropertiesPK>().use(null, DdpPropertiesPK.class).deserialize(json);
    }
    
    public static String DdpPropertiesPK.toJsonArray(Collection<DdpPropertiesPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DdpPropertiesPK.toJsonArray(Collection<DdpPropertiesPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DdpPropertiesPK> DdpPropertiesPK.fromJsonArrayToDdpPropertiesPKs(String json) {
        return new JSONDeserializer<List<DdpPropertiesPK>>().use(null, ArrayList.class).use("values", DdpPropertiesPK.class).deserialize(json);
    }
    
}
