// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpPropertiesPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DdpPropertiesPK_Roo_Identifier {
    
    declare @type: DdpPropertiesPK: @Embeddable;
    
    @Column(name = "PRO_KEY", nullable = false, length = 256)
    private String DdpPropertiesPK.proKey;
    
    @Column(name = "PRO_VALUE", nullable = false, length = 256)
    private String DdpPropertiesPK.proValue;
    
    public DdpPropertiesPK.new(String proKey, String proValue) {
        super();
        this.proKey = proKey;
        this.proValue = proValue;
    }

    private DdpPropertiesPK.new() {
        super();
    }

    public String DdpPropertiesPK.getProKey() {
        return proKey;
    }
    
    public String DdpPropertiesPK.getProValue() {
        return proValue;
    }
    
}
