// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpPmService;
import com.agility.ddp.data.domain.DdpPmServiceRepository;
import com.agility.ddp.data.domain.DdpPmServiceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpPmServiceServiceImpl_Roo_Service {
    
    declare @type: DdpPmServiceServiceImpl: @Service;
    
    declare @type: DdpPmServiceServiceImpl: @Transactional;
    
    @Autowired
    DdpPmServiceRepository DdpPmServiceServiceImpl.ddpPmServiceRepository;
    
    public long DdpPmServiceServiceImpl.countAllDdpPmServices() {
        return ddpPmServiceRepository.count();
    }
    
    public void DdpPmServiceServiceImpl.deleteDdpPmService(DdpPmService ddpPmService) {
        ddpPmServiceRepository.delete(ddpPmService);
    }
    
    public DdpPmService DdpPmServiceServiceImpl.findDdpPmService(Integer id) {
        return ddpPmServiceRepository.findOne(id);
    }
    
    public List<DdpPmService> DdpPmServiceServiceImpl.findAllDdpPmServices() {
        return ddpPmServiceRepository.findAll();
    }
    
    public List<DdpPmService> DdpPmServiceServiceImpl.findDdpPmServiceEntries(int firstResult, int maxResults) {
        return ddpPmServiceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpPmServiceServiceImpl.saveDdpPmService(DdpPmService ddpPmService) {
        ddpPmServiceRepository.save(ddpPmService);
    }
    
    public DdpPmService DdpPmServiceServiceImpl.updateDdpPmService(DdpPmService ddpPmService) {
        return ddpPmServiceRepository.save(ddpPmService);
    }
    
}
