// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRulePmSvc;
import com.agility.ddp.data.domain.DdpRulePmSvcService;
import java.util.List;

privileged aspect DdpRulePmSvcService_Roo_Service {
    
    public abstract long DdpRulePmSvcService.countAllDdpRulePmSvcs();    
    public abstract void DdpRulePmSvcService.deleteDdpRulePmSvc(DdpRulePmSvc ddpRulePmSvc);    
    public abstract DdpRulePmSvc DdpRulePmSvcService.findDdpRulePmSvc(Integer id);    
    public abstract List<DdpRulePmSvc> DdpRulePmSvcService.findAllDdpRulePmSvcs();    
    public abstract List<DdpRulePmSvc> DdpRulePmSvcService.findDdpRulePmSvcEntries(int firstResult, int maxResults);    
    public abstract void DdpRulePmSvcService.saveDdpRulePmSvc(DdpRulePmSvc ddpRulePmSvc);    
    public abstract DdpRulePmSvc DdpRulePmSvcService.updateDdpRulePmSvc(DdpRulePmSvc ddpRulePmSvc);    
}
