// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRole;
import com.agility.ddp.data.domain.DdpRoleSetup;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpRole_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rlsRoleId")
    private Set<DdpRoleSetup> DdpRole.ddpRoleSetups;
    
    @Column(name = "ROL_NAME", length = 32)
    @NotNull
    private String DdpRole.rolName;
    
    @Column(name = "ROL_DISPLAY_NAME", length = 128)
    @NotNull
    private String DdpRole.rolDisplayName;
    
    @Column(name = "ROL_DESCRIPTION", length = 256)
    private String DdpRole.rolDescription;
    
    @Column(name = "ROL_STATUS")
    @NotNull
    private Integer DdpRole.rolStatus;
    
    @Column(name = "ROL_CREATED_BY", length = 120)
    @NotNull
    private String DdpRole.rolCreatedBy;
    
    @Column(name = "ROL_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRole.rolCreatedDate;
    
    @Column(name = "ROL_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpRole.rolModifiedBy;
    
    @Column(name = "ROL_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRole.rolModifiedDate;
    
    public Set<DdpRoleSetup> DdpRole.getDdpRoleSetups() {
        return ddpRoleSetups;
    }
    
    public void DdpRole.setDdpRoleSetups(Set<DdpRoleSetup> ddpRoleSetups) {
        this.ddpRoleSetups = ddpRoleSetups;
    }
    
    public String DdpRole.getRolName() {
        return rolName;
    }
    
    public void DdpRole.setRolName(String rolName) {
        this.rolName = rolName;
    }
    
    public String DdpRole.getRolDisplayName() {
        return rolDisplayName;
    }
    
    public void DdpRole.setRolDisplayName(String rolDisplayName) {
        this.rolDisplayName = rolDisplayName;
    }
    
    public String DdpRole.getRolDescription() {
        return rolDescription;
    }
    
    public void DdpRole.setRolDescription(String rolDescription) {
        this.rolDescription = rolDescription;
    }
    
    public Integer DdpRole.getRolStatus() {
        return rolStatus;
    }
    
    public void DdpRole.setRolStatus(Integer rolStatus) {
        this.rolStatus = rolStatus;
    }
    
    public String DdpRole.getRolCreatedBy() {
        return rolCreatedBy;
    }
    
    public void DdpRole.setRolCreatedBy(String rolCreatedBy) {
        this.rolCreatedBy = rolCreatedBy;
    }
    
    public Calendar DdpRole.getRolCreatedDate() {
        return rolCreatedDate;
    }
    
    public void DdpRole.setRolCreatedDate(Calendar rolCreatedDate) {
        this.rolCreatedDate = rolCreatedDate;
    }
    
    public String DdpRole.getRolModifiedBy() {
        return rolModifiedBy;
    }
    
    public void DdpRole.setRolModifiedBy(String rolModifiedBy) {
        this.rolModifiedBy = rolModifiedBy;
    }
    
    public Calendar DdpRole.getRolModifiedDate() {
        return rolModifiedDate;
    }
    
    public void DdpRole.setRolModifiedDate(Calendar rolModifiedDate) {
        this.rolModifiedDate = rolModifiedDate;
    }
    
}
