// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpRate_Roo_Json {
    
    public String DdpRate.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpRate.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpRate DdpRate.fromJsonToDdpRate(String json) {
        return new JSONDeserializer<DdpRate>().use(null, DdpRate.class).deserialize(json);
    }
    
    public static String DdpRate.toJsonArray(Collection<DdpRate> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpRate.toJsonArray(Collection<DdpRate> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpRate> DdpRate.fromJsonArrayToDdpRates(String json) {
        return new JSONDeserializer<List<DdpRate>>().use(null, ArrayList.class).use("values", DdpRate.class).deserialize(json);
    }
    
}
