// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRuleDetail;
import com.agility.ddp.data.domain.DdpRuleDetailService;
import java.util.List;

privileged aspect DdpRuleDetailService_Roo_Service {
    
    public abstract long DdpRuleDetailService.countAllDdpRuleDetails();    
    public abstract void DdpRuleDetailService.deleteDdpRuleDetail(DdpRuleDetail ddpRuleDetail);    
    public abstract DdpRuleDetail DdpRuleDetailService.findDdpRuleDetail(Integer id);    
    public abstract List<DdpRuleDetail> DdpRuleDetailService.findAllDdpRuleDetails();    
    public abstract List<DdpRuleDetail> DdpRuleDetailService.findDdpRuleDetailEntries(int firstResult, int maxResults);    
    public abstract void DdpRuleDetailService.saveDdpRuleDetail(DdpRuleDetail ddpRuleDetail);    
    public abstract DdpRuleDetail DdpRuleDetailService.updateDdpRuleDetail(DdpRuleDetail ddpRuleDetail);    
}
