// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateSetup;
import com.agility.ddp.data.domain.DdpRateSetupService;
import java.util.List;

privileged aspect DdpRateSetupService_Roo_Service {
    
    public abstract long DdpRateSetupService.countAllDdpRateSetups();    
    public abstract void DdpRateSetupService.deleteDdpRateSetup(DdpRateSetup ddpRateSetup);    
    public abstract DdpRateSetup DdpRateSetupService.findDdpRateSetup(Integer id);    
    public abstract List<DdpRateSetup> DdpRateSetupService.findAllDdpRateSetups();    
    public abstract List<DdpRateSetup> DdpRateSetupService.findDdpRateSetupEntries(int firstResult, int maxResults);    
    public abstract void DdpRateSetupService.saveDdpRateSetup(DdpRateSetup ddpRateSetup);    
    public abstract DdpRateSetup DdpRateSetupService.updateDdpRateSetup(DdpRateSetup ddpRateSetup);    
}
