// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpRule.entityManager;
    
    public static final EntityManager DdpRule.entityManager() {
        EntityManager em = new DdpRule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpRule.countDdpRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpRule o", Long.class).getSingleResult();
    }
    
    public static List<DdpRule> DdpRule.findAllDdpRules() {
        return entityManager().createQuery("SELECT o FROM DdpRule o", DdpRule.class).getResultList();
    }
    
    public static DdpRule DdpRule.findDdpRule(Integer rulId) {
        if (rulId == null) return null;
        return entityManager().find(DdpRule.class, rulId);
    }
    
    public static List<DdpRule> DdpRule.findDdpRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpRule o", DdpRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpRule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpRule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpRule attached = DdpRule.findDdpRule(this.rulId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpRule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpRule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpRule DdpRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
