// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateLkpPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DdpRateLkpPK_Roo_Identifier {
    
    declare @type: DdpRateLkpPK: @Embeddable;
    
    @Column(name = "RTL_ID", nullable = false)
    private Integer DdpRateLkpPK.rtlId;
    
    @Column(name = "RTL_OPTION", nullable = false, length = 16)
    private String DdpRateLkpPK.rtlOption;
    
    @Column(name = "RTL_DESCRIPTION", nullable = false, length = 16)
    private String DdpRateLkpPK.rtlDescription;
    
    @Column(name = "RTL_STATUS", nullable = false)
    private Integer DdpRateLkpPK.rtlStatus;
    
    public DdpRateLkpPK.new(Integer rtlId, String rtlOption, String rtlDescription, Integer rtlStatus) {
        super();
        this.rtlId = rtlId;
        this.rtlOption = rtlOption;
        this.rtlDescription = rtlDescription;
        this.rtlStatus = rtlStatus;
    }

    private DdpRateLkpPK.new() {
        super();
    }

    public Integer DdpRateLkpPK.getRtlId() {
        return rtlId;
    }
    
    public String DdpRateLkpPK.getRtlOption() {
        return rtlOption;
    }
    
    public String DdpRateLkpPK.getRtlDescription() {
        return rtlDescription;
    }
    
    public Integer DdpRateLkpPK.getRtlStatus() {
        return rtlStatus;
    }
    
}
