// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRole;
import com.agility.ddp.data.domain.DdpRoleService;
import java.util.List;

privileged aspect DdpRoleService_Roo_Service {
    
    public abstract long DdpRoleService.countAllDdpRoles();    
    public abstract void DdpRoleService.deleteDdpRole(DdpRole ddpRole);    
    public abstract DdpRole DdpRoleService.findDdpRole(Integer id);    
    public abstract List<DdpRole> DdpRoleService.findAllDdpRoles();    
    public abstract List<DdpRole> DdpRoleService.findDdpRoleEntries(int firstResult, int maxResults);    
    public abstract void DdpRoleService.saveDdpRole(DdpRole ddpRole);    
    public abstract DdpRole DdpRoleService.updateDdpRole(DdpRole ddpRole);    
}
