// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroup;
import com.agility.ddp.data.domain.DdpRole;
import com.agility.ddp.data.domain.DdpRoleSetup;
import com.agility.ddp.data.domain.DdpUser;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpRoleSetup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "RLS_PARENT_GRP_ID", referencedColumnName = "GRP_ID")
    private DdpGroup DdpRoleSetup.rlsParentGrpId;
    
    @ManyToOne
    @JoinColumn(name = "RLS_ROLE_ID", referencedColumnName = "ROL_ID", nullable = false)
    private DdpRole DdpRoleSetup.rlsRoleId;
    
    @ManyToOne
    @JoinColumn(name = "RLS_CHILD_USR_ID", referencedColumnName = "USR_ID")
    private DdpUser DdpRoleSetup.rlsChildUsrId;
    
    @Column(name = "RLS_CLASS")
    @NotNull
    private Integer DdpRoleSetup.rlsClass;
    
    @Column(name = "RLS_STATUS")
    @NotNull
    private Integer DdpRoleSetup.rlsStatus;
    
    @Column(name = "RLS_CREATED_BY", length = 120)
    @NotNull
    private String DdpRoleSetup.rlsCreatedBy;
    
    @Column(name = "RLS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRoleSetup.rlsCreatedDate;
    
    @Column(name = "RLS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpRoleSetup.rlsModifiedBy;
    
    @Column(name = "RLS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRoleSetup.rlsModifiedDate;
    
    public DdpGroup DdpRoleSetup.getRlsParentGrpId() {
        return rlsParentGrpId;
    }
    
    public void DdpRoleSetup.setRlsParentGrpId(DdpGroup rlsParentGrpId) {
        this.rlsParentGrpId = rlsParentGrpId;
    }
    
    public DdpRole DdpRoleSetup.getRlsRoleId() {
        return rlsRoleId;
    }
    
    public void DdpRoleSetup.setRlsRoleId(DdpRole rlsRoleId) {
        this.rlsRoleId = rlsRoleId;
    }
    
    public DdpUser DdpRoleSetup.getRlsChildUsrId() {
        return rlsChildUsrId;
    }
    
    public void DdpRoleSetup.setRlsChildUsrId(DdpUser rlsChildUsrId) {
        this.rlsChildUsrId = rlsChildUsrId;
    }
    
    public Integer DdpRoleSetup.getRlsClass() {
        return rlsClass;
    }
    
    public void DdpRoleSetup.setRlsClass(Integer rlsClass) {
        this.rlsClass = rlsClass;
    }
    
    public Integer DdpRoleSetup.getRlsStatus() {
        return rlsStatus;
    }
    
    public void DdpRoleSetup.setRlsStatus(Integer rlsStatus) {
        this.rlsStatus = rlsStatus;
    }
    
    public String DdpRoleSetup.getRlsCreatedBy() {
        return rlsCreatedBy;
    }
    
    public void DdpRoleSetup.setRlsCreatedBy(String rlsCreatedBy) {
        this.rlsCreatedBy = rlsCreatedBy;
    }
    
    public Calendar DdpRoleSetup.getRlsCreatedDate() {
        return rlsCreatedDate;
    }
    
    public void DdpRoleSetup.setRlsCreatedDate(Calendar rlsCreatedDate) {
        this.rlsCreatedDate = rlsCreatedDate;
    }
    
    public String DdpRoleSetup.getRlsModifiedBy() {
        return rlsModifiedBy;
    }
    
    public void DdpRoleSetup.setRlsModifiedBy(String rlsModifiedBy) {
        this.rlsModifiedBy = rlsModifiedBy;
    }
    
    public Calendar DdpRoleSetup.getRlsModifiedDate() {
        return rlsModifiedDate;
    }
    
    public void DdpRoleSetup.setRlsModifiedDate(Calendar rlsModifiedDate) {
        this.rlsModifiedDate = rlsModifiedDate;
    }
    
}
