// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRulePmSvc;
import com.agility.ddp.data.domain.DdpRulePmSvcRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpRulePmSvcRepository_Roo_Jpa_Repository {
    
    declare parents: DdpRulePmSvcRepository extends JpaRepository<DdpRulePmSvc, Integer>;
    
    declare parents: DdpRulePmSvcRepository extends JpaSpecificationExecutor<DdpRulePmSvc>;
    
    declare @type: DdpRulePmSvcRepository: @Repository;
    
}
