// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRule;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect DdpRule_Roo_ToString {
    
    public String DdpRule.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("ddpAedRule", "ddpExportRule", "ddpRuleDetail", "ddpCategorizedDocss", "ddpRulePmSvcs", "ddpRuleDetails", "ddpMultiAedRule", "ddpEmailTriggerSetups").toString();
    }
    
}
