// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRuleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpRuleRepository_Roo_Jpa_Repository {
    
    declare parents: DdpRuleRepository extends JpaRepository<DdpRule, Integer>;
    
    declare parents: DdpRuleRepository extends JpaSpecificationExecutor<DdpRule>;
    
    declare @type: DdpRuleRepository: @Repository;
    
}
