// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateLkp;
import com.agility.ddp.data.domain.DdpRateLkpPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DdpRateLkp_Roo_Jpa_Entity {
    
    declare @type: DdpRateLkp: @Entity;
    
    declare @type: DdpRateLkp: @Table(schema = "dbo", name = "DDP_RATE_LKP");
    
    @EmbeddedId
    private DdpRateLkpPK DdpRateLkp.id;
    
    public DdpRateLkpPK DdpRateLkp.getId() {
        return this.id;
    }
    
    public void DdpRateLkp.setId(DdpRateLkpPK id) {
        this.id = id;
    }
    
}
