// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateLkp;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpRateLkp_Roo_Json {
    
    public String DdpRateLkp.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpRateLkp.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpRateLkp DdpRateLkp.fromJsonToDdpRateLkp(String json) {
        return new JSONDeserializer<DdpRateLkp>().use(null, DdpRateLkp.class).deserialize(json);
    }
    
    public static String DdpRateLkp.toJsonArray(Collection<DdpRateLkp> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpRateLkp.toJsonArray(Collection<DdpRateLkp> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpRateLkp> DdpRateLkp.fromJsonArrayToDdpRateLkps(String json) {
        return new JSONDeserializer<List<DdpRateLkp>>().use(null, ArrayList.class).use("values", DdpRateLkp.class).deserialize(json);
    }
    
}
