// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRuleRepository;
import com.agility.ddp.data.domain.DdpRuleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRuleServiceImpl_Roo_Service {
    
    declare @type: DdpRuleServiceImpl: @Service;
    
    declare @type: DdpRuleServiceImpl: @Transactional;
    
    @Autowired
    DdpRuleRepository DdpRuleServiceImpl.ddpRuleRepository;
    
    public long DdpRuleServiceImpl.countAllDdpRules() {
        return ddpRuleRepository.count();
    }
    
    public void DdpRuleServiceImpl.deleteDdpRule(DdpRule ddpRule) {
        ddpRuleRepository.delete(ddpRule);
    }
    
    public DdpRule DdpRuleServiceImpl.findDdpRule(Integer id) {
        return ddpRuleRepository.findOne(id);
    }
    
    public List<DdpRule> DdpRuleServiceImpl.findAllDdpRules() {
        return ddpRuleRepository.findAll();
    }
    
    public List<DdpRule> DdpRuleServiceImpl.findDdpRuleEntries(int firstResult, int maxResults) {
        return ddpRuleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpRuleServiceImpl.saveDdpRule(DdpRule ddpRule) {
        ddpRuleRepository.save(ddpRule);
    }
    
    public DdpRule DdpRuleServiceImpl.updateDdpRule(DdpRule ddpRule) {
        return ddpRuleRepository.save(ddpRule);
    }
    
}
