// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRoleSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpRoleSetup_Roo_Json {
    
    public String DdpRoleSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpRoleSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpRoleSetup DdpRoleSetup.fromJsonToDdpRoleSetup(String json) {
        return new JSONDeserializer<DdpRoleSetup>().use(null, DdpRoleSetup.class).deserialize(json);
    }
    
    public static String DdpRoleSetup.toJsonArray(Collection<DdpRoleSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpRoleSetup.toJsonArray(Collection<DdpRoleSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpRoleSetup> DdpRoleSetup.fromJsonArrayToDdpRoleSetups(String json) {
        return new JSONDeserializer<List<DdpRoleSetup>>().use(null, ArrayList.class).use("values", DdpRoleSetup.class).deserialize(json);
    }
    
}
