// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRole;
import com.agility.ddp.data.domain.DdpRoleRepository;
import com.agility.ddp.data.domain.DdpRoleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRoleServiceImpl_Roo_Service {
    
    declare @type: DdpRoleServiceImpl: @Service;
    
    declare @type: DdpRoleServiceImpl: @Transactional;
    
    @Autowired
    DdpRoleRepository DdpRoleServiceImpl.ddpRoleRepository;
    
    public long DdpRoleServiceImpl.countAllDdpRoles() {
        return ddpRoleRepository.count();
    }
    
    public void DdpRoleServiceImpl.deleteDdpRole(DdpRole ddpRole) {
        ddpRoleRepository.delete(ddpRole);
    }
    
    public DdpRole DdpRoleServiceImpl.findDdpRole(Integer id) {
        return ddpRoleRepository.findOne(id);
    }
    
    public List<DdpRole> DdpRoleServiceImpl.findAllDdpRoles() {
        return ddpRoleRepository.findAll();
    }
    
    public List<DdpRole> DdpRoleServiceImpl.findDdpRoleEntries(int firstResult, int maxResults) {
        return ddpRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpRoleServiceImpl.saveDdpRole(DdpRole ddpRole) {
        ddpRoleRepository.save(ddpRole);
    }
    
    public DdpRole DdpRoleServiceImpl.updateDdpRole(DdpRole ddpRole) {
        return ddpRoleRepository.save(ddpRole);
    }
    
}
