// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRuleDetail;
import com.agility.ddp.data.domain.DdpRuleDetailRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpRuleDetailRepository_Roo_Jpa_Repository {
    
    declare parents: DdpRuleDetailRepository extends JpaRepository<DdpRuleDetail, Integer>;
    
    declare parents: DdpRuleDetailRepository extends JpaSpecificationExecutor<DdpRuleDetail>;
    
    declare @type: DdpRuleDetailRepository: @Repository;
    
}
