// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRule;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpRule_Roo_Json {
    
    public String DdpRule.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpRule.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpRule DdpRule.fromJsonToDdpRule(String json) {
        return new JSONDeserializer<DdpRule>().use(null, DdpRule.class).deserialize(json);
    }
    
    public static String DdpRule.toJsonArray(Collection<DdpRule> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpRule.toJsonArray(Collection<DdpRule> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpRule> DdpRule.fromJsonArrayToDdpRules(String json) {
        return new JSONDeserializer<List<DdpRule>>().use(null, ArrayList.class).use("values", DdpRule.class).deserialize(json);
    }
    
}
