// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRoleSetup;
import com.agility.ddp.data.domain.DdpRoleSetupRepository;
import com.agility.ddp.data.domain.DdpRoleSetupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRoleSetupServiceImpl_Roo_Service {
    
    declare @type: DdpRoleSetupServiceImpl: @Service;
    
    declare @type: DdpRoleSetupServiceImpl: @Transactional;
    
    @Autowired
    DdpRoleSetupRepository DdpRoleSetupServiceImpl.ddpRoleSetupRepository;
    
    public long DdpRoleSetupServiceImpl.countAllDdpRoleSetups() {
        return ddpRoleSetupRepository.count();
    }
    
    public void DdpRoleSetupServiceImpl.deleteDdpRoleSetup(DdpRoleSetup ddpRoleSetup) {
        ddpRoleSetupRepository.delete(ddpRoleSetup);
    }
    
    public DdpRoleSetup DdpRoleSetupServiceImpl.findDdpRoleSetup(Integer id) {
        return ddpRoleSetupRepository.findOne(id);
    }
    
    public List<DdpRoleSetup> DdpRoleSetupServiceImpl.findAllDdpRoleSetups() {
        return ddpRoleSetupRepository.findAll();
    }
    
    public List<DdpRoleSetup> DdpRoleSetupServiceImpl.findDdpRoleSetupEntries(int firstResult, int maxResults) {
        return ddpRoleSetupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpRoleSetupServiceImpl.saveDdpRoleSetup(DdpRoleSetup ddpRoleSetup) {
        ddpRoleSetupRepository.save(ddpRoleSetup);
    }
    
    public DdpRoleSetup DdpRoleSetupServiceImpl.updateDdpRoleSetup(DdpRoleSetup ddpRoleSetup) {
        return ddpRoleSetupRepository.save(ddpRoleSetup);
    }
    
}
