// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DdpRateSetup_Roo_Finder {
    
    public static TypedQuery<DdpRateSetup> DdpRateSetup.findDdpRateSetupsByDdpRuleDetail(DdpRuleDetail rtsRdtId) {
        if (rtsRdtId == null) throw new IllegalArgumentException("The RTS_RDT_ID argument is required");
        EntityManager em = DdpRateSetup.entityManager();
        TypedQuery<DdpRateSetup> q = em.createQuery("SELECT o FROM DdpRateSetup AS o WHERE o.rtsRdtId = :rtsRdtId", DdpRateSetup.class);
        q.setParameter("rtsRdtId",rtsRdtId);
        return q;
    }
    
}
