// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRuleDetail;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect DdpRuleDetail_Roo_ToString {
    
    public String DdpRuleDetail.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("ddpRule", "rdtBranch", "rdtCommunicationId", "rdtCompany", "rdtDocType", "rdtGenSystem", "rdtNotificationId", "rdtPartyCode", "rdtSchedulerId", "ddpCommOptionsSetups", "rdtRuleId", "ddpGenSourceSetups", "ddpRates", "ddpRateSetup", "ddpRateSetups", "ddpExportVersionSetups").toString();
    }
    
}
