// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRate;
import com.agility.ddp.data.domain.DdpRateRepository;
import com.agility.ddp.data.domain.DdpRateServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRateServiceImpl_Roo_Service {
    
    declare @type: DdpRateServiceImpl: @Service;
    
    declare @type: DdpRateServiceImpl: @Transactional;
    
    @Autowired
    DdpRateRepository DdpRateServiceImpl.ddpRateRepository;
    
    public long DdpRateServiceImpl.countAllDdpRates() {
        return ddpRateRepository.count();
    }
    
    public void DdpRateServiceImpl.deleteDdpRate(DdpRate ddpRate) {
        ddpRateRepository.delete(ddpRate);
    }
    
    public DdpRate DdpRateServiceImpl.findDdpRate(Integer id) {
        return ddpRateRepository.findOne(id);
    }
    
    public List<DdpRate> DdpRateServiceImpl.findAllDdpRates() {
        return ddpRateRepository.findAll();
    }
    
    public List<DdpRate> DdpRateServiceImpl.findDdpRateEntries(int firstResult, int maxResults) {
        return ddpRateRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpRateServiceImpl.saveDdpRate(DdpRate ddpRate) {
        ddpRateRepository.save(ddpRate);
    }
    
    public DdpRate DdpRateServiceImpl.updateDdpRate(DdpRate ddpRate) {
        return ddpRateRepository.save(ddpRate);
    }
    
}
