// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateLkp;
import com.agility.ddp.data.domain.DdpRateLkpPK;
import com.agility.ddp.data.domain.DdpRateLkpService;
import java.util.List;

privileged aspect DdpRateLkpService_Roo_Service {
    
    public abstract long DdpRateLkpService.countAllDdpRateLkps();    
    public abstract void DdpRateLkpService.deleteDdpRateLkp(DdpRateLkp ddpRateLkp);    
    public abstract DdpRateLkp DdpRateLkpService.findDdpRateLkp(DdpRateLkpPK id);    
    public abstract List<DdpRateLkp> DdpRateLkpService.findAllDdpRateLkps();    
    public abstract List<DdpRateLkp> DdpRateLkpService.findDdpRateLkpEntries(int firstResult, int maxResults);    
    public abstract void DdpRateLkpService.saveDdpRateLkp(DdpRateLkp ddpRateLkp);    
    public abstract DdpRateLkp DdpRateLkpService.updateDdpRateLkp(DdpRateLkp ddpRateLkp);    
}
