// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRuleService;
import java.util.List;

privileged aspect DdpRuleService_Roo_Service {
    
    public abstract long DdpRuleService.countAllDdpRules();    
    public abstract void DdpRuleService.deleteDdpRule(DdpRule ddpRule);    
    public abstract DdpRule DdpRuleService.findDdpRule(Integer id);    
    public abstract List<DdpRule> DdpRuleService.findAllDdpRules();    
    public abstract List<DdpRule> DdpRuleService.findDdpRuleEntries(int firstResult, int maxResults);    
    public abstract void DdpRuleService.saveDdpRule(DdpRule ddpRule);    
    public abstract DdpRule DdpRuleService.updateDdpRule(DdpRule ddpRule);    
}
