// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpAedRule;
import com.agility.ddp.data.domain.DdpCategorizedDocs;
import com.agility.ddp.data.domain.DdpEmailTriggerSetup;
import com.agility.ddp.data.domain.DdpExportRule;
import com.agility.ddp.data.domain.DdpMultiAedRule;
import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRuleDetail;
import com.agility.ddp.data.domain.DdpRulePmSvc;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpRule_Roo_DbManaged {
    
    @OneToOne(mappedBy = "ddpRule")
    private DdpAedRule DdpRule.ddpAedRule;
    
    @OneToOne(mappedBy = "ddpRule")
    private DdpExportRule DdpRule.ddpExportRule;
    
    @OneToOne(mappedBy = "ddpRule")
    private DdpMultiAedRule DdpRule.ddpMultiAedRule;
    
    @OneToMany(mappedBy = "catRulId")
    private Set<DdpCategorizedDocs> DdpRule.ddpCategorizedDocss;
    
    @OneToMany(mappedBy = "etrRuleId")
    private Set<DdpEmailTriggerSetup> DdpRule.ddpEmailTriggerSetups;
    
    @OneToMany(mappedBy = "rdtRuleId")
    private Set<DdpRuleDetail> DdpRule.ddpRuleDetails;
    
    @OneToMany(mappedBy = "rpsRuleId")
    private Set<DdpRulePmSvc> DdpRule.ddpRulePmSvcs;
    
    @Column(name = "RUL_NAME", length = 64)
    @NotNull
    private String DdpRule.rulName;
    
    @Column(name = "RUL_DESCRIPTION", length = 120)
    private String DdpRule.rulDescription;
    
    @Column(name = "RUL_STATUS")
    @NotNull
    private Integer DdpRule.rulStatus;
    
    @Column(name = "RUL_CREATED_BY", length = 120)
    @NotNull
    private String DdpRule.rulCreatedBy;
    
    @Column(name = "RUL_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRule.rulCreatedDate;
    
    @Column(name = "RUL_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpRule.rulModifiedBy;
    
    @Column(name = "RUL_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRule.rulModifiedDate;
    
    public DdpAedRule DdpRule.getDdpAedRule() {
        return ddpAedRule;
    }
    
    public void DdpRule.setDdpAedRule(DdpAedRule ddpAedRule) {
        this.ddpAedRule = ddpAedRule;
    }
    
    public DdpExportRule DdpRule.getDdpExportRule() {
        return ddpExportRule;
    }
    
    public void DdpRule.setDdpExportRule(DdpExportRule ddpExportRule) {
        this.ddpExportRule = ddpExportRule;
    }
    
    public DdpMultiAedRule DdpRule.getDdpMultiAedRule() {
        return ddpMultiAedRule;
    }
    
    public void DdpRule.setDdpMultiAedRule(DdpMultiAedRule ddpMultiAedRule) {
        this.ddpMultiAedRule = ddpMultiAedRule;
    }
    
    public Set<DdpCategorizedDocs> DdpRule.getDdpCategorizedDocss() {
        return ddpCategorizedDocss;
    }
    
    public void DdpRule.setDdpCategorizedDocss(Set<DdpCategorizedDocs> ddpCategorizedDocss) {
        this.ddpCategorizedDocss = ddpCategorizedDocss;
    }
    
    public Set<DdpEmailTriggerSetup> DdpRule.getDdpEmailTriggerSetups() {
        return ddpEmailTriggerSetups;
    }
    
    public void DdpRule.setDdpEmailTriggerSetups(Set<DdpEmailTriggerSetup> ddpEmailTriggerSetups) {
        this.ddpEmailTriggerSetups = ddpEmailTriggerSetups;
    }
    
    public Set<DdpRuleDetail> DdpRule.getDdpRuleDetails() {
        return ddpRuleDetails;
    }
    
    public void DdpRule.setDdpRuleDetails(Set<DdpRuleDetail> ddpRuleDetails) {
        this.ddpRuleDetails = ddpRuleDetails;
    }
    
    public Set<DdpRulePmSvc> DdpRule.getDdpRulePmSvcs() {
        return ddpRulePmSvcs;
    }
    
    public void DdpRule.setDdpRulePmSvcs(Set<DdpRulePmSvc> ddpRulePmSvcs) {
        this.ddpRulePmSvcs = ddpRulePmSvcs;
    }
    
    public String DdpRule.getRulName() {
        return rulName;
    }
    
    public void DdpRule.setRulName(String rulName) {
        this.rulName = rulName;
    }
    
    public String DdpRule.getRulDescription() {
        return rulDescription;
    }
    
    public void DdpRule.setRulDescription(String rulDescription) {
        this.rulDescription = rulDescription;
    }
    
    public Integer DdpRule.getRulStatus() {
        return rulStatus;
    }
    
    public void DdpRule.setRulStatus(Integer rulStatus) {
        this.rulStatus = rulStatus;
    }
    
    public String DdpRule.getRulCreatedBy() {
        return rulCreatedBy;
    }
    
    public void DdpRule.setRulCreatedBy(String rulCreatedBy) {
        this.rulCreatedBy = rulCreatedBy;
    }
    
    public Calendar DdpRule.getRulCreatedDate() {
        return rulCreatedDate;
    }
    
    public void DdpRule.setRulCreatedDate(Calendar rulCreatedDate) {
        this.rulCreatedDate = rulCreatedDate;
    }
    
    public String DdpRule.getRulModifiedBy() {
        return rulModifiedBy;
    }
    
    public void DdpRule.setRulModifiedBy(String rulModifiedBy) {
        this.rulModifiedBy = rulModifiedBy;
    }
    
    public Calendar DdpRule.getRulModifiedDate() {
        return rulModifiedDate;
    }
    
    public void DdpRule.setRulModifiedDate(Calendar rulModifiedDate) {
        this.rulModifiedDate = rulModifiedDate;
    }
    
}
