// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateSetup;
import com.agility.ddp.data.domain.DdpRateSetupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpRateSetupRepository_Roo_Jpa_Repository {
    
    declare parents: DdpRateSetupRepository extends JpaRepository<DdpRateSetup, Integer>;
    
    declare parents: DdpRateSetupRepository extends JpaSpecificationExecutor<DdpRateSetup>;
    
    declare @type: DdpRateSetupRepository: @Repository;
    
}
