// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpPmService;
import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRulePmSvc;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpRulePmSvc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "RPS_PSR_ID", referencedColumnName = "PSR_ID", nullable = false)
    private DdpPmService DdpRulePmSvc.rpsPsrId;
    
    @ManyToOne
    @JoinColumn(name = "RPS_RULE_ID", referencedColumnName = "RUL_ID", nullable = false)
    private DdpRule DdpRulePmSvc.rpsRuleId;
    
    @Column(name = "RPS_SEQ")
    @NotNull
    private Integer DdpRulePmSvc.rpsSeq;
    
    @Column(name = "RPS_NOTIFICATION_ID")
    private Integer DdpRulePmSvc.rpsNotificationId;
    
    @Column(name = "RPS_STATUS")
    @NotNull
    private Integer DdpRulePmSvc.rpsStatus;
    
    @Column(name = "RPS_CREATED_BY", length = 120)
    @NotNull
    private String DdpRulePmSvc.rpsCreatedBy;
    
    @Column(name = "RPS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRulePmSvc.rpsCreatedDate;
    
    @Column(name = "RPS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpRulePmSvc.rpsModifiedBy;
    
    @Column(name = "RPS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRulePmSvc.rpsModifiedDate;
    
    public DdpPmService DdpRulePmSvc.getRpsPsrId() {
        return rpsPsrId;
    }
    
    public void DdpRulePmSvc.setRpsPsrId(DdpPmService rpsPsrId) {
        this.rpsPsrId = rpsPsrId;
    }
    
    public DdpRule DdpRulePmSvc.getRpsRuleId() {
        return rpsRuleId;
    }
    
    public void DdpRulePmSvc.setRpsRuleId(DdpRule rpsRuleId) {
        this.rpsRuleId = rpsRuleId;
    }
    
    public Integer DdpRulePmSvc.getRpsSeq() {
        return rpsSeq;
    }
    
    public void DdpRulePmSvc.setRpsSeq(Integer rpsSeq) {
        this.rpsSeq = rpsSeq;
    }
    
    public Integer DdpRulePmSvc.getRpsNotificationId() {
        return rpsNotificationId;
    }
    
    public void DdpRulePmSvc.setRpsNotificationId(Integer rpsNotificationId) {
        this.rpsNotificationId = rpsNotificationId;
    }
    
    public Integer DdpRulePmSvc.getRpsStatus() {
        return rpsStatus;
    }
    
    public void DdpRulePmSvc.setRpsStatus(Integer rpsStatus) {
        this.rpsStatus = rpsStatus;
    }
    
    public String DdpRulePmSvc.getRpsCreatedBy() {
        return rpsCreatedBy;
    }
    
    public void DdpRulePmSvc.setRpsCreatedBy(String rpsCreatedBy) {
        this.rpsCreatedBy = rpsCreatedBy;
    }
    
    public Calendar DdpRulePmSvc.getRpsCreatedDate() {
        return rpsCreatedDate;
    }
    
    public void DdpRulePmSvc.setRpsCreatedDate(Calendar rpsCreatedDate) {
        this.rpsCreatedDate = rpsCreatedDate;
    }
    
    public String DdpRulePmSvc.getRpsModifiedBy() {
        return rpsModifiedBy;
    }
    
    public void DdpRulePmSvc.setRpsModifiedBy(String rpsModifiedBy) {
        this.rpsModifiedBy = rpsModifiedBy;
    }
    
    public Calendar DdpRulePmSvc.getRpsModifiedDate() {
        return rpsModifiedDate;
    }
    
    public void DdpRulePmSvc.setRpsModifiedDate(Calendar rpsModifiedDate) {
        this.rpsModifiedDate = rpsModifiedDate;
    }
    
}
