// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRulePmSvc;
import com.agility.ddp.data.domain.DdpRulePmSvcRepository;
import com.agility.ddp.data.domain.DdpRulePmSvcServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRulePmSvcServiceImpl_Roo_Service {
    
    declare @type: DdpRulePmSvcServiceImpl: @Service;
    
    declare @type: DdpRulePmSvcServiceImpl: @Transactional;
    
    @Autowired
    DdpRulePmSvcRepository DdpRulePmSvcServiceImpl.ddpRulePmSvcRepository;
    
    public long DdpRulePmSvcServiceImpl.countAllDdpRulePmSvcs() {
        return ddpRulePmSvcRepository.count();
    }
    
    public void DdpRulePmSvcServiceImpl.deleteDdpRulePmSvc(DdpRulePmSvc ddpRulePmSvc) {
        ddpRulePmSvcRepository.delete(ddpRulePmSvc);
    }
    
    public DdpRulePmSvc DdpRulePmSvcServiceImpl.findDdpRulePmSvc(Integer id) {
        return ddpRulePmSvcRepository.findOne(id);
    }
    
    public List<DdpRulePmSvc> DdpRulePmSvcServiceImpl.findAllDdpRulePmSvcs() {
        return ddpRulePmSvcRepository.findAll();
    }
    
    public List<DdpRulePmSvc> DdpRulePmSvcServiceImpl.findDdpRulePmSvcEntries(int firstResult, int maxResults) {
        return ddpRulePmSvcRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpRulePmSvcServiceImpl.saveDdpRulePmSvc(DdpRulePmSvc ddpRulePmSvc) {
        ddpRulePmSvcRepository.save(ddpRulePmSvc);
    }
    
    public DdpRulePmSvc DdpRulePmSvcServiceImpl.updateDdpRulePmSvc(DdpRulePmSvc ddpRulePmSvc) {
        return ddpRulePmSvcRepository.save(ddpRulePmSvc);
    }
    
}
