// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateSetup;
import com.agility.ddp.data.domain.DdpRuleDetail;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpRateSetup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "RTS_RDT_ID", referencedColumnName = "RDT_ID", nullable = false)
    private DdpRuleDetail DdpRateSetup.rtsRdtId;
    
    @Column(name = "RTS_OPTION", length = 10)
    private String DdpRateSetup.rtsOption;
    
    @Column(name = "RTS_CREATED_BY", length = 120)
    @NotNull
    private String DdpRateSetup.rtsCreatedBy;
    
    @Column(name = "RTS_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRateSetup.rtsCreatedDate;
    
    @Column(name = "RTS_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpRateSetup.rtsModifiedBy;
    
    @Column(name = "RTS_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRateSetup.rtsModifiedDate;
    
    public DdpRuleDetail DdpRateSetup.getRtsRdtId() {
        return rtsRdtId;
    }
    
    public void DdpRateSetup.setRtsRdtId(DdpRuleDetail rtsRdtId) {
        this.rtsRdtId = rtsRdtId;
    }
    
    public String DdpRateSetup.getRtsOption() {
        return rtsOption;
    }
    
    public void DdpRateSetup.setRtsOption(String rtsOption) {
        this.rtsOption = rtsOption;
    }
    
    public String DdpRateSetup.getRtsCreatedBy() {
        return rtsCreatedBy;
    }
    
    public void DdpRateSetup.setRtsCreatedBy(String rtsCreatedBy) {
        this.rtsCreatedBy = rtsCreatedBy;
    }
    
    public Calendar DdpRateSetup.getRtsCreatedDate() {
        return rtsCreatedDate;
    }
    
    public void DdpRateSetup.setRtsCreatedDate(Calendar rtsCreatedDate) {
        this.rtsCreatedDate = rtsCreatedDate;
    }
    
    public String DdpRateSetup.getRtsModifiedBy() {
        return rtsModifiedBy;
    }
    
    public void DdpRateSetup.setRtsModifiedBy(String rtsModifiedBy) {
        this.rtsModifiedBy = rtsModifiedBy;
    }
    
    public Calendar DdpRateSetup.getRtsModifiedDate() {
        return rtsModifiedDate;
    }
    
    public void DdpRateSetup.setRtsModifiedDate(Calendar rtsModifiedDate) {
        this.rtsModifiedDate = rtsModifiedDate;
    }
    
}
