// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpBranch;
import com.agility.ddp.data.domain.DdpCommOptionsSetup;
import com.agility.ddp.data.domain.DdpCommunicationSetup;
import com.agility.ddp.data.domain.DdpCompany;
import com.agility.ddp.data.domain.DdpDoctype;
import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpGenSourceSetup;
import com.agility.ddp.data.domain.DdpGenSystem;
import com.agility.ddp.data.domain.DdpNotification;
import com.agility.ddp.data.domain.DdpParty;
import com.agility.ddp.data.domain.DdpRate;
import com.agility.ddp.data.domain.DdpRateSetup;
import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRuleDetail;
import com.agility.ddp.data.domain.DdpScheduler;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpRuleDetail_Roo_DbManaged {
    
    @OneToMany(mappedBy = "copRdtId")
    private Set<DdpCommOptionsSetup> DdpRuleDetail.ddpCommOptionsSetups;
    
    @OneToMany(mappedBy = "evsRdtId")
    private Set<DdpExportVersionSetup> DdpRuleDetail.ddpExportVersionSetups;
    
    @OneToMany(mappedBy = "gssRdtId")
    private Set<DdpGenSourceSetup> DdpRuleDetail.ddpGenSourceSetups;
    
    @OneToMany(mappedBy = "rtsRdtId")
    private Set<DdpRate> DdpRuleDetail.ddpRates;
    
    @OneToMany(mappedBy = "rtsRdtId")
    private Set<DdpRateSetup> DdpRuleDetail.ddpRateSetups;
    
    @ManyToOne
    @JoinColumn(name = "RDT_BRANCH", referencedColumnName = "BRN_BRANCH_CODE")
    private DdpBranch DdpRuleDetail.rdtBranch;
    
    @ManyToOne
    @JoinColumn(name = "RDT_COMMUNICATION_ID", referencedColumnName = "CMS_COMMUNICATION_ID")
    private DdpCommunicationSetup DdpRuleDetail.rdtCommunicationId;
    
    @ManyToOne
    @JoinColumn(name = "RDT_COMPANY", referencedColumnName = "COM_COMPANY_CODE")
    private DdpCompany DdpRuleDetail.rdtCompany;
    
    @ManyToOne
    @JoinColumn(name = "RDT_DOC_TYPE", referencedColumnName = "DTY_DOC_TYPE_CODE")
    private DdpDoctype DdpRuleDetail.rdtDocType;
    
    @ManyToOne
    @JoinColumn(name = "RDT_GEN_SYSTEM", referencedColumnName = "GEN_APPLICATION_CODE")
    private DdpGenSystem DdpRuleDetail.rdtGenSystem;
    
    @ManyToOne
    @JoinColumn(name = "RDT_NOTIFICATION_ID", referencedColumnName = "NOT_ID")
    private DdpNotification DdpRuleDetail.rdtNotificationId;
    
    @ManyToOne
    @JoinColumn(name = "RDT_PARTY_CODE", referencedColumnName = "PTY_PARTY_CODE")
    private DdpParty DdpRuleDetail.rdtPartyCode;
    
    @ManyToOne
    @JoinColumn(name = "RDT_RULE_ID", referencedColumnName = "RUL_ID")
    private DdpRule DdpRuleDetail.rdtRuleId;
    
    @ManyToOne
    @JoinColumn(name = "RDT_SCHEDULER_ID", referencedColumnName = "SCH_ID")
    private DdpScheduler DdpRuleDetail.rdtSchedulerId;
    
    @Column(name = "RDT_STATUS")
    @NotNull
    private Integer DdpRuleDetail.rdtStatus;
    
    @Column(name = "RDT_CREATED_BY", length = 120)
    @NotNull
    private String DdpRuleDetail.rdtCreatedBy;
    
    @Column(name = "RDT_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRuleDetail.rdtCreatedDate;
    
    @Column(name = "RDT_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpRuleDetail.rdtModifiedBy;
    
    @Column(name = "RDT_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRuleDetail.rdtModifiedDate;
    
    @Column(name = "RDT_PARTY_ID", length = 2048)
    private String DdpRuleDetail.rdtPartyId;
    
    @Column(name = "RDT_RULE_TYPE", length = 64)
    @NotNull
    private String DdpRuleDetail.rdtRuleType;
    
    @Column(name = "RDT_ACTIVATION_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpRuleDetail.rdtActivationDate;
    
    @Column(name = "RDT_FORCED_TYPE")
    private Integer DdpRuleDetail.rdtForcedType;
    
    @Column(name = "RDT_DEPARTMENT", length = 500)
    private String DdpRuleDetail.rdtDepartment;
    
    @Column(name = "RDT_DOC_SEQUENCE")
    private Integer DdpRuleDetail.rdtDocSequence;
    
    @Column(name = "RDT_RELAVANT_TYPE")
    private Integer DdpRuleDetail.rdtRelavantType;
    
    @Column(name = "RDT_SLA_MAX", length = 32)
    private String DdpRuleDetail.rdtSlaMax;
    
    @Column(name = "RDT_SLA_MIN", length = 32)
    private String DdpRuleDetail.rdtSlaMin;
    
    @Column(name = "RDT_SLA_FREQ", length = 32)
    private String DdpRuleDetail.rdtSlaFreq;
    
    @Column(name = "RDT_INCLUDE", length = 16)
    private String DdpRuleDetail.rdtInclude;
    
    public Set<DdpCommOptionsSetup> DdpRuleDetail.getDdpCommOptionsSetups() {
        return ddpCommOptionsSetups;
    }
    
    public void DdpRuleDetail.setDdpCommOptionsSetups(Set<DdpCommOptionsSetup> ddpCommOptionsSetups) {
        this.ddpCommOptionsSetups = ddpCommOptionsSetups;
    }
    
    public Set<DdpExportVersionSetup> DdpRuleDetail.getDdpExportVersionSetups() {
        return ddpExportVersionSetups;
    }
    
    public void DdpRuleDetail.setDdpExportVersionSetups(Set<DdpExportVersionSetup> ddpExportVersionSetups) {
        this.ddpExportVersionSetups = ddpExportVersionSetups;
    }
    
    public Set<DdpGenSourceSetup> DdpRuleDetail.getDdpGenSourceSetups() {
        return ddpGenSourceSetups;
    }
    
    public void DdpRuleDetail.setDdpGenSourceSetups(Set<DdpGenSourceSetup> ddpGenSourceSetups) {
        this.ddpGenSourceSetups = ddpGenSourceSetups;
    }
    
    public Set<DdpRate> DdpRuleDetail.getDdpRates() {
        return ddpRates;
    }
    
    public void DdpRuleDetail.setDdpRates(Set<DdpRate> ddpRates) {
        this.ddpRates = ddpRates;
    }
    
    public Set<DdpRateSetup> DdpRuleDetail.getDdpRateSetups() {
        return ddpRateSetups;
    }
    
    public void DdpRuleDetail.setDdpRateSetups(Set<DdpRateSetup> ddpRateSetups) {
        this.ddpRateSetups = ddpRateSetups;
    }
    
    public DdpBranch DdpRuleDetail.getRdtBranch() {
        return rdtBranch;
    }
    
    public void DdpRuleDetail.setRdtBranch(DdpBranch rdtBranch) {
        this.rdtBranch = rdtBranch;
    }
    
    public DdpCommunicationSetup DdpRuleDetail.getRdtCommunicationId() {
        return rdtCommunicationId;
    }
    
    public void DdpRuleDetail.setRdtCommunicationId(DdpCommunicationSetup rdtCommunicationId) {
        this.rdtCommunicationId = rdtCommunicationId;
    }
    
    public DdpCompany DdpRuleDetail.getRdtCompany() {
        return rdtCompany;
    }
    
    public void DdpRuleDetail.setRdtCompany(DdpCompany rdtCompany) {
        this.rdtCompany = rdtCompany;
    }
    
    public DdpDoctype DdpRuleDetail.getRdtDocType() {
        return rdtDocType;
    }
    
    public void DdpRuleDetail.setRdtDocType(DdpDoctype rdtDocType) {
        this.rdtDocType = rdtDocType;
    }
    
    public DdpGenSystem DdpRuleDetail.getRdtGenSystem() {
        return rdtGenSystem;
    }
    
    public void DdpRuleDetail.setRdtGenSystem(DdpGenSystem rdtGenSystem) {
        this.rdtGenSystem = rdtGenSystem;
    }
    
    public DdpNotification DdpRuleDetail.getRdtNotificationId() {
        return rdtNotificationId;
    }
    
    public void DdpRuleDetail.setRdtNotificationId(DdpNotification rdtNotificationId) {
        this.rdtNotificationId = rdtNotificationId;
    }
    
    public DdpParty DdpRuleDetail.getRdtPartyCode() {
        return rdtPartyCode;
    }
    
    public void DdpRuleDetail.setRdtPartyCode(DdpParty rdtPartyCode) {
        this.rdtPartyCode = rdtPartyCode;
    }
    
    public DdpRule DdpRuleDetail.getRdtRuleId() {
        return rdtRuleId;
    }
    
    public void DdpRuleDetail.setRdtRuleId(DdpRule rdtRuleId) {
        this.rdtRuleId = rdtRuleId;
    }
    
    public DdpScheduler DdpRuleDetail.getRdtSchedulerId() {
        return rdtSchedulerId;
    }
    
    public void DdpRuleDetail.setRdtSchedulerId(DdpScheduler rdtSchedulerId) {
        this.rdtSchedulerId = rdtSchedulerId;
    }
    
    public Integer DdpRuleDetail.getRdtStatus() {
        return rdtStatus;
    }
    
    public void DdpRuleDetail.setRdtStatus(Integer rdtStatus) {
        this.rdtStatus = rdtStatus;
    }
    
    public String DdpRuleDetail.getRdtCreatedBy() {
        return rdtCreatedBy;
    }
    
    public void DdpRuleDetail.setRdtCreatedBy(String rdtCreatedBy) {
        this.rdtCreatedBy = rdtCreatedBy;
    }
    
    public Calendar DdpRuleDetail.getRdtCreatedDate() {
        return rdtCreatedDate;
    }
    
    public void DdpRuleDetail.setRdtCreatedDate(Calendar rdtCreatedDate) {
        this.rdtCreatedDate = rdtCreatedDate;
    }
    
    public String DdpRuleDetail.getRdtModifiedBy() {
        return rdtModifiedBy;
    }
    
    public void DdpRuleDetail.setRdtModifiedBy(String rdtModifiedBy) {
        this.rdtModifiedBy = rdtModifiedBy;
    }
    
    public Calendar DdpRuleDetail.getRdtModifiedDate() {
        return rdtModifiedDate;
    }
    
    public void DdpRuleDetail.setRdtModifiedDate(Calendar rdtModifiedDate) {
        this.rdtModifiedDate = rdtModifiedDate;
    }
    
    public String DdpRuleDetail.getRdtPartyId() {
        return rdtPartyId;
    }
    
    public void DdpRuleDetail.setRdtPartyId(String rdtPartyId) {
        this.rdtPartyId = rdtPartyId;
    }
    
    public String DdpRuleDetail.getRdtRuleType() {
        return rdtRuleType;
    }
    
    public void DdpRuleDetail.setRdtRuleType(String rdtRuleType) {
        this.rdtRuleType = rdtRuleType;
    }
    
    public Calendar DdpRuleDetail.getRdtActivationDate() {
        return rdtActivationDate;
    }
    
    public void DdpRuleDetail.setRdtActivationDate(Calendar rdtActivationDate) {
        this.rdtActivationDate = rdtActivationDate;
    }
    
    public Integer DdpRuleDetail.getRdtForcedType() {
        return rdtForcedType;
    }
    
    public void DdpRuleDetail.setRdtForcedType(Integer rdtForcedType) {
        this.rdtForcedType = rdtForcedType;
    }
    
    public String DdpRuleDetail.getRdtDepartment() {
        return rdtDepartment;
    }
    
    public void DdpRuleDetail.setRdtDepartment(String rdtDepartment) {
        this.rdtDepartment = rdtDepartment;
    }
    
    public Integer DdpRuleDetail.getRdtDocSequence() {
        return rdtDocSequence;
    }
    
    public void DdpRuleDetail.setRdtDocSequence(Integer rdtDocSequence) {
        this.rdtDocSequence = rdtDocSequence;
    }
    
    public Integer DdpRuleDetail.getRdtRelavantType() {
        return rdtRelavantType;
    }
    
    public void DdpRuleDetail.setRdtRelavantType(Integer rdtRelavantType) {
        this.rdtRelavantType = rdtRelavantType;
    }
    
    public String DdpRuleDetail.getRdtSlaMax() {
        return rdtSlaMax;
    }
    
    public void DdpRuleDetail.setRdtSlaMax(String rdtSlaMax) {
        this.rdtSlaMax = rdtSlaMax;
    }
    
    public String DdpRuleDetail.getRdtSlaMin() {
        return rdtSlaMin;
    }
    
    public void DdpRuleDetail.setRdtSlaMin(String rdtSlaMin) {
        this.rdtSlaMin = rdtSlaMin;
    }
    
    public String DdpRuleDetail.getRdtSlaFreq() {
        return rdtSlaFreq;
    }
    
    public void DdpRuleDetail.setRdtSlaFreq(String rdtSlaFreq) {
        this.rdtSlaFreq = rdtSlaFreq;
    }
    
    public String DdpRuleDetail.getRdtInclude() {
        return rdtInclude;
    }
    
    public void DdpRuleDetail.setRdtInclude(String rdtInclude) {
        this.rdtInclude = rdtInclude;
    }
    
}
