// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateLkp;
import com.agility.ddp.data.domain.DdpRateLkpPK;
import com.agility.ddp.data.domain.DdpRateLkpRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpRateLkpRepository_Roo_Jpa_Repository {
    
    declare parents: DdpRateLkpRepository extends JpaRepository<DdpRateLkp, DdpRateLkpPK>;
    
    declare parents: DdpRateLkpRepository extends JpaSpecificationExecutor<DdpRateLkp>;
    
    declare @type: DdpRateLkpRepository: @Repository;
    
}
