// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateSetup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpRateSetup_Roo_Json {
    
    public String DdpRateSetup.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpRateSetup.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpRateSetup DdpRateSetup.fromJsonToDdpRateSetup(String json) {
        return new JSONDeserializer<DdpRateSetup>().use(null, DdpRateSetup.class).deserialize(json);
    }
    
    public static String DdpRateSetup.toJsonArray(Collection<DdpRateSetup> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpRateSetup.toJsonArray(Collection<DdpRateSetup> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpRateSetup> DdpRateSetup.fromJsonArrayToDdpRateSetups(String json) {
        return new JSONDeserializer<List<DdpRateSetup>>().use(null, ArrayList.class).use("values", DdpRateSetup.class).deserialize(json);
    }
    
}
