// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpRateLkp;
import com.agility.ddp.data.domain.DdpRateLkpPK;
import com.agility.ddp.data.domain.DdpRateLkpRepository;
import com.agility.ddp.data.domain.DdpRateLkpServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpRateLkpServiceImpl_Roo_Service {
    
    declare @type: DdpRateLkpServiceImpl: @Service;
    
    declare @type: DdpRateLkpServiceImpl: @Transactional;
    
    @Autowired
    DdpRateLkpRepository DdpRateLkpServiceImpl.ddpRateLkpRepository;
    
    public long DdpRateLkpServiceImpl.countAllDdpRateLkps() {
        return ddpRateLkpRepository.count();
    }
    
    public void DdpRateLkpServiceImpl.deleteDdpRateLkp(DdpRateLkp ddpRateLkp) {
        ddpRateLkpRepository.delete(ddpRateLkp);
    }
    
    public DdpRateLkp DdpRateLkpServiceImpl.findDdpRateLkp(DdpRateLkpPK id) {
        return ddpRateLkpRepository.findOne(id);
    }
    
    public List<DdpRateLkp> DdpRateLkpServiceImpl.findAllDdpRateLkps() {
        return ddpRateLkpRepository.findAll();
    }
    
    public List<DdpRateLkp> DdpRateLkpServiceImpl.findDdpRateLkpEntries(int firstResult, int maxResults) {
        return ddpRateLkpRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpRateLkpServiceImpl.saveDdpRateLkp(DdpRateLkp ddpRateLkp) {
        ddpRateLkpRepository.save(ddpRateLkp);
    }
    
    public DdpRateLkp DdpRateLkpServiceImpl.updateDdpRateLkp(DdpRateLkp ddpRateLkp) {
        return ddpRateLkpRepository.save(ddpRateLkp);
    }
    
}
