// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystem;
import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect DdpSourceSystemDetail_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SSD_APPLICATION_CODE", referencedColumnName = "SOU_APPLICATION_CODE", nullable = false)
    private DdpSourceSystem DdpSourceSystemDetail.ssdApplicationCode;
    
    @Column(name = "SSD_CATEGORY", length = 45)
    private String DdpSourceSystemDetail.ssdCategory;
    
    @Column(name = "SSD_KEY", length = 45)
    private String DdpSourceSystemDetail.ssdKey;
    
    @Column(name = "SSD_VALUE", length = 45)
    private String DdpSourceSystemDetail.ssdValue;
    
    public DdpSourceSystem DdpSourceSystemDetail.getSsdApplicationCode() {
        return ssdApplicationCode;
    }
    
    public void DdpSourceSystemDetail.setSsdApplicationCode(DdpSourceSystem ssdApplicationCode) {
        this.ssdApplicationCode = ssdApplicationCode;
    }
    
    public String DdpSourceSystemDetail.getSsdCategory() {
        return ssdCategory;
    }
    
    public void DdpSourceSystemDetail.setSsdCategory(String ssdCategory) {
        this.ssdCategory = ssdCategory;
    }
    
    public String DdpSourceSystemDetail.getSsdKey() {
        return ssdKey;
    }
    
    public void DdpSourceSystemDetail.setSsdKey(String ssdKey) {
        this.ssdKey = ssdKey;
    }
    
    public String DdpSourceSystemDetail.getSsdValue() {
        return ssdValue;
    }
    
    public void DdpSourceSystemDetail.setSsdValue(String ssdValue) {
        this.ssdValue = ssdValue;
    }
    
}
