// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import com.agility.ddp.data.domain.DdpSourceSystemDetailRepository;
import com.agility.ddp.data.domain.DdpSourceSystemDetailServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpSourceSystemDetailServiceImpl_Roo_Service {
    
    declare @type: DdpSourceSystemDetailServiceImpl: @Service;
    
    declare @type: DdpSourceSystemDetailServiceImpl: @Transactional;
    
    @Autowired
    DdpSourceSystemDetailRepository DdpSourceSystemDetailServiceImpl.ddpSourceSystemDetailRepository;
    
    public long DdpSourceSystemDetailServiceImpl.countAllDdpSourceSystemDetails() {
        return ddpSourceSystemDetailRepository.count();
    }
    
    public void DdpSourceSystemDetailServiceImpl.deleteDdpSourceSystemDetail(DdpSourceSystemDetail ddpSourceSystemDetail) {
        ddpSourceSystemDetailRepository.delete(ddpSourceSystemDetail);
    }
    
    public DdpSourceSystemDetail DdpSourceSystemDetailServiceImpl.findDdpSourceSystemDetail(Integer id) {
        return ddpSourceSystemDetailRepository.findOne(id);
    }
    
    public List<DdpSourceSystemDetail> DdpSourceSystemDetailServiceImpl.findAllDdpSourceSystemDetails() {
        return ddpSourceSystemDetailRepository.findAll();
    }
    
    public List<DdpSourceSystemDetail> DdpSourceSystemDetailServiceImpl.findDdpSourceSystemDetailEntries(int firstResult, int maxResults) {
        return ddpSourceSystemDetailRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpSourceSystemDetailServiceImpl.saveDdpSourceSystemDetail(DdpSourceSystemDetail ddpSourceSystemDetail) {
        ddpSourceSystemDetailRepository.save(ddpSourceSystemDetail);
    }
    
    public DdpSourceSystemDetail DdpSourceSystemDetailServiceImpl.updateDdpSourceSystemDetail(DdpSourceSystemDetail ddpSourceSystemDetail) {
        return ddpSourceSystemDetailRepository.save(ddpSourceSystemDetail);
    }
    
}
