// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystem;
import com.agility.ddp.data.domain.DdpSourceSystemService;
import java.util.List;

privileged aspect DdpSourceSystemService_Roo_Service {
    
    public abstract long DdpSourceSystemService.countAllDdpSourceSystems();    
    public abstract void DdpSourceSystemService.deleteDdpSourceSystem(DdpSourceSystem ddpSourceSystem);    
    public abstract DdpSourceSystem DdpSourceSystemService.findDdpSourceSystem(String id);    
    public abstract List<DdpSourceSystem> DdpSourceSystemService.findAllDdpSourceSystems();    
    public abstract List<DdpSourceSystem> DdpSourceSystemService.findDdpSourceSystemEntries(int firstResult, int maxResults);    
    public abstract void DdpSourceSystemService.saveDdpSourceSystem(DdpSourceSystem ddpSourceSystem);    
    public abstract DdpSourceSystem DdpSourceSystemService.updateDdpSourceSystem(DdpSourceSystem ddpSourceSystem);    
}
