// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import com.agility.ddp.data.domain.DdpSourceSystemDetailService;
import java.util.List;

privileged aspect DdpSourceSystemDetailService_Roo_Service {
    
    public abstract long DdpSourceSystemDetailService.countAllDdpSourceSystemDetails();    
    public abstract void DdpSourceSystemDetailService.deleteDdpSourceSystemDetail(DdpSourceSystemDetail ddpSourceSystemDetail);    
    public abstract DdpSourceSystemDetail DdpSourceSystemDetailService.findDdpSourceSystemDetail(Integer id);    
    public abstract List<DdpSourceSystemDetail> DdpSourceSystemDetailService.findAllDdpSourceSystemDetails();    
    public abstract List<DdpSourceSystemDetail> DdpSourceSystemDetailService.findDdpSourceSystemDetailEntries(int firstResult, int maxResults);    
    public abstract void DdpSourceSystemDetailService.saveDdpSourceSystemDetail(DdpSourceSystemDetail ddpSourceSystemDetail);    
    public abstract DdpSourceSystemDetail DdpSourceSystemDetailService.updateDdpSourceSystemDetail(DdpSourceSystemDetail ddpSourceSystemDetail);    
}
