// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpScheduler;
import com.agility.ddp.data.domain.DdpSchedulerService;
import java.util.List;

privileged aspect DdpSchedulerService_Roo_Service {
    
    public abstract long DdpSchedulerService.countAllDdpSchedulers();    
    public abstract void DdpSchedulerService.deleteDdpScheduler(DdpScheduler ddpScheduler);    
    public abstract DdpScheduler DdpSchedulerService.findDdpScheduler(Integer id);    
    public abstract List<DdpScheduler> DdpSchedulerService.findAllDdpSchedulers();    
    public abstract List<DdpScheduler> DdpSchedulerService.findDdpSchedulerEntries(int firstResult, int maxResults);    
    public abstract void DdpSchedulerService.saveDdpScheduler(DdpScheduler ddpScheduler);    
    public abstract DdpScheduler DdpSchedulerService.updateDdpScheduler(DdpScheduler ddpScheduler);    
}
