// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpScheduler;
import com.agility.ddp.data.domain.DdpSchedulerRepository;
import com.agility.ddp.data.domain.DdpSchedulerServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpSchedulerServiceImpl_Roo_Service {
    
    declare @type: DdpSchedulerServiceImpl: @Service;
    
    declare @type: DdpSchedulerServiceImpl: @Transactional;
    
    @Autowired
    DdpSchedulerRepository DdpSchedulerServiceImpl.ddpSchedulerRepository;
    
    public long DdpSchedulerServiceImpl.countAllDdpSchedulers() {
        return ddpSchedulerRepository.count();
    }
    
    public void DdpSchedulerServiceImpl.deleteDdpScheduler(DdpScheduler ddpScheduler) {
        ddpSchedulerRepository.delete(ddpScheduler);
    }
    
    public DdpScheduler DdpSchedulerServiceImpl.findDdpScheduler(Integer id) {
        return ddpSchedulerRepository.findOne(id);
    }
    
    public List<DdpScheduler> DdpSchedulerServiceImpl.findAllDdpSchedulers() {
        return ddpSchedulerRepository.findAll();
    }
    
    public List<DdpScheduler> DdpSchedulerServiceImpl.findDdpSchedulerEntries(int firstResult, int maxResults) {
        return ddpSchedulerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpSchedulerServiceImpl.saveDdpScheduler(DdpScheduler ddpScheduler) {
        ddpSchedulerRepository.save(ddpScheduler);
    }
    
    public DdpScheduler DdpSchedulerServiceImpl.updateDdpScheduler(DdpScheduler ddpScheduler) {
        return ddpSchedulerRepository.save(ddpScheduler);
    }
    
}
