// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import com.agility.ddp.data.domain.DdpSourceSystemDetailRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpSourceSystemDetailRepository_Roo_Jpa_Repository {
    
    declare parents: DdpSourceSystemDetailRepository extends JpaRepository<DdpSourceSystemDetail, Integer>;
    
    declare parents: DdpSourceSystemDetailRepository extends JpaSpecificationExecutor<DdpSourceSystemDetail>;
    
    declare @type: DdpSourceSystemDetailRepository: @Repository;
    
}
