// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpSourceSystem_Roo_Json {
    
    public String DdpSourceSystem.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpSourceSystem.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpSourceSystem DdpSourceSystem.fromJsonToDdpSourceSystem(String json) {
        return new JSONDeserializer<DdpSourceSystem>().use(null, DdpSourceSystem.class).deserialize(json);
    }
    
    public static String DdpSourceSystem.toJsonArray(Collection<DdpSourceSystem> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpSourceSystem.toJsonArray(Collection<DdpSourceSystem> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpSourceSystem> DdpSourceSystem.fromJsonArrayToDdpSourceSystems(String json) {
        return new JSONDeserializer<List<DdpSourceSystem>>().use(null, ArrayList.class).use("values", DdpSourceSystem.class).deserialize(json);
    }
    
}
