// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpExportRule;
import com.agility.ddp.data.domain.DdpSourceSystem;
import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpSourceSystem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "expSourceSystem")
    private Set<DdpExportRule> DdpSourceSystem.ddpExportRules;
    
    @OneToMany(mappedBy = "ssdApplicationCode")
    private Set<DdpSourceSystemDetail> DdpSourceSystem.ddpSourceSystemDetails;
    
    @Column(name = "SOU_COMPANY_CODE", length = 16)
    private String DdpSourceSystem.souCompanyCode;
    
    @Column(name = "SOU_SERVER_IP", length = 32)
    private String DdpSourceSystem.souServerIp;
    
    @Column(name = "SOU_SERVER_NAME", length = 32)
    private String DdpSourceSystem.souServerName;
    
    @Column(name = "SOU_DOMAIN", length = 32)
    private String DdpSourceSystem.souDomain;
    
    @Column(name = "SOU_SERVICE_ACCOUNT", length = 32)
    private String DdpSourceSystem.souServiceAccount;
    
    @Column(name = "SOU_SA_PASSWORD", length = 120)
    private String DdpSourceSystem.souSaPassword;
    
    @Column(name = "SOU_FILE_PATH", length = 256)
    private String DdpSourceSystem.souFilePath;
    
    @Column(name = "SOU_STATUS")
    @NotNull
    private Integer DdpSourceSystem.souStatus;
    
    @Column(name = "SOU_CREATED_BY", length = 120)
    @NotNull
    private String DdpSourceSystem.souCreatedBy;
    
    @Column(name = "SOU_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpSourceSystem.souCreatedDate;
    
    @Column(name = "SOU_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpSourceSystem.souModifiedBy;
    
    @Column(name = "SOU_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpSourceSystem.souModifiedDate;
    
    public Set<DdpExportRule> DdpSourceSystem.getDdpExportRules() {
        return ddpExportRules;
    }
    
    public void DdpSourceSystem.setDdpExportRules(Set<DdpExportRule> ddpExportRules) {
        this.ddpExportRules = ddpExportRules;
    }
    
    public Set<DdpSourceSystemDetail> DdpSourceSystem.getDdpSourceSystemDetails() {
        return ddpSourceSystemDetails;
    }
    
    public void DdpSourceSystem.setDdpSourceSystemDetails(Set<DdpSourceSystemDetail> ddpSourceSystemDetails) {
        this.ddpSourceSystemDetails = ddpSourceSystemDetails;
    }
    
    public String DdpSourceSystem.getSouCompanyCode() {
        return souCompanyCode;
    }
    
    public void DdpSourceSystem.setSouCompanyCode(String souCompanyCode) {
        this.souCompanyCode = souCompanyCode;
    }
    
    public String DdpSourceSystem.getSouServerIp() {
        return souServerIp;
    }
    
    public void DdpSourceSystem.setSouServerIp(String souServerIp) {
        this.souServerIp = souServerIp;
    }
    
    public String DdpSourceSystem.getSouServerName() {
        return souServerName;
    }
    
    public void DdpSourceSystem.setSouServerName(String souServerName) {
        this.souServerName = souServerName;
    }
    
    public String DdpSourceSystem.getSouDomain() {
        return souDomain;
    }
    
    public void DdpSourceSystem.setSouDomain(String souDomain) {
        this.souDomain = souDomain;
    }
    
    public String DdpSourceSystem.getSouServiceAccount() {
        return souServiceAccount;
    }
    
    public void DdpSourceSystem.setSouServiceAccount(String souServiceAccount) {
        this.souServiceAccount = souServiceAccount;
    }
    
    public String DdpSourceSystem.getSouSaPassword() {
        return souSaPassword;
    }
    
    public void DdpSourceSystem.setSouSaPassword(String souSaPassword) {
        this.souSaPassword = souSaPassword;
    }
    
    public String DdpSourceSystem.getSouFilePath() {
        return souFilePath;
    }
    
    public void DdpSourceSystem.setSouFilePath(String souFilePath) {
        this.souFilePath = souFilePath;
    }
    
    public Integer DdpSourceSystem.getSouStatus() {
        return souStatus;
    }
    
    public void DdpSourceSystem.setSouStatus(Integer souStatus) {
        this.souStatus = souStatus;
    }
    
    public String DdpSourceSystem.getSouCreatedBy() {
        return souCreatedBy;
    }
    
    public void DdpSourceSystem.setSouCreatedBy(String souCreatedBy) {
        this.souCreatedBy = souCreatedBy;
    }
    
    public Calendar DdpSourceSystem.getSouCreatedDate() {
        return souCreatedDate;
    }
    
    public void DdpSourceSystem.setSouCreatedDate(Calendar souCreatedDate) {
        this.souCreatedDate = souCreatedDate;
    }
    
    public String DdpSourceSystem.getSouModifiedBy() {
        return souModifiedBy;
    }
    
    public void DdpSourceSystem.setSouModifiedBy(String souModifiedBy) {
        this.souModifiedBy = souModifiedBy;
    }
    
    public Calendar DdpSourceSystem.getSouModifiedDate() {
        return souModifiedDate;
    }
    
    public void DdpSourceSystem.setSouModifiedDate(Calendar souModifiedDate) {
        this.souModifiedDate = souModifiedDate;
    }
    
}
