// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystem;
import com.agility.ddp.data.domain.DdpSourceSystemRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpSourceSystemRepository_Roo_Jpa_Repository {
    
    declare parents: DdpSourceSystemRepository extends JpaRepository<DdpSourceSystem, String>;
    
    declare parents: DdpSourceSystemRepository extends JpaSpecificationExecutor<DdpSourceSystem>;
    
    declare @type: DdpSourceSystemRepository: @Repository;
    
}
