// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpScheduler;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpScheduler_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpScheduler.entityManager;
    
    public static final EntityManager DdpScheduler.entityManager() {
        EntityManager em = new DdpScheduler().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpScheduler.countDdpSchedulers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpScheduler o", Long.class).getSingleResult();
    }
    
    public static List<DdpScheduler> DdpScheduler.findAllDdpSchedulers() {
        return entityManager().createQuery("SELECT o FROM DdpScheduler o", DdpScheduler.class).getResultList();
    }
    
    public static DdpScheduler DdpScheduler.findDdpScheduler(Integer schId) {
        if (schId == null) return null;
        return entityManager().find(DdpScheduler.class, schId);
    }
    
    public static List<DdpScheduler> DdpScheduler.findDdpSchedulerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpScheduler o", DdpScheduler.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpScheduler.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpScheduler.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpScheduler attached = DdpScheduler.findDdpScheduler(this.schId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpScheduler.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpScheduler.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpScheduler DdpScheduler.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpScheduler merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
