// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpSourceSystemDetail_Roo_Json {
    
    public String DdpSourceSystemDetail.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpSourceSystemDetail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpSourceSystemDetail DdpSourceSystemDetail.fromJsonToDdpSourceSystemDetail(String json) {
        return new JSONDeserializer<DdpSourceSystemDetail>().use(null, DdpSourceSystemDetail.class).deserialize(json);
    }
    
    public static String DdpSourceSystemDetail.toJsonArray(Collection<DdpSourceSystemDetail> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpSourceSystemDetail.toJsonArray(Collection<DdpSourceSystemDetail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpSourceSystemDetail> DdpSourceSystemDetail.fromJsonArrayToDdpSourceSystemDetails(String json) {
        return new JSONDeserializer<List<DdpSourceSystemDetail>>().use(null, ArrayList.class).use("values", DdpSourceSystemDetail.class).deserialize(json);
    }
    
}
