// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpScheduler;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpScheduler_Roo_Json {
    
    public String DdpScheduler.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpScheduler.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpScheduler DdpScheduler.fromJsonToDdpScheduler(String json) {
        return new JSONDeserializer<DdpScheduler>().use(null, DdpScheduler.class).deserialize(json);
    }
    
    public static String DdpScheduler.toJsonArray(Collection<DdpScheduler> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpScheduler.toJsonArray(Collection<DdpScheduler> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpScheduler> DdpScheduler.fromJsonArrayToDdpSchedulers(String json) {
        return new JSONDeserializer<List<DdpScheduler>>().use(null, ArrayList.class).use("values", DdpScheduler.class).deserialize(json);
    }
    
}
