// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpUser_Roo_Json {
    
    public String DdpUser.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpUser.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpUser DdpUser.fromJsonToDdpUser(String json) {
        return new JSONDeserializer<DdpUser>().use(null, DdpUser.class).deserialize(json);
    }
    
    public static String DdpUser.toJsonArray(Collection<DdpUser> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpUser.toJsonArray(Collection<DdpUser> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpUser> DdpUser.fromJsonArrayToDdpUsers(String json) {
        return new JSONDeserializer<List<DdpUser>>().use(null, ArrayList.class).use("values", DdpUser.class).deserialize(json);
    }
    
}
