// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DdpUser.entityManager;
    
    public static final EntityManager DdpUser.entityManager() {
        EntityManager em = new DdpUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DdpUser.countDdpUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DdpUser o", Long.class).getSingleResult();
    }
    
    public static List<DdpUser> DdpUser.findAllDdpUsers() {
        return entityManager().createQuery("SELECT o FROM DdpUser o", DdpUser.class).getResultList();
    }
    
    public static DdpUser DdpUser.findDdpUser(Integer usrId) {
        if (usrId == null) return null;
        return entityManager().find(DdpUser.class, usrId);
    }
    
    public static List<DdpUser> DdpUser.findDdpUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DdpUser o", DdpUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DdpUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DdpUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DdpUser attached = DdpUser.findDdpUser(this.usrId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DdpUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DdpUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DdpUser DdpUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DdpUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
