// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpUser;
import com.agility.ddp.data.domain.DdpUserService;
import java.util.List;

privileged aspect DdpUserService_Roo_Service {
    
    public abstract long DdpUserService.countAllDdpUsers();    
    public abstract void DdpUserService.deleteDdpUser(DdpUser ddpUser);    
    public abstract DdpUser DdpUserService.findDdpUser(Integer id);    
    public abstract List<DdpUser> DdpUserService.findAllDdpUsers();    
    public abstract List<DdpUser> DdpUserService.findDdpUserEntries(int firstResult, int maxResults);    
    public abstract void DdpUserService.saveDdpUser(DdpUser ddpUser);    
    public abstract DdpUser DdpUserService.updateDdpUser(DdpUser ddpUser);    
}
