// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpUser;
import com.agility.ddp.data.domain.DdpUserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpUserRepository_Roo_Jpa_Repository {
    
    declare parents: DdpUserRepository extends JpaRepository<DdpUser, Integer>;
    
    declare parents: DdpUserRepository extends JpaSpecificationExecutor<DdpUser>;
    
    declare @type: DdpUserRepository: @Repository;
    
}
