// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpGroupSetup;
import com.agility.ddp.data.domain.DdpRoleSetup;
import com.agility.ddp.data.domain.DdpUser;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpUser_Roo_DbManaged {
    
    @OneToMany(mappedBy = "grsUserId")
    private Set<DdpGroupSetup> DdpUser.ddpGroupSetups;
    
    @OneToMany(mappedBy = "rlsChildUsrId")
    private Set<DdpRoleSetup> DdpUser.ddpRoleSetups;
    
    @Column(name = "USR_LOGIN_ID", length = 32, unique = true)
    @NotNull
    private String DdpUser.usrLoginId;
    
    @Column(name = "USR_FIRST_NAME", length = 64)
    private String DdpUser.usrFirstName;
    
    @Column(name = "USR_MIDDLE_NAME", length = 64)
    private String DdpUser.usrMiddleName;
    
    @Column(name = "USR_LAST_NAME", length = 64)
    private String DdpUser.usrLastName;
    
    @Column(name = "USR_DISPLAY_NAME", length = 64)
    @NotNull
    private String DdpUser.usrDisplayName;
    
    @Column(name = "USR_EMAIL_ADDRESS", length = 64)
    @NotNull
    private String DdpUser.usrEmailAddress;
    
    @Column(name = "USR_DOMAIN", length = 12)
    @NotNull
    private String DdpUser.usrDomain;
    
    @Column(name = "USR_PASSWORD", length = 120)
    private String DdpUser.usrPassword;
    
    @Column(name = "USR_STATUS")
    @NotNull
    private Integer DdpUser.usrStatus;
    
    @Column(name = "USR_REGION", length = 16)
    private String DdpUser.usrRegion;
    
    @Column(name = "USR_COUNTRY", length = 45)
    private String DdpUser.usrCountry;
    
    @Column(name = "USR_COMPANY_CODE", length = 3)
    private String DdpUser.usrCompanyCode;
    
    @Column(name = "USR_BRANCH_CODE", length = 3)
    private String DdpUser.usrBranchCode;
    
    @Column(name = "USR_HINT_QUESTION", length = 120)
    private String DdpUser.usrHintQuestion;
    
    @Column(name = "USR_HINT_ANSWER", length = 120)
    private String DdpUser.usrHintAnswer;
    
    @Column(name = "USR_CREATED_BY", length = 120)
    @NotNull
    private String DdpUser.usrCreatedBy;
    
    @Column(name = "USR_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpUser.usrCreatedDate;
    
    @Column(name = "USR_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpUser.usrModifiedBy;
    
    @Column(name = "USR_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpUser.usrModifiedDate;
    
    public Set<DdpGroupSetup> DdpUser.getDdpGroupSetups() {
        return ddpGroupSetups;
    }
    
    public void DdpUser.setDdpGroupSetups(Set<DdpGroupSetup> ddpGroupSetups) {
        this.ddpGroupSetups = ddpGroupSetups;
    }
    
    public Set<DdpRoleSetup> DdpUser.getDdpRoleSetups() {
        return ddpRoleSetups;
    }
    
    public void DdpUser.setDdpRoleSetups(Set<DdpRoleSetup> ddpRoleSetups) {
        this.ddpRoleSetups = ddpRoleSetups;
    }
    
    public String DdpUser.getUsrLoginId() {
        return usrLoginId;
    }
    
    public void DdpUser.setUsrLoginId(String usrLoginId) {
        this.usrLoginId = usrLoginId;
    }
    
    public String DdpUser.getUsrFirstName() {
        return usrFirstName;
    }
    
    public void DdpUser.setUsrFirstName(String usrFirstName) {
        this.usrFirstName = usrFirstName;
    }
    
    public String DdpUser.getUsrMiddleName() {
        return usrMiddleName;
    }
    
    public void DdpUser.setUsrMiddleName(String usrMiddleName) {
        this.usrMiddleName = usrMiddleName;
    }
    
    public String DdpUser.getUsrLastName() {
        return usrLastName;
    }
    
    public void DdpUser.setUsrLastName(String usrLastName) {
        this.usrLastName = usrLastName;
    }
    
    public String DdpUser.getUsrDisplayName() {
        return usrDisplayName;
    }
    
    public void DdpUser.setUsrDisplayName(String usrDisplayName) {
        this.usrDisplayName = usrDisplayName;
    }
    
    public String DdpUser.getUsrEmailAddress() {
        return usrEmailAddress;
    }
    
    public void DdpUser.setUsrEmailAddress(String usrEmailAddress) {
        this.usrEmailAddress = usrEmailAddress;
    }
    
    public String DdpUser.getUsrDomain() {
        return usrDomain;
    }
    
    public void DdpUser.setUsrDomain(String usrDomain) {
        this.usrDomain = usrDomain;
    }
    
    public String DdpUser.getUsrPassword() {
        return usrPassword;
    }
    
    public void DdpUser.setUsrPassword(String usrPassword) {
        this.usrPassword = usrPassword;
    }
    
    public Integer DdpUser.getUsrStatus() {
        return usrStatus;
    }
    
    public void DdpUser.setUsrStatus(Integer usrStatus) {
        this.usrStatus = usrStatus;
    }
    
    public String DdpUser.getUsrRegion() {
        return usrRegion;
    }
    
    public void DdpUser.setUsrRegion(String usrRegion) {
        this.usrRegion = usrRegion;
    }
    
    public String DdpUser.getUsrCountry() {
        return usrCountry;
    }
    
    public void DdpUser.setUsrCountry(String usrCountry) {
        this.usrCountry = usrCountry;
    }
    
    public String DdpUser.getUsrCompanyCode() {
        return usrCompanyCode;
    }
    
    public void DdpUser.setUsrCompanyCode(String usrCompanyCode) {
        this.usrCompanyCode = usrCompanyCode;
    }
    
    public String DdpUser.getUsrBranchCode() {
        return usrBranchCode;
    }
    
    public void DdpUser.setUsrBranchCode(String usrBranchCode) {
        this.usrBranchCode = usrBranchCode;
    }
    
    public String DdpUser.getUsrHintQuestion() {
        return usrHintQuestion;
    }
    
    public void DdpUser.setUsrHintQuestion(String usrHintQuestion) {
        this.usrHintQuestion = usrHintQuestion;
    }
    
    public String DdpUser.getUsrHintAnswer() {
        return usrHintAnswer;
    }
    
    public void DdpUser.setUsrHintAnswer(String usrHintAnswer) {
        this.usrHintAnswer = usrHintAnswer;
    }
    
    public String DdpUser.getUsrCreatedBy() {
        return usrCreatedBy;
    }
    
    public void DdpUser.setUsrCreatedBy(String usrCreatedBy) {
        this.usrCreatedBy = usrCreatedBy;
    }
    
    public Calendar DdpUser.getUsrCreatedDate() {
        return usrCreatedDate;
    }
    
    public void DdpUser.setUsrCreatedDate(Calendar usrCreatedDate) {
        this.usrCreatedDate = usrCreatedDate;
    }
    
    public String DdpUser.getUsrModifiedBy() {
        return usrModifiedBy;
    }
    
    public void DdpUser.setUsrModifiedBy(String usrModifiedBy) {
        this.usrModifiedBy = usrModifiedBy;
    }
    
    public Calendar DdpUser.getUsrModifiedDate() {
        return usrModifiedDate;
    }
    
    public void DdpUser.setUsrModifiedDate(Calendar usrModifiedDate) {
        this.usrModifiedDate = usrModifiedDate;
    }
    
}
