// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpValueAsst;
import com.agility.ddp.data.domain.DdpValueAsstService;
import java.util.List;

privileged aspect DdpValueAsstService_Roo_Service {
    
    public abstract long DdpValueAsstService.countAllDdpValueAssts();    
    public abstract void DdpValueAsstService.deleteDdpValueAsst(DdpValueAsst ddpValueAsst);    
    public abstract DdpValueAsst DdpValueAsstService.findDdpValueAsst(Integer id);    
    public abstract List<DdpValueAsst> DdpValueAsstService.findAllDdpValueAssts();    
    public abstract List<DdpValueAsst> DdpValueAsstService.findDdpValueAsstEntries(int firstResult, int maxResults);    
    public abstract void DdpValueAsstService.saveDdpValueAsst(DdpValueAsst ddpValueAsst);    
    public abstract DdpValueAsst DdpValueAsstService.updateDdpValueAsst(DdpValueAsst ddpValueAsst);    
}
