// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpValueAsst;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DdpValueAsst_Roo_Json {
    
    public String DdpValueAsst.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DdpValueAsst.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DdpValueAsst DdpValueAsst.fromJsonToDdpValueAsst(String json) {
        return new JSONDeserializer<DdpValueAsst>().use(null, DdpValueAsst.class).deserialize(json);
    }
    
    public static String DdpValueAsst.toJsonArray(Collection<DdpValueAsst> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DdpValueAsst.toJsonArray(Collection<DdpValueAsst> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DdpValueAsst> DdpValueAsst.fromJsonArrayToDdpValueAssts(String json) {
        return new JSONDeserializer<List<DdpValueAsst>>().use(null, ArrayList.class).use("values", DdpValueAsst.class).deserialize(json);
    }
    
}
