// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpValueAsst;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DdpValueAsst_Roo_DbManaged {
    
    @Column(name = "VLA_OPERATION_NAME", length = 32)
    @NotNull
    private String DdpValueAsst.vlaOperationName;
    
    @Column(name = "VLA_PROP_NAME", length = 32)
    @NotNull
    private String DdpValueAsst.vlaPropName;
    
    @Column(name = "VLA_PROP_VALE", length = 32)
    @NotNull
    private String DdpValueAsst.vlaPropVale;
    
    @Column(name = "VLA_STATUS")
    @NotNull
    private Integer DdpValueAsst.vlaStatus;
    
    @Column(name = "VLA_CREATED_BY", length = 120)
    @NotNull
    private String DdpValueAsst.vlaCreatedBy;
    
    @Column(name = "VLA_CREATED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpValueAsst.vlaCreatedDate;
    
    @Column(name = "VLA_MODIFIED_BY", length = 120)
    @NotNull
    private String DdpValueAsst.vlaModifiedBy;
    
    @Column(name = "VLA_MODIFIED_DATE")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DdpValueAsst.vlaModifiedDate;
    
    public String DdpValueAsst.getVlaOperationName() {
        return vlaOperationName;
    }
    
    public void DdpValueAsst.setVlaOperationName(String vlaOperationName) {
        this.vlaOperationName = vlaOperationName;
    }
    
    public String DdpValueAsst.getVlaPropName() {
        return vlaPropName;
    }
    
    public void DdpValueAsst.setVlaPropName(String vlaPropName) {
        this.vlaPropName = vlaPropName;
    }
    
    public String DdpValueAsst.getVlaPropVale() {
        return vlaPropVale;
    }
    
    public void DdpValueAsst.setVlaPropVale(String vlaPropVale) {
        this.vlaPropVale = vlaPropVale;
    }
    
    public Integer DdpValueAsst.getVlaStatus() {
        return vlaStatus;
    }
    
    public void DdpValueAsst.setVlaStatus(Integer vlaStatus) {
        this.vlaStatus = vlaStatus;
    }
    
    public String DdpValueAsst.getVlaCreatedBy() {
        return vlaCreatedBy;
    }
    
    public void DdpValueAsst.setVlaCreatedBy(String vlaCreatedBy) {
        this.vlaCreatedBy = vlaCreatedBy;
    }
    
    public Calendar DdpValueAsst.getVlaCreatedDate() {
        return vlaCreatedDate;
    }
    
    public void DdpValueAsst.setVlaCreatedDate(Calendar vlaCreatedDate) {
        this.vlaCreatedDate = vlaCreatedDate;
    }
    
    public String DdpValueAsst.getVlaModifiedBy() {
        return vlaModifiedBy;
    }
    
    public void DdpValueAsst.setVlaModifiedBy(String vlaModifiedBy) {
        this.vlaModifiedBy = vlaModifiedBy;
    }
    
    public Calendar DdpValueAsst.getVlaModifiedDate() {
        return vlaModifiedDate;
    }
    
    public void DdpValueAsst.setVlaModifiedDate(Calendar vlaModifiedDate) {
        this.vlaModifiedDate = vlaModifiedDate;
    }
    
}
