// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpValueAsst;
import com.agility.ddp.data.domain.DdpValueAsstRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DdpValueAsstRepository_Roo_Jpa_Repository {
    
    declare parents: DdpValueAsstRepository extends JpaRepository<DdpValueAsst, Integer>;
    
    declare parents: DdpValueAsstRepository extends JpaSpecificationExecutor<DdpValueAsst>;
    
    declare @type: DdpValueAsstRepository: @Repository;
    
}
