// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DdpValueAsst;
import com.agility.ddp.data.domain.DdpValueAsstRepository;
import com.agility.ddp.data.domain.DdpValueAsstServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DdpValueAsstServiceImpl_Roo_Service {
    
    declare @type: DdpValueAsstServiceImpl: @Service;
    
    declare @type: DdpValueAsstServiceImpl: @Transactional;
    
    @Autowired
    DdpValueAsstRepository DdpValueAsstServiceImpl.ddpValueAsstRepository;
    
    public long DdpValueAsstServiceImpl.countAllDdpValueAssts() {
        return ddpValueAsstRepository.count();
    }
    
    public void DdpValueAsstServiceImpl.deleteDdpValueAsst(DdpValueAsst ddpValueAsst) {
        ddpValueAsstRepository.delete(ddpValueAsst);
    }
    
    public DdpValueAsst DdpValueAsstServiceImpl.findDdpValueAsst(Integer id) {
        return ddpValueAsstRepository.findOne(id);
    }
    
    public List<DdpValueAsst> DdpValueAsstServiceImpl.findAllDdpValueAssts() {
        return ddpValueAsstRepository.findAll();
    }
    
    public List<DdpValueAsst> DdpValueAsstServiceImpl.findDdpValueAsstEntries(int firstResult, int maxResults) {
        return ddpValueAsstRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DdpValueAsstServiceImpl.saveDdpValueAsst(DdpValueAsst ddpValueAsst) {
        ddpValueAsstRepository.save(ddpValueAsst);
    }
    
    public DdpValueAsst DdpValueAsstServiceImpl.updateDdpValueAsst(DdpValueAsst ddpValueAsst) {
        return ddpValueAsstRepository.save(ddpValueAsst);
    }
    
}
