// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DmsDdpSyn;
import com.agility.ddp.data.domain.DmsDdpSynService;
import java.util.List;

privileged aspect DmsDdpSynService_Roo_Service {
    
    public abstract long DmsDdpSynService.countAllDmsDdpSyns();    
    public abstract void DmsDdpSynService.deleteDmsDdpSyn(DmsDdpSyn dmsDdpSyn);    
    public abstract DmsDdpSyn DmsDdpSynService.findDmsDdpSyn(Integer id);    
    public abstract List<DmsDdpSyn> DmsDdpSynService.findAllDmsDdpSyns();    
    public abstract List<DmsDdpSyn> DmsDdpSynService.findDmsDdpSynEntries(int firstResult, int maxResults);    
    public abstract void DmsDdpSynService.saveDmsDdpSyn(DmsDdpSyn dmsDdpSyn);    
    public abstract DmsDdpSyn DmsDdpSynService.updateDmsDdpSyn(DmsDdpSyn dmsDdpSyn);    
}
