// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DmsDdpSyn;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DmsDdpSyn_Roo_Json {
    
    public String DmsDdpSyn.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String DmsDdpSyn.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DmsDdpSyn DmsDdpSyn.fromJsonToDmsDdpSyn(String json) {
        return new JSONDeserializer<DmsDdpSyn>().use(null, DmsDdpSyn.class).deserialize(json);
    }
    
    public static String DmsDdpSyn.toJsonArray(Collection<DmsDdpSyn> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String DmsDdpSyn.toJsonArray(Collection<DmsDdpSyn> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DmsDdpSyn> DmsDdpSyn.fromJsonArrayToDmsDdpSyns(String json) {
        return new JSONDeserializer<List<DmsDdpSyn>>().use(null, ArrayList.class).use("values", DmsDdpSyn.class).deserialize(json);
    }
    
}
