// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DmsDdpSyn;
import com.agility.ddp.data.domain.DmsDdpSynRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DmsDdpSynRepository_Roo_Jpa_Repository {
    
    declare parents: DmsDdpSynRepository extends JpaRepository<DmsDdpSyn, Integer>;
    
    declare parents: DmsDdpSynRepository extends JpaSpecificationExecutor<DmsDdpSyn>;
    
    declare @type: DmsDdpSynRepository: @Repository;
    
}
