// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DmsDdpSyn;
import com.agility.ddp.data.domain.DmsDdpSynRepository;
import com.agility.ddp.data.domain.DmsDdpSynServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DmsDdpSynServiceImpl_Roo_Service {
    
    declare @type: DmsDdpSynServiceImpl: @Service;
    
    declare @type: DmsDdpSynServiceImpl: @Transactional;
    
    @Autowired
    DmsDdpSynRepository DmsDdpSynServiceImpl.dmsDdpSynRepository;
    
    public long DmsDdpSynServiceImpl.countAllDmsDdpSyns() {
        return dmsDdpSynRepository.count();
    }
    
    public void DmsDdpSynServiceImpl.deleteDmsDdpSyn(DmsDdpSyn dmsDdpSyn) {
        dmsDdpSynRepository.delete(dmsDdpSyn);
    }
    
    public DmsDdpSyn DmsDdpSynServiceImpl.findDmsDdpSyn(Integer id) {
        return dmsDdpSynRepository.findOne(id);
    }
    
    public List<DmsDdpSyn> DmsDdpSynServiceImpl.findAllDmsDdpSyns() {
        return dmsDdpSynRepository.findAll();
    }
    
    public List<DmsDdpSyn> DmsDdpSynServiceImpl.findDmsDdpSynEntries(int firstResult, int maxResults) {
        return dmsDdpSynRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DmsDdpSynServiceImpl.saveDmsDdpSyn(DmsDdpSyn dmsDdpSyn) {
        dmsDdpSynRepository.save(dmsDdpSyn);
    }
    
    public DmsDdpSyn DmsDdpSynServiceImpl.updateDmsDdpSyn(DmsDdpSyn dmsDdpSyn) {
        return dmsDdpSynRepository.save(dmsDdpSyn);
    }
    
}
