// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.DmsDdpSyn;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DmsDdpSyn_Roo_DbManaged {
    
    @Column(name = "SYN_R_OBJECT_ID", length = 32)
    private String DmsDdpSyn.synRObjectId;
    
    @Column(name = "SYN_GEN_SYSTEM", length = 32)
    private String DmsDdpSyn.synGenSystem;
    
    @Column(name = "SYN_COMPANY_SOURCE", length = 3)
    private String DmsDdpSyn.synCompanySource;
    
    @Column(name = "SYN_BRANCH_SOURCE", length = 3)
    private String DmsDdpSyn.synBranchSource;
    
    @Column(name = "SYN_DEPT_SOURCE", length = 6)
    private String DmsDdpSyn.synDeptSource;
    
    @Column(name = "SYN_DOC_TYPE", length = 16)
    private String DmsDdpSyn.synDocType;
    
    @Column(name = "SYN_CLIENT_ID", length = 64)
    private String DmsDdpSyn.synClientId;
    
    @Column(name = "SYN_SHIPPER", length = 10)
    private String DmsDdpSyn.synShipper;
    
    @Column(name = "SYN_CONSIGNEE", length = 10)
    private String DmsDdpSyn.synConsignee;
    
    @Column(name = "SYN_NOTIFY_PARTY", length = 10)
    private String DmsDdpSyn.synNotifyParty;
    
    @Column(name = "SYN_DEBITS_FORWARD", length = 10)
    private String DmsDdpSyn.synDebitsForward;
    
    @Column(name = "SYN_DEBITS_BACK", length = 10)
    private String DmsDdpSyn.synDebitsBack;
    
    @Column(name = "SYN_INITIAL_AGENT", length = 10)
    private String DmsDdpSyn.synInitialAgent;
    
    @Column(name = "SYN_INTERMEDIATE_AGENT", length = 10)
    private String DmsDdpSyn.synIntermediateAgent;
    
    @Column(name = "SYN_FINAL_AGENT_ID", length = 16)
    private String DmsDdpSyn.synFinalAgentId;
    
    @Column(name = "SYN_IS_RATED")
    private Integer DmsDdpSyn.synIsRated;
    
    @Column(name = "SYN_CREATED_DATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DmsDdpSyn.synCreatedDate;
    
    @Column(name = "SYN_TBO_NAME", length = 64)
    private String DmsDdpSyn.synTboName;
    
    public String DmsDdpSyn.getSynRObjectId() {
        return synRObjectId;
    }
    
    public void DmsDdpSyn.setSynRObjectId(String synRObjectId) {
        this.synRObjectId = synRObjectId;
    }
    
    public String DmsDdpSyn.getSynGenSystem() {
        return synGenSystem;
    }
    
    public void DmsDdpSyn.setSynGenSystem(String synGenSystem) {
        this.synGenSystem = synGenSystem;
    }
    
    public String DmsDdpSyn.getSynCompanySource() {
        return synCompanySource;
    }
    
    public void DmsDdpSyn.setSynCompanySource(String synCompanySource) {
        this.synCompanySource = synCompanySource;
    }
    
    public String DmsDdpSyn.getSynBranchSource() {
        return synBranchSource;
    }
    
    public void DmsDdpSyn.setSynBranchSource(String synBranchSource) {
        this.synBranchSource = synBranchSource;
    }
    
    public String DmsDdpSyn.getSynDeptSource() {
        return synDeptSource;
    }
    
    public void DmsDdpSyn.setSynDeptSource(String synDeptSource) {
        this.synDeptSource = synDeptSource;
    }
    
    public String DmsDdpSyn.getSynDocType() {
        return synDocType;
    }
    
    public void DmsDdpSyn.setSynDocType(String synDocType) {
        this.synDocType = synDocType;
    }
    
    public String DmsDdpSyn.getSynClientId() {
        return synClientId;
    }
    
    public void DmsDdpSyn.setSynClientId(String synClientId) {
        this.synClientId = synClientId;
    }
    
    public String DmsDdpSyn.getSynShipper() {
        return synShipper;
    }
    
    public void DmsDdpSyn.setSynShipper(String synShipper) {
        this.synShipper = synShipper;
    }
    
    public String DmsDdpSyn.getSynConsignee() {
        return synConsignee;
    }
    
    public void DmsDdpSyn.setSynConsignee(String synConsignee) {
        this.synConsignee = synConsignee;
    }
    
    public String DmsDdpSyn.getSynNotifyParty() {
        return synNotifyParty;
    }
    
    public void DmsDdpSyn.setSynNotifyParty(String synNotifyParty) {
        this.synNotifyParty = synNotifyParty;
    }
    
    public String DmsDdpSyn.getSynDebitsForward() {
        return synDebitsForward;
    }
    
    public void DmsDdpSyn.setSynDebitsForward(String synDebitsForward) {
        this.synDebitsForward = synDebitsForward;
    }
    
    public String DmsDdpSyn.getSynDebitsBack() {
        return synDebitsBack;
    }
    
    public void DmsDdpSyn.setSynDebitsBack(String synDebitsBack) {
        this.synDebitsBack = synDebitsBack;
    }
    
    public String DmsDdpSyn.getSynInitialAgent() {
        return synInitialAgent;
    }
    
    public void DmsDdpSyn.setSynInitialAgent(String synInitialAgent) {
        this.synInitialAgent = synInitialAgent;
    }
    
    public String DmsDdpSyn.getSynIntermediateAgent() {
        return synIntermediateAgent;
    }
    
    public void DmsDdpSyn.setSynIntermediateAgent(String synIntermediateAgent) {
        this.synIntermediateAgent = synIntermediateAgent;
    }
    
    public String DmsDdpSyn.getSynFinalAgentId() {
        return synFinalAgentId;
    }
    
    public void DmsDdpSyn.setSynFinalAgentId(String synFinalAgentId) {
        this.synFinalAgentId = synFinalAgentId;
    }
    
    public Integer DmsDdpSyn.getSynIsRated() {
        return synIsRated;
    }
    
    public void DmsDdpSyn.setSynIsRated(Integer synIsRated) {
        this.synIsRated = synIsRated;
    }
    
    public Calendar DmsDdpSyn.getSynCreatedDate() {
        return synCreatedDate;
    }
    
    public void DmsDdpSyn.setSynCreatedDate(Calendar synCreatedDate) {
        this.synCreatedDate = synCreatedDate;
    }
    
    public String DmsDdpSyn.getSynTboName() {
        return synTboName;
    }
    
    public void DmsDdpSyn.setSynTboName(String synTboName) {
        this.synTboName = synTboName;
    }
    
}
