// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.Sysdiagrams;
import com.agility.ddp.data.domain.SysdiagramsRepository;
import com.agility.ddp.data.domain.SysdiagramsServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SysdiagramsServiceImpl_Roo_Service {
    
    declare @type: SysdiagramsServiceImpl: @Service;
    
    declare @type: SysdiagramsServiceImpl: @Transactional;
    
    @Autowired
    SysdiagramsRepository SysdiagramsServiceImpl.sysdiagramsRepository;
    
    public long SysdiagramsServiceImpl.countAllSysdiagramses() {
        return sysdiagramsRepository.count();
    }
    
    public void SysdiagramsServiceImpl.deleteSysdiagrams(Sysdiagrams sysdiagrams) {
        sysdiagramsRepository.delete(sysdiagrams);
    }
    
    public Sysdiagrams SysdiagramsServiceImpl.findSysdiagrams(Integer id) {
        return sysdiagramsRepository.findOne(id);
    }
    
    public List<Sysdiagrams> SysdiagramsServiceImpl.findAllSysdiagramses() {
        return sysdiagramsRepository.findAll();
    }
    
    public List<Sysdiagrams> SysdiagramsServiceImpl.findSysdiagramsEntries(int firstResult, int maxResults) {
        return sysdiagramsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SysdiagramsServiceImpl.saveSysdiagrams(Sysdiagrams sysdiagrams) {
        sysdiagramsRepository.save(sysdiagrams);
    }
    
    public Sysdiagrams SysdiagramsServiceImpl.updateSysdiagrams(Sysdiagrams sysdiagrams) {
        return sysdiagramsRepository.save(sysdiagrams);
    }
    
}
