// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.Sysdiagrams;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sysdiagrams_Roo_Json {
    
    public String Sysdiagrams.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Sysdiagrams.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Sysdiagrams Sysdiagrams.fromJsonToSysdiagrams(String json) {
        return new JSONDeserializer<Sysdiagrams>().use(null, Sysdiagrams.class).deserialize(json);
    }
    
    public static String Sysdiagrams.toJsonArray(Collection<Sysdiagrams> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Sysdiagrams.toJsonArray(Collection<Sysdiagrams> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Sysdiagrams> Sysdiagrams.fromJsonArrayToSysdiagramses(String json) {
        return new JSONDeserializer<List<Sysdiagrams>>().use(null, ArrayList.class).use("values", Sysdiagrams.class).deserialize(json);
    }
    
}
