// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.Sysdiagrams;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Sysdiagrams_Roo_Jpa_Entity {
    
    declare @type: Sysdiagrams: @Entity;
    
    declare @type: Sysdiagrams: @Table(schema = "dbo", name = "sysdiagrams");
    
    @Id
    @Column(name = "diagram_id")
    private Integer Sysdiagrams.diagramId;
    
    @Version
    @Column(name = "version")
    private Integer Sysdiagrams.version;
    
    public Integer Sysdiagrams.getDiagramId() {
        return this.diagramId;
    }
    
    public void Sysdiagrams.setDiagramId(Integer id) {
        this.diagramId = id;
    }
    
    public Integer Sysdiagrams.getVersion() {
        return this.version;
    }
    
    public void Sysdiagrams.setVersion(Integer version) {
        this.version = version;
    }
    
}
