// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.Sysdiagrams;
import com.agility.ddp.data.domain.SysdiagramsRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SysdiagramsRepository_Roo_Jpa_Repository {
    
    declare parents: SysdiagramsRepository extends JpaRepository<Sysdiagrams, Integer>;
    
    declare parents: SysdiagramsRepository extends JpaSpecificationExecutor<Sysdiagrams>;
    
    declare @type: SysdiagramsRepository: @Repository;
    
}
