// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.Sysdiagrams;
import java.sql.Blob;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Sysdiagrams_Roo_DbManaged {
    
    @Column(name = "name", length = 128, unique = true)
    @NotNull
    private String Sysdiagrams.name;
    
    @Column(name = "principal_id", unique = true)
    @NotNull
    private Integer Sysdiagrams.principalId;
    
    @Column(name = "definition")
    private Blob Sysdiagrams.definition;
    
    public String Sysdiagrams.getName() {
        return name;
    }
    
    public void Sysdiagrams.setName(String name) {
        this.name = name;
    }
    
    public Integer Sysdiagrams.getPrincipalId() {
        return principalId;
    }
    
    public void Sysdiagrams.setPrincipalId(Integer principalId) {
        this.principalId = principalId;
    }
    
    public Blob Sysdiagrams.getDefinition() {
        return definition;
    }
    
    public void Sysdiagrams.setDefinition(Blob definition) {
        this.definition = definition;
    }
    
}
