// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.data.domain;

import com.agility.ddp.data.domain.Sysdiagrams;
import com.agility.ddp.data.domain.SysdiagramsService;
import java.util.List;

privileged aspect SysdiagramsService_Roo_Service {
    
    public abstract long SysdiagramsService.countAllSysdiagramses();    
    public abstract void SysdiagramsService.deleteSysdiagrams(Sysdiagrams sysdiagrams);    
    public abstract Sysdiagrams SysdiagramsService.findSysdiagrams(Integer id);    
    public abstract List<Sysdiagrams> SysdiagramsService.findAllSysdiagramses();    
    public abstract List<Sysdiagrams> SysdiagramsService.findSysdiagramsEntries(int firstResult, int maxResults);    
    public abstract void SysdiagramsService.saveSysdiagrams(Sysdiagrams sysdiagrams);    
    public abstract Sysdiagrams SysdiagramsService.updateSysdiagrams(Sysdiagrams sysdiagrams);    
}
